"关键词","近一天整体指数","近一天PC指数","近一天移动指数","7天均指数","7天PC均指数","7天移动均指数","30天均指数","30天PC均指数","30天移动均指数","7天整体同比","7天整体环比","7天PC同比","7天PC环比","7天移动同比","7天移动环比","30天整体同比","30天整体环比","30天PC同比","30天PC环比","30天移动同比","30天移动环比"
"滚出来凶手","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"通灵姐妹","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"追击","425","218","207","273","118","155","237","107","130","66%↑","-","51%↑","-14%↓","80%↑","12%↑","54%↑","3%↑","50%↑","24%↑","56%↑","-8%↓"
"走出尘埃","362","148","214","238","93","145","77","30","47","-","155%↑","-","155%↑","-","155%↑","-","-","-","-","-","-"
"美好的意外","488","177","311","306","120","186","373","151","222","-","-17%↓","-","-30%↓","-","-5%↓","-","-13%↓","-","-7%↓","-","-16%↓"
"美女与野兽","28207","6768","21439","17992","3792","14200","16389","2996","13393","84%↑","-2%↓","164%↑","5%↑","70%↑","-4%↓","75%↑","39%↑","117%↑","117%↑","67%↑","29%↑"
"上海王2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"毛丰美","294","137","157","196","86","110","219","94","125","-79%↓","-19%↓","-78%↓","-17%↓","-79%↓","-20%↓","-49%↓","0","-46%↓","10%↑","-51%↓","-5%↓"
"小阴谋大爱情","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"猫先生与猪小姐","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"诡眼","1408","450","958","515","182","333","273","119","154","213%↑","99%↑","112%↑","57%↑","321%↑","133%↑","57%↑","162%↑","30%↑","171%↑","87%↑","156%↑"
"玛格丽特的春天","5621","991","4630","1436","388","1048","468","154","314","-","187%↑","-","63%↑","-","299%↑","-","-","-","-","-","-"
"碟仙诡谭","20989","10387","10602","9111","4692","4419","4044","2066","1978","2944%↑","81%↑","4005%↑","80%↑","2288%↑","82%↑","1010%↑","-9%↓","1488%↑","-13%↓","745%↑","-6%↓"
"最终幻想15","23056","6142","16914","7189","2370","4819","5031","1947","3084","364%↑","56%↑","169%↑","25%↑","621%↑","78%↑","223%↑","-2%↓","120%↑","-14%↓","361%↑","7%↑"
"天才捕手","24435","5208","19227","5362","1468","3894","1814","613","1201","-","337%↑","-","150%↑","-","510%↑","-","305%↑","-","248%↑","-","343%↑"
"为爱担当","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"惊魂绣花鞋","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"放学后","1188","321","867","847","227","620","1064","287","777","-14%↓","-28%↓","-31%↓","-32%↓","-5%↓","-26%↓","15%↑","4%↑","-14%↓","13%↑","33%↑","1%↑"
"夜色撩人","9453","1792","7661","2564","619","1945","1158","309","849","284%↑","156%↑","301%↑","103%↑","279%↑","180%↑","44%↑","153%↑","84%↑","192%↑","34%↑","142%↑"
"乐高蝙蝠侠大电影","14223","7411","6812","47966","16056","31910","23337","8494","14843","18869%↑","51%↑","12415%↑","46%↑","25516%↑","53%↑","8930%↑","309%↑","6515%↑","278%↑","11314%↑","330%↑"
"一条狗的使命","97657","23291","74366","77969","15978","61991","26913","6757","20156","-","147%↑","-","52%↑","-","195%↑","-","1980%↑","-","1221%↑","-","2475%↑"
"金刚狼3","100889","33387","67502","152772","36873","115899","57453","15433","42020","8191%↑","130%↑","3952%↑","104%↑","12326%↑","139%↑","2851%↑","547%↑","1508%↑","332%↑","4157%↑","692%↑"
"三缺一","338","102","236","255","79","176","433","146","287","-","-52%↓","-15%↓","-47%↓","6%↑","-53%↓","52%↑","26%↑","43%↑","46%↑","57%↑","18%↑"
"刺客信条","23007","11500","11507","23313","10603","12710","47505","17866","29639","144%↑","-75%↓","84%↑","-64%↓","233%↑","-80%↓","404%↑","290%↑","208%↑","199%↑","719%↑","376%↑"
"生化危机终章","23931","9191","14740","27283","8459","18824","38941","9871","29070","-","-72%↓","-","-65%↓","-","-74%↓","-","1598%↑","-","1141%↑","-","1841%↑"
"来自月亮的我","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血伞凶灵","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"上海王","1876","878","998","1414","629","785","3520","1019","2501","84%↑","-42%↓","90%↑","-31%↓","81%↑","-49%↓","369%↑","259%↑","216%↑","212%↑","484%↑","283%↑"
"完美有多美","4510","3901","609","3375","2873","502","7920","5203","2717","-","-25%↓","-","-20%↓","-","-46%↓","-","21%↑","-","26%↑","-","13%↑"
"欢乐好声音","19610","8229","11381","14151","5232","8919","23389","6277","17112","-","-49%↓","-","-29%↓","-","-56%↓","-","1916%↑","-","921%↑","-","3038%↑"
"合约男女","1705","766","939","1350","589","761","30464","11033","19431","-","-39%↓","-","-30%↓","-","-45%↓","-","119%↑","-","538%↑","-","59%↑"
"欧爸的情人","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"疯岳撬佳人","1666","796","870","1297","620","677","5218","1293","3925","-","-42%↓","-","-31%↓","-","-49%↓","-","190%↑","-","-20%↓","-","2303%↑"
"爱乐之城","25533","8626","16907","25854","8098","17756","85496","21572","63924","-","-70%↓","-","-71%↓","-","-70%↓","-","575%↑","-","317%↑","-","754%↑"
"一树一树紫花开","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"大脚印","207","89","118","159","63","96","436","165","271","-","-34%↓","-","-41%↓","-","-29%↓","-","-70%↓","-","-82%↓","-","-50%↓"
"游戏规则","1688","583","1105","1326","396","930","4564","873","3691","315%↑","-20%↓","197%↑","-24%↓","400%↑","-19%↓","1295%↑","-36%↓","598%↑","-82%↓","1725%↑","63%↑"
"决战食神","3137","1675","1462","2494","1239","1255","15771","5081","10690","-","-34%↓","-","-30%↓","-","-38%↓","-","8%↑","-","-27%↓","-","43%↑"
"极限特工3","21062","11700","9362","10971","5314","5657","32701","9610","23091","553%↑","-31%↓","479%↑","-23%↓","642%↑","-36%↓","1746%↑","473%↑","926%↑","423%↑","2665%↑","496%↑"
"萤火奇兵","315","142","173","245","102","143","726","218","508","-","-42%↓","-","-32%↓","-","-48%↓","-","-22%↓","-","-20%↓","-","-22%↓"
"冰雪大作战","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"东北往事之破马张飞","4959","1931","3028","3538","1359","2179","7373","2049","5324","-","-27%↓","-","-18%↓","-","-32%↓","-","-41%↓","-","-31%↓","-","-44%↓"
"了不起的菲丽西","2019","933","1086","1577","647","930","3956","1253","2703","-","-34%↓","-","-30%↓","-","-36%↓","-","-30%↓","-","5%↑","-","-39%↓"
"老师也疯狂","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"封神道","66","66","0","63","37","26","95","59","36","271%↑","-26%↓","322%↑","-37%↓","218%↑","-5%↓","1083%↑","-40%↓","1359%↑","-17%↓","803%↑","-59%↓"
"功夫瑜伽","24110","9075","15035","19377","7161","12216","45224","13157","32067","4855%↑","-35%↓","4363%↑","-31%↓","5198%↑","-38%↓","11861%↑","-52%↓","8060%↑","-23%↓","14686%↑","-58%↓"
"熊出没之奇幻空间","24538","5746","18792","21165","4519","16646","34997","6234","28763","-","-29%↓","-","-20%↓","-","-31%↓","-","-32%↓","-","7%↑","-","-37%↓"
"大闹天竺","17471","6693","10778","13278","5041","8237","25724","8691","17033","4905%↑","-25%↓","4821%↑","-25%↓","4957%↑","-24%↓","7475%↑","-69%↓","7125%↑","-38%↓","7667%↑","-75%↓"
"健忘村","55452","16503","38949","12291","3795","8496","4712","1642","3070","-","595%↑","-","344%↑","-","829%↑","-","-26%↓","-","23%↑","-","-39%↓"
"乘风破浪","20570","9588","10982","15873","6771","9102","41797","12978","28819","2644%↑","-39%↓","2373%↑","-28%↓","2888%↑","-45%↓","6184%↑","-50%↓","4649%↑","-10%↓","7254%↑","-59%↓"
"西游伏妖篇","36233","16240","19993","28417","12217","16200","58568","23021","35547","3044%↑","-30%↓","2990%↑","-30%↓","3087%↑","-30%↓","3231%↑","-63%↓","3154%↑","-25%↓","3283%↑","-72%↓"
"大魔法师孟兜兜","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"缺失的爱","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"蛋计划","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"心惊胆战","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"降临","6483","2926","3557","5546","2463","3083","11347","5240","6107","2271%↑","-50%↓","2428%↑","-52%↓","2160%↑","-49%↓","4593%↑","-73%↓","5232%↑","-69%↓","4155%↑","-76%↓"
"恐怖快递","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"倒霉特工熊","816","346","470","653","264","389","1198","492","706","-","-30%↓","-","-31%↓","-","-29%↓","-","-52%↓","-","-34%↓","-","-59%↓"
"我的诗篇","1062","704","358","476","286","190","361","176","185","117%↑","60%↑","161%↑","117%↑","74%↑","15%↑","84%↑","-58%↓","71%↑","-46%↓","98%↑","-66%↓"
"太空旅客","8969","3745","5224","7414","3218","4196","9729","4511","5218","-","-36%↓","-","-42%↓","-","-31%↓","-","-74%↓","-","-52%↓","-","-82%↓"
"魔弦传说","1864","942","922","1708","864","844","4643","3485","1158","-","-86%↓","-","-91%↓","-","-61%↓","-","-40%↓","-","53%↑","-","-78%↓"
"天空之眼","841","402","439","587","274","313","1005","448","557","-","-36%↓","-","-38%↓","-","-33%↓","-","-87%↓","-","-83%↓","-","-89%↓"
"辛巴达与美人鱼公主","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"浪漫搭档","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"恐怖理发店","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"我们的青春不怕疼","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"一万公里的约定","1352","440","912","997","341","656","2981","886","2095","-","-50%↓","-","-52%↓","-","-48%↓","-","100%↑","-","81%↑","-","110%↑"
"玩命直播","1935","946","989","1247","572","675","1275","561","714","-","-3%↓","-","-","-","-5%↓","-","-55%↓","-","-48%↓","-","-59%↓"
"星球大战外传","473","321","152","307","198","109","446","252","194","95%↑","-30%↓","148%↑","-24%↓","41%↑","-38%↓","181%↑","-77%↓","217%↑","-58%↓","144%↑","-85%↓"
"有家","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"人鱼校花","979","231","748","710","187","523","1013","258","755","-","-19%↓","-","-20%↓","-","-19%↓","-","-51%↓","-","-56%↓","-","-49%↓"
"一路逆风","499","218","281","381","164","217","574","241","333","11%↑","-24%↓","20%↑","-23%↓","5%↑","-24%↓","68%↑","-67%↓","85%↑","-65%↓","58%↑","-69%↓"
"我的朋友圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"掠夺者","1425","563","862","934","313","621","1187","382","805","-26%↓","-22%↓","-25%↓","-14%↓","-26%↓","-25%↓","-3%↓","-17%↓","-2%↓","-26%↓","-4%↓","-12%↓"
"绝对控制","503","179","324","359","132","227","469","180","289","-7%↓","-23%↓","-9%↓","-25%↓","-5%↓","-21%↓","19%↑","-42%↓","25%↑","-40%↓","16%↑","-43%↓"
"超能龙骑侠","368","184","184","353","170","183","285","137","148","-","4%↑","-","-8%↓","-","19%↑","-","-61%↓","-","-35%↓","-","-72%↓"
"北极大冒险","344","157","187","264","119","145","664","330","334","-","-30%↓","-","-33%↓","-","-27%↓","-","73%↑","-","100%↑","-","53%↑"
"单身日记：好孕来袭","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"名侦探柯南","26850","12277","14573","23557","10509","13048","31164","13502","17662","-45%↓","-21%↓","-56%↓","-19%↓","-33%↓","-22%↓","-35%↓","-34%↓","-50%↓","-27%↓","-15%↓","-38%↓"
"你好疯子！","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"猪猪侠之英雄猪少年","2995","848","2147","1767","435","1332","2619","517","2102","-","-22%↓","-","-10%↓","-","-25%↓","-","-43%↓","-","-36%↓","-","-44%↓"
"冰雪女皇之冬日魔咒","241","129","112","215","117","98","291","128","163","-","-4%↓","-","10%↑","-","-17%↓","-","-70%↓","-","-42%↓","-","-78%↓"
"情圣","88646","26615","62031","98105","29321","68784","39565","13605","25960","8304%↑","136%↑","6170%↑","91%↑","9730%↑","163%↑","2458%↑","-9%↓","1896%↑","17%↑","2900%↑","-19%↓"
"天降恶邻","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"超级幼儿园","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"难忘金银滩","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"铁道飞虎","22832","7987","14845","27465","8007","19458","29954","10224","19730","3326%↑","-59%↓","3941%↑","-63%↓","3124%↑","-58%↓","578%↑","71%↑","4122%↑","63%↑","373%↑","75%↑"
"悟空圣诞奇遇记","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"傻儿夫妻小神郎","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"摆渡人","17285","4751","12534","14358","3690","10668","35100","9958","25142","370%↑","-42%↓","317%↑","-46%↓","392%↑","-40%↓","1061%↑","108%↑","1007%↑","71%↑","1084%↑","128%↑"
"五女闹京城","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"咸鱼传奇","437","163","274","328","122","206","4062","2203","1859","-","-90%↓","-","-92%↓","-","-88%↓","-","-5%↓","-","-3%↓","-","-7%↓"
"少年","3629","882","2747","2649","629","2020","3989","957","3032","42%↑","-19%↓","6%↑","-28%↓","58%↑","-16%↓","114%↑","-52%↓","68%↑","-52%↓","135%↑","-52%↓"
"罗曼蒂克消亡史","27201","8292","18909","30402","8776","21626","42663","12438","30225","7092%↑","-61%↓","3031%↑","-60%↓","15083%↑","-62%↓","8870%↑","395%↑","3748%↑","187%↑","19732%↑","606%↑"
"长城","25583","8929","16654","20054","6738","13316","28414","10104","18310","96%↑","-29%↓","122%↑","-34%↓","85%↑","-26%↓","159%↑","-28%↓","233%↑","-23%↓","131%↑","-30%↓"
"流金","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"先锋之那时青春","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"球舞青春","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"逗逗迪迪之美梦年年","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"牡丹仙子之皇帝昭曰","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"凄灵室","1961","594","1367","1494","427","1067","802","247","555","-","222%↑","-","159%↑","-","256%↑","-","-61%↓","-","-58%↓","-","-62%↓"
"爸爸的3次婚礼","188","89","99","156","69","87","426","158","268","-","-50%↓","-","-45%↓","-","-53%↓","-","92%↑","-","62%↑","-","114%↑"
"呆呆计划","601","231","370","473","169","304","819","288","531","-","-39%↓","-","-32%↓","-","-42%↓","-","-63%↓","-","-67%↓","-","-60%↓"
"反黑行动组","472","180","292","498","191","307","624","272","352","-","-60%↓","-","-64%↓","-","-57%↓","-","133%↑","-","86%↑","-","187%↑"
"那年夏天你去了哪里","42007","8733","33274","14354","3221","11133","4318","1137","3181","-","1097%↑","-","552%↑","-","1479%↑","-","108%↑","-","58%↑","-","135%↑"
"少年巴比伦","3548","965","2583","3101","748","2353","6637","1814","4823","-","-35%↓","-","-39%↓","-","-33%↓","-","-9%↓","-","-65%↓","-","131%↑"
"塔洛","306","158","148","226","103","123","327","151","176","16%↑","-33%↓","-4%↓","-34%↓","41%↑","-31%↓","55%↑","-38%↓","37%↑","-32%↓","75%↑","-43%↓"
"28岁未成年","3865","987","2878","2919","704","2215","4301","1004","3297","165%↑","-21%↓","115%↑","-26%↓","187%↑","-20%↓","325%↑","-70%↓","263%↑","-68%↓","348%↑","-70%↓"
"萨利机长","2491","983","1508","2114","854","1260","3744","1494","2250","-","-38%↓","-","-38%↓","-","-38%↓","-","-48%↓","-","-46%↓","-","-50%↓"
"纯洁心灵·逐梦演艺圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血战钢锯岭","20184","6884","13300","17924","5910","12014","48222","16664","31558","-","-46%↓","-","-50%↓","-","-43%↓","-","43%↑","-","3%↑","-","79%↑"
"试睡员48小时","177","78","99","142","59","83","222","87","135","-","-31%↓","-","-30%↓","-","-32%↓","-","-56%↓","-","-62%↓","-","-50%↓"
"锅是铁","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"东宫皇子","153","70","83","102","51","51","147","70","77","-","-32%↓","-","-29%↓","-","-35%↓","-","-30%↓","-","-34%↓","-","-25%↓"
"老腔","414","190","224","359","143","216","489","200","289","51%↑","-28%↓","35%↑","-33%↓","64%↑","-25%↓","38%↑","-58%↓","40%↑","-62%↓","36%↑","-54%↓"
"沙漠之心","247","63","184","218","47","171","292","54","238","-","-17%↓","-","0","-","-21%↓","-","-20%↓","-","-12%↓","-","-21%↓"
"冒牌卧底","373","177","196","301","122","179","551","212","339","-","-24%↓","-","-29%↓","-","-20%↓","-","-56%↓","-","-58%↓","-","-55%↓"
"超级快递","2875","960","1915","2159","742","1417","3264","1157","2107","673%↑","-23%↓","468%↑","-29%↓","854%↑","-20%↓","915%↑","-71%↓","670%↑","-71%↓","1130%↑","-71%↓"
"极速之巅","508","234","274","366","183","183","531","268","263","181%↑","-29%↓","147%↑","-29%↓","228%↑","-28%↓","310%↑","-62%↓","228%↑","-63%↓","450%↑","-61%↓"
"三少爷的剑","5144","1433","3711","3918","1061","2857","7568","2233","5335","116%↑","-25%↓","23%↑","-30%↓","201%↑","-23%↓","241%↑","-86%↓","140%↑","-86%↓","313%↑","-86%↓"
"佩小姐的奇幻城堡","2510","997","1513","2017","819","1198","3431","1337","2094","-","-27%↓","-","-27%↓","-","-27%↓","-","-50%↓","-","-47%↓","-","-51%↓"
"你的名字。","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"间谍同盟","3744","1373","2371","4167","1404","2763","5597","2397","3200","-","-35%↓","-","-42%↓","-","-31%↓","-","152%↑","-","135%↑","-","166%↑"
"热土悲歌","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"骆驼客","267","104","163","211","78","133","701","205","496","29%↑","-28%↓","-2%↓","-31%↓","59%↑","-26%↓","248%↑","131%↑","132%↑","86%↑","340%↑","157%↑"
"越囧","254","99","155","223","77","146","490","147","343","-","-18%↓","-","-31%↓","-","-9%↓","-","-84%↓","-","-55%↓","-","-87%↓"
"夏威夷之恋","232","101","131","156","71","85","209","97","112","8%↑","-21%↓","-6%↓","-24%↓","23%↑","-18%↓","31%↑","-31%↓","19%↑","-23%↓","44%↑","-37%↓"
"怨灵地下室","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"最萌身高差","2184","571","1613","1764","473","1291","2393","685","1708","9%↑","-24%↓","-30%↓","-34%↓","37%↑","-19%↓","48%↑","-41%↓","5%↑","-30%↓","76%↑","-44%↓"
"冲天火","1413","498","915","1103","402","701","2113","747","1366","-","-27%↓","-","-32%↓","-","-24%↓","-","-69%↓","-","-64%↓","-","-72%↓"
"海洋奇缘","8252","3072","5180","6530","2448","4082","9644","3875","5769","-","-45%↓","-","-48%↓","-","-43%↓","-","55%↑","-","44%↑","-","64%↑"
"神奇动物在哪里","13045","6163","6882","12466","5501","6965","13528","6577","6951","2098%↑","-46%↓","1734%↑","-48%↓","2507%↑","-44%↓","2201%↑","-23%↓","2119%↑","-30%↓","2285%↑","-14%↓"
"少年梦","260","112","148","185","77","108","218","91","127","-27%↓","-22%↓","-30%↓","-18%↓","-25%↓","-25%↓","-8%↓","-6%↓","-12%↓","-6%↓","-5%↓","-6%↓"
"白云桥","416","86","330","409","71","338","611","130","481","-","-36%↓","-","-43%↓","-","-34%↓","-","33%↑","-","77%↑","-","25%↑"
"武林探秘","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"辣警霸王花","1205","321","884","877","224","653","1335","345","990","-","-25%↓","-","-24%↓","-","-25%↓","-","-21%↓","-","-42%↓","-","-10%↓"
"我是处女座","483","112","371","383","89","294","634","129","505","-","-25%↓","-","-30%↓","-","-23%↓","-","-26%↓","-","-28%↓","-","-26%↓"
"阿拉丁与神灯","699","234","465","493","163","330","800","247","553","-","-31%↓","-","-21%↓","-","-36%↓","-","-41%↓","-","-50%↓","-","-36%↓"
"红颜容","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"深海浩劫","1601","726","875","1347","605","742","1770","833","937","-","-26%↓","-","-32%↓","-","-20%↓","-","-55%↓","-","-48%↓","-","-59%↓"
"最后证言","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"非常绑架","61","0","61","17","9","8","29","13","16","-","-2%↓","-","-","-","-51%↓","180%↑","-45%↓","531%↑","23%↑","96%↑","-62%↓"
"脱单宝典","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
