"关键词","近一天整体指数","近一天PC指数","近一天移动指数","7天均指数","7天PC均指数","7天移动均指数","30天均指数","30天PC均指数","30天移动均指数","7天整体同比","7天整体环比","7天PC同比","7天PC环比","7天移动同比","7天移动环比","30天整体同比","30天整体环比","30天PC同比","30天PC环比","30天移动同比","30天移动环比"
"天降恶邻","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"超级幼儿园","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"难忘金银滩","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"铁道飞虎","20363","7357","13006","13750","5417","8333","4838","1910","2928","-","350%↑","-","388%↑","-","329%↑","-","220%↑","-","213%↑","-","224%↑"
"悟空圣诞奇遇记","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"傻儿夫妻小神郎","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"摆渡人","40029","6947","33082","28663","6628","22035","15688","3805","11883","749%↑","116%↑","614%↑","95%↑","800%↑","123%↑","367%↑","19%↑","311%↑","7%↑","388%↑","23%↑"
"功夫四侠","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"五女闹京城","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"咸鱼传奇","4288","2223","2065","4244","2001","2243","4250","2391","1859","-","-3%↓","-","-30%↓","-","45%↑","-","3445%↑","-","3409%↑","-","3492%↑"
"少年","15851","1761","14090","11736","1812","9924","4693","985","3708","473%↑","204%↑","154%↑","95%↑","644%↑","239%↑","118%↑","171%↑","40%↑","75%↑","155%↑","218%↑"
"罗曼蒂克消亡史","183635","25024","158611","83474","13894","69580","21646","4021","17625","24005%↑","1788%↑","7329%↑","977%↑","43582%↑","2122%↑","5756%↑","2580%↑","1907%↑","981%↑","10312%↑","3945%↑"
"长城","448304","84381","363923","269757","59176","210581","88513","20949","67564","3030%↑","425%↑","2106%↑","334%↑","3447%↑","458%↑","745%↑","326%↑","547%↑","255%↑","833%↑","354%↑"
"流金","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"先锋之那时青春","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"球舞青春","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"逗逗迪迪之美梦年年","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"牡丹仙子之皇帝昭曰","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"凄灵室","1123","274","849","1334","358","976","988","309","679","-","-27%↓","-","-30%↓","-","-26%↓","-","344%↑","-","219%↑","-","439%↑"
"爸爸的3次婚礼","13649","13384","265","11367","11149","218","3214","3146","68","-","372%↑","-","378%↑","-","191%↑","-","-","-","-","-","-"
"呆呆计划","1094","336","758","1417","489","928","852","258","594","-","-36%↓","-","-20%↓","-","-42%↓","-","-","-","-","-","-"
"反黑行动组","799","301","498","1206","452","754","985","391","594","-","-41%↓","-","-39%↓","-","-42%↓","-","379%↑","-","238%↑","-","560%↑"
"那年夏天你去了哪里","1837","457","1380","1847","600","1247","2345","692","1653","-","-40%↓","-","-30%↓","-","-44%↓","-","73%↑","-","59%↑","-","80%↑"
"少年巴比伦","499","183","316","574","228","346","916","579","337","-","-59%↓","-","-76%↓","-","-21%↓","-","-43%↓","-","-51%↓","-","-18%↓"
"塔洛","1315","425","890","1610","670","940","1197","446","751","424%↑","-5%↓","335%↑","1%↑","514%↑","-9%↓","192%↑","316%↑","115%↑","266%↑","272%↑","353%↑"
"28岁未成年","29885","5456","24429","41003","7521","33482","39210","8503","30707","-","-39%↓","-","-29%↓","-","-41%↓","-","710%↑","-","352%↑","-","937%↑"
"萨利机长","25501","8679","16822","32858","11513","21345","21326","7771","13555","-","-23%↓","-","-15%↓","-","-27%↓","-","691%↑","-","349%↑","-","1302%↑"
"纯洁心灵·逐梦演艺圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血战钢锯岭","185414","61188","124226","178680","69804","108876","86588","37603","48985","-","27%↑","-","34%↑","-","23%↑","-","4660%↑","-","3680%↑","-","5844%↑"
"试睡员48小时","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"锅是铁","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"东宫皇子","194","66","128","180","75","105","145","56","89","-","-25%↓","-","-23%↓","-","-26%↓","-","-","-","-","-","-"
"老腔","384","128","256","357","137","220","561","231","330","-12%↓","-43%↓","-22%↓","-40%↓","-5%↓","-45%↓","127%↑","133%↑","141%↑","151%↑","118%↑","123%↑"
"沙漠之心","433","99","334","655","150","505","4160","2182","1978","-","-65%↓","-","-83%↓","-","-47%↓","-","1977%↑","-","3077%↑","-","1403%↑"
"冒牌卧底","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"超级快递","8966","3151","5815","9114","3119","5995","14922","6953","7969","1637%↑","-46%↓","1742%↑","-36%↓","1587%↑","-50%↓","3526%↑","1241%↑","3899%↑","1520%↑","3253%↑","1066%↑"
"极速之巅","1020","484","536","1268","533","735","2125","762","1363","714%↑","-48%↓","407%↑","-41%↓","1346%↑","-53%↓","1232%↑","1186%↑","748%↑","690%↑","1857%↑","1882%↑"
"三少爷的剑","15816","6011","9805","16759","6454","10305","28893","8461","20432","850%↑","-60%↓","718%↑","-52%↓","957%↑","-63%↓","1549%↑","694%↑","941%↑","550%↑","2075%↑","774%↑"
"佩小姐的奇幻城堡","18152","6913","11239","18483","6575","11908","26450","7195","19255","-","-55%↓","-","-46%↓","-","-59%↓","-","688%↑","-","344%↑","-","1008%↑"
"你的名字。","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"爱你的人","371","118","253","350","114","236","505","165","340","46%↑","-21%↓","41%↑","-15%↓","49%↑","-24%↓","86%↑","78%↑","75%↑","70%↑","92%↑","82%↑"
"间谍同盟","2681","1149","1532","2769","1141","1628","35234","23295","11939","-","-58%↓","-","-57%↓","-","-59%↓","-","165%↑","-","98%↑","-","683%↑"
"热土悲歌","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"骆驼客","157","83","74","177","86","91","210","98","112","3%↑","0","-4%↓","0","11%↑","0","16%↑","-30%↓","5%↑","-7%↓","27%↑","-42%↓"
"越囧","303","120","183","346","142","204","872","325","547","-","-57%↓","-","-45%↓","-","-63%↓","-","-","-","-","-","-"
"夏威夷之恋","560","219","341","465","181","284","1212","344","868","172%↑","-13%↓","106%↑","6%↑","242%↑","-23%↓","610%↑","247%↑","289%↑","138%↑","955%↑","325%↑"
"怨灵地下室","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"最萌身高差","2950","863","2087","2704","868","1836","4544","1134","3410","42%↑","-23%↓","-3%↓","-33%↓","84%↑","-17%↓","168%↑","124%↑","52%↑","96%↑","258%↑","136%↑"
"冲天火","1779","849","930","1759","824","935","8631","3231","5400","-","-17%↓","-","-9%↓","-","-24%↓","-","59%↑","-","7%↑","-","127%↑"
"海洋奇缘","22633","5437","17196","14665","4599","10066","23977","6352","17625","-","-27%↓","-","-22%↓","-","-29%↓","-","1349%↑","-","840%↑","-","1699%↑"
"神奇动物在哪里","33050","14072","18978","32291","13891","18400","92123","27175","64948","2844%↑","-48%↓","2252%↑","-37%↓","3534%↑","-54%↓","16370%↑","1553%↑","9657%↑","1172%↑","23026%↑","1789%↑"
"少年梦","220","80","140","241","104","137","263","110","153","-8%↓","-7%↓","-10%↓","-6%↓","-6%↓","-8%↓","-6%↓","-2%↓","-11%↓","-8%↓","-2%↓","2%↑"
"白云桥","572","211","361","621","267","354","4933","2791","2142","-","0","-","-22%↓","-","24%↑","-","-14%↓","-","-17%↓","-","-10%↓"
"武林探秘","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"辣警霸王花","4548","1162","3386","4823","1272","3551","6055","2325","3730","-","-20%↓","-","-42%↓","-","-8%↓","-","669%↑","-","612%↑","-","710%↑"
"我是处女座","2356","693","1663","1649","562","1087","1334","396","938","-","76%↑","-","109%↑","-","62%↑","-","-","-","-","-","-"
"阿拉丁与神灯","1311","465","846","1218","442","776","3464","810","2654","-","-9%↓","-","-11%↓","-","-8%↓","-","46%↑","-","87%↑","-","37%↑"
"红颜容","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"深海浩劫","3379","1997","1382","3018","1774","1244","7255","2996","4259","-","-10%↓","-","-7%↓","-","-14%↓","-","23%↑","-","44%↑","-","12%↑"
"最后证言","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"非常绑架","61","0","61","100","45","55","100","39","61","-","73%↑","-","148%↑","-","39%↑","739%↑","-35%↓","-","-42%↓","413%↑","-28%↓"
"脱单宝典","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"兄弟之北漂歌手","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"聊斋新编","1247","267","980","1165","256","909","1170","275","895","-18%↓","0","-52%↓","-11%↓","3%↑","3%↑","-20%↓","2%↑","-50%↓","6%↑","-","1%↑"
"隔离岛","433","148","285","396","143","253","379","156","223","165%↑","3%↑","101%↑","-9%↓","223%↑","12%↑","132%↑","-8%↓","104%↑","-4%↓","158%↑","-10%↓"
"外公芳龄38","42825","10306","32519","22147","5959","16188","9038","2741","6297","-","560%↑","-","345%↑","-","703%↑","-","-81%↓","-","-93%↓","-","-34%↓"
"航海王之黄金城","2665","1329","1336","2235","1144","1091","3910","1866","2044","-","-13%↓","-","-15%↓","-","-11%↓","-","-25%↓","-","4%↑","-","-40%↓"
"比利·林恩的中场战事","2339","995","1344","1883","954","929","3325","1554","1771","-","-18%↓","-","-14%↓","-","-21%↓","-","23%↑","-","-17%↓","-","118%↑"
"贫穷富爸爸","479","191","288","512","205","307","644","268","376","-","-6%↓","-","-17%↓","-","2%↑","-","-97%↓","-","-99%↓","-","-59%↓"
"生死96小时","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"减法人生","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"邻家大贱谍","1391","891","500","1222","814","408","1409","880","529","-","-4%↓","-","-5%↓","-","0","-","-36%↓","-","-11%↓","-","-56%↓"
"被劫持的爱情","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"盛先生的花儿","692","205","487","644","192","452","1123","445","678","-","-7%↓","-","-21%↓","-","0","-","5%↑","-","10%↑","-","2%↑"
"一句顶一万句","2362","822","1540","2307","861","1446","2971","1101","1870","70%↑","-3%↓","73%↑","-6%↓","69%↑","-","83%↑","-57%↓","118%↑","-39%↓","67%↑","-63%↓"
"奇异博士","19580","10901","8679","16382","9361","7021","31404","14556","16848","1112%↑","-17%↓","1293%↑","-15%↓","933%↑","-19%↓","2084%↑","-64%↓","1904%↑","-48%↓","2268%↑","-72%↓"
"脑残粉","943","188","755","850","186","664","786","222","564","81%↑","12%↑","-","-6%↓","136%↑","19%↑","56%↑","-46%↓","12%↑","-55%↓","84%↑","-41%↓"
"恐怖笔记","434","94","340","390","88","302","306","90","216","-","25%↑","-","-","-","36%↑","-","-91%↓","-","-95%↓","-","-86%↓"
"何去何从","781","158","623","688","138","550","575","137","438","70%↑","15%↑","3%↑","0","102%↑","19%↑","24%↑","-14%↓","-4%↓","-24%↓","36%↑","-11%↓"
"导火新闻线","4251","1795","2456","3983","2449","1534","1168","676","492","750%↑","1098%↑","747%↑","1644%↑","753%↑","699%↑","216%↑","139%↑","214%↑","184%↑","220%↑","97%↑"
"魔发精灵","1741","718","1023","1522","572","950","1824","655","1169","-","-9%↓","-","-12%↓","-","-6%↓","-","-60%↓","-","-32%↓","-","-67%↓"
"杠上开花","698","131","567","662","124","538","634","137","497","-","24%↑","-","0","-","31%↑","-","-85%↓","-","-41%↓","-","-88%↓"
"异性合租的往事","456","85","371","471","81","390","459","97","362","388%↑","6%↑","32%↑","-7%↓","1006%↑","9%↑","253%↑","-95%↓","23%↑","-98%↓","606%↑","-53%↓"
"龙珠Z：复活的弗利萨","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"复活的弗利萨","1008","406","602","1124","451","673","709","299","410","-","15%↑","-","12%↑","-","18%↑","-","-27%↓","-","-27%↓","-","-27%↓"
"龙珠Z","6118","2060","4058","4977","1693","3284","4812","1650","3162","17%↑","7%↑","-6%↓","6%↑","35%↑","7%↑","9%↑","-10%↓","-13%↓","-16%↓","28%↑","-6%↓"
"爱的钟声","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"铠甲勇士捕王","4709","554","4155","3078","376","2702","3367","394","2973","-","-","-","0","-","-","-","-25%↓","-","-27%↓","-","-25%↓"
"鲁滨逊漂流记","6202","1494","4708","4328","1143","3185","4226","1181","3045","39%↑","-9%↓","2%↑","-17%↓","60%↑","-6%↓","35%↑","-10%↓","4%↑","-4%↓","53%↑","-12%↓"
"爱情不等式","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"宾虚","1896","912","984","1865","910","955","2160","1129","1031","338%↑","-18%↓","297%↑","-15%↓","385%↑","-20%↓","385%↑","24%↑","357%↑","48%↑","419%↑","6%↑"
"圆梦巨人","20843","5045","15798","7491","2133","5358","4365","1603","2762","-","184%↑","-","92%↑","-","251%↑","-","-51%↓","-","-49%↓","-","-52%↓"
"勇士","14582","4572","10010","10866","3830","7036","12682","4747","7935","-55%↓","-27%↓","-61%↓","-31%↓","-52%↓","-24%↓","-40%↓","2%↑","-50%↓","-2%↓","-33%↓","6%↑"
"驴得水","99225","32776","66449","69436","26070","43366","31187","13456","17731","38293%↑","381%↑","31149%↑","258%↑","44410%↑","507%↑","16613%↑","-52%↓","15607%↑","-26%↓","17467%↑","-62%↓"
"机械师2","13130","5082","8048","13429","5078","8351","21108","8051","13057","469%↑","-50%↓","240%↑","-48%↓","863%↑","-51%↓","772%↑","-39%↓","414%↑","-39%↓","1425%↑","-39%↓"
"侠探杰克","1141","563","578","1030","497","533","1234","633","601","100%↑","-6%↓","91%↑","-13%↓","110%↑","0","-10%↓","-79%↓","23%↑","-69%↓","-30%↓","-85%↓"
"凶手还未睡","1329","488","841","1211","467","744","1251","519","732","-","19%↑","-","6%↑","-","30%↑","-","-78%↓","-","-87%↓","-","-55%↓"
"但丁密码","4839","2427","2412","4528","2347","2181","6158","3445","2713","-","-30%↓","-","-31%↓","-","-28%↓","-","-75%↓","-","-54%↓","-","-84%↓"
"枕边有张脸","577","172","405","477","173","304","574","198","376","-23%↓","-2%↓","-16%↓","0","-27%↓","-3%↓","2%↑","-29%↓","-6%↓","-12%↓","6%↑","-36%↓"
"捉迷藏","13401","2489","10912","14326","2930","11396","13637","3125","10512","840%↑","-52%↓","333%↑","-56%↓","1247%↑","-52%↓","881%↑","-18%↓","407%↑","0","1260%↑","-22%↓"
"非常父子档","2676","786","1890","2760","847","1913","1880","610","1270","-","-14%↓","-","-15%↓","-","-13%↓","-","15%↑","-","26%↑","-","10%↑"
"爵迹","20515","5344","15171","16140","4652","11488","22371","6660","15711","355%↑","-5%↓","384%↑","-6%↓","344%↑","-5%↓","468%↑","-31%↓","562%↑","-28%↓","436%↑","-32%↓"
"我不是潘金莲","28590","10508","18082","27017","10512","16505","84515","25414","59101","8737%↑","-28%↓","9052%↑","-25%↓","8547%↑","-30%↓","23006%↑","196%↑","19231%↑","197%↑","25124%↑","195%↑"
"从你的全世界路过","65081","16380","48701","68760","18543","50217","56649","16680","39969","2073%↑","-37%↓","2127%↑","-36%↓","2054%↑","-38%↓","1599%↑","18%↑","1893%↑","5%↑","1500%↑","25%↑"
"湄公河行动","228331","65981","162350","92117","32224","59893","50309","22235","28074","51568%↑","184%↑","34233%↑","96%↑","70839%↑","275%↑","21178%↑","-37%↓","17688%↑","-34%↓","25093%↑","-40%↓"
"东北往事之破马张飞","6099","976","5123","5774","1334","4440","1596","416","1180","-","1269%↑","-","660%↑","-","1703%↑","-","704%↑","-","387%↑","-","943%↑"
"食人岛","1002","198","804","874","215","659","1029","310","719","679%↑","-35%↓","366%↑","-48%↓","897%↑","-30%↓","693%↑","406%↑","415%↑","218%↑","931%↑","579%↑"
"看见我和你","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"234说爱你","591","207","384","513","177","336","582","191","391","17%↑","-2%↓","-31%↓","10%↑","88%↑","-8%↓","7%↑","-6%↓","-36%↓","-13%↓","62%↑","-3%↓"
"囧游凤凰谷","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"地球四季","463","186","277","389","154","235","435","200","235","-","5%↑","-","-12%↓","-","22%↑","-","-52%↓","-","-50%↓","-","-53%↓"
"王牌逗王牌","8184","2213","5971","7148","2022","5126","10889","3503","7386","-","-16%↓","-","-23%↓","-","-12%↓","-","-60%↓","-","-62%↓","-","-60%↓"
"我是哪吒","440","193","247","420","185","235","438","193","245","-","8%↑","-","2%↑","-","13%↑","-","-38%↓","-","-27%↓","-","-45%↓"
"萤火奇兵","0","0","0","75","58","17","78","58","20","-","-32%↓","-","-14%↓","-","-60%↓","-","6%↑","-","9%↑","-","-"
"终结者2","1610","710","900","1520","641","879","1627","730","897","-15%↓","-6%↓","-27%↓","-11%↓","-3%↓","-2%↓","-23%↓","-7%↓","-29%↓","-9%↓","-17%↓","-5%↓"
"新东方神娃","406","101","305","337","95","242","352","110","242","-","10%↑","-","-5%↓","-","19%↑","-","-41%↓","-","-48%↓","-","-36%↓"
"清枫传奇","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"幽灵医院","702","195","507","664","196","468","1069","398","671","-","-12%↓","-","-18%↓","-","-10%↓","-","57%↑","-","118%↑","-","34%↑"
"暗杀游戏","2303","969","1334","2252","977","1275","2270","1017","1253","1714%↑","-37%↓","1307%↑","-39%↓","2230%↑","-35%↓","1671%↑","20%↑","1361%↑","19%↑","2039%↑","20%↑"
"热血雷锋侠之激情营救","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"有迹可循","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"育婴室","2720","928","1792","1722","566","1156","1130","370","760","-","105%↑","-","103%↑","-","106%↑","-","-58%↓","-","-41%↓","-","-63%↓"
"笑林足球","842","225","617","806","255","551","781","274","507","-","13%↑","-","1%↑","-","19%↑","-","-44%↓","-","-45%↓","-","-43%↓"
"谁的青春不热血之深流不息","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"三个孬家伙","564","238","326","644","281","363","1262","532","730","-","-40%↓","-","-32%↓","-","-45%↓","-","45%↑","-","28%↑","-","61%↑"
"新木偶奇遇记","178","89","89","155","79","76","219","115","104","-","-8%↓","-","-8%↓","-","-8%↓","5478%↑","95%↑","-","46%↑","2544%↑","208%↑"
"那年我对你的承诺","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"诡眼","61","0","61","93","28","65","116","56","60","437%↑","-30%↓","229%↑","-57%↓","645%↑","-4%↓","279%↑","-14%↓","589%↑","-15%↓","167%↑","-13%↓"
"勇士之门","1501","639","862","1423","630","793","4499","1705","2794","736%↑","-8%↓","608%↑","-11%↓","876%↑","-6%↓","2680%↑","29%↑","1843%↑","4%↑","3670%↑","51%↑"
"夜闯寡妇村","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"夺路而逃","2019","727","1292","2153","791","1362","5233","1925","3308","956%↑","-28%↓","509%↑","-26%↓","1737%↑","-29%↓","3460%↑","142%↑","2142%↑","162%↑","5309%↑","131%↑"
"奇妙的朋友之萌爱2016","149","66","83","121","50","71","136","64","72","-","-9%↓","-","-23%↓","-","3%↑","-","-3%↓","-","5%↑","-","-10%↓"
"你的名字","220186","69760","150426","209710","74419","135291","344213","98593","245620","14934%↑","-60%↓","10892%↑","-55%↓","18746%↑","-62%↓","76997%↑","458%↑","45209%↑","374%↑","107220%↑","501%↑"
