"关键词","近一天整体指数","近一天PC指数","近一天移动指数","7天均指数","7天PC均指数","7天移动均指数","30天均指数","30天PC均指数","30天移动均指数","7天整体同比","7天整体环比","7天PC同比","7天PC环比","7天移动同比","7天移动环比","30天整体同比","30天整体环比","30天PC同比","30天PC环比","30天移动同比","30天移动环比"
"滚出来凶手","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"通灵姐妹","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"追击","368","161","207","263","109","154","230","103","127","61%↑","1%↑","45%↑","-16%↓","75%↑","21%↑","50%↑","1%↑","47%↑","20%↑","53%↑","-10%↓"
"走出尘埃","332","146","186","236","94","142","65","26","39","-","431%↑","-","521%↑","-","384%↑","-","-","-","-","-","-"
"美好的意外","347","168","179","285","116","169","373","151","222","-","-24%↓","-","-32%↓","-","-16%↓","-","-11%↓","-","-5%↓","-","-15%↓"
"美女与野兽","22982","5320","17662","16588","3356","13232","15929","2835","13094","74%↑","-8%↓","138%↑","-5%↓","63%↑","-9%↓","71%↑","37%↑","107%↑","109%↑","65%↑","28%↑"
"上海王2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"毛丰美","286","131","155","195","86","109","216","92","124","-76%↓","-17%↓","-75%↓","-13%↓","-77%↓","-20%↓","-42%↓","-2%↓","-37%↓","5%↑","-45%↓","-7%↓"
"小阴谋大爱情","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"猫先生与猪小姐","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"诡眼","1141","399","742","373","141","232","230","106","124","125%↑","63%↑","62%↑","30%↑","195%↑","93%↑","32%↑","126%↑","14%↑","154%↑","51%↑","107%↑"
"玛格丽特的春天","2280","897","1383","714","282","432","281","122","159","-","45%↑","-","17%↑","-","71%↑","-","-","-","-","-","-"
"碟仙诡谭","9303","4863","4440","7059","3701","3358","3354","1722","1632","2247%↑","53%↑","3217%↑","56%↑","1675%↑","51%↑","801%↑","-26%↓","1203%↑","-28%↓","579%↑","-23%↓"
"最终幻想15","9308","3863","5445","4592","1768","2824","4425","1814","2611","196%↑","1%↑","100%↑","-5%↓","324%↑","7%↑","184%↑","-14%↓","105%↑","-20%↓","288%↑","-9%↓"
"天才捕手","6743","2448","4295","2137","848","1289","1011","443","568","-","97%↑","-","61%↑","-","131%↑","-","124%↑","-","149%↑","-","108%↑"
"为爱担当","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"惊魂绣花鞋","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"放学后","1166","305","861","852","233","619","1062","286","776","-14%↓","-28%↓","-31%↓","-30%↓","-5%↓","-26%↓","16%↑","4%↑","-14%↓","13%↑","34%↑","2%↑"
"夜色撩人","3904","1180","2724","1410","426","984","869","257","612","111%↑","56%↑","162%↑","57%↑","95%↑","55%↑","6%↑","96%↑","51%↑","151%↑","-5%↓","79%↑"
"乐高蝙蝠侠大电影","8081","3658","4423","63204","20638","42566","23025","8324","14701","24769%↑","287%↑","15898%↑","239%↑","33914%↑","316%↑","8761%↑","315%↑","6382%↑","282%↑","11085%↑","335%↑"
"一条狗的使命","74691","18686","56005","78822","16444","62378","23721","6011","17710","-","346%↑","-","131%↑","-","490%↑","-","1789%↑","-","1127%↑","-","2213%↑"
"金刚狼3","88004","29658","58346","175199","39676","135523","54487","14484","40003","9422%↑","439%↑","4251%↑","242%↑","14501%↑","549%↑","2692%↑","531%↑","1406%↑","316%↑","3941%↑","676%↑"
"三缺一","293","96","197","265","84","181","434","147","287","2%↑","-57%↓","-10%↓","-52%↓","9%↑","-60%↓","51%↑","28%↑","44%↑","48%↑","55%↑","19%↑"
"刺客信条","20580","10187","10393","25818","11492","14326","47195","17714","29481","166%↑","-77%↓","96%↑","-67%↓","270%↑","-81%↓","398%↑","292%↑","203%↑","200%↑","711%↑","380%↑"
"生化危机终章","22595","8396","14199","31481","9351","22130","38304","9621","28683","-","-71%↓","-","-63%↓","-","-73%↓","-","1669%↑","-","1184%↑","-","1926%↑"
"来自月亮的我","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血伞凶灵","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"上海王","1831","856","975","1430","630","800","3499","1003","2496","87%↑","-46%↓","88%↑","-32%↓","85%↑","-53%↓","371%↑","259%↑","215%↑","206%↑","488%↑","286%↑"
"完美有多美","4698","4058","640","3421","2885","536","8133","5325","2808","-","-23%↓","-","-17%↓","-","-45%↓","-","28%↑","-","34%↑","-","18%↑"
"欢乐好声音","16274","7642","8632","13716","4923","8793","22802","6033","16769","-","-55%↓","-","-38%↓","-","-61%↓","-","1887%↑","-","884%↑","-","3038%↑"
"合约男女","1699","746","953","1394","601","793","33619","12480","21139","-","-41%↓","-","-29%↓","-","-48%↓","-","210%↑","-","4693%↑","-","100%↑"
"欧爸的情人","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"疯岳撬佳人","1705","813","892","1328","636","692","5218","1292","3926","-","-45%↓","-","-29%↓","-","-54%↓","-","199%↑","-","-19%↓","-","2835%↑"
"爱乐之城","24008","7833","16175","29283","9200","20083","85522","21607","63915","-","-67%↓","-","-68%↓","-","-67%↓","-","565%↑","-","302%↑","-","754%↑"
"一树一树紫花开","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"大脚印","218","93","125","163","65","98","470","180","290","-","-35%↓","-","-40%↓","-","-30%↓","-","-67%↓","-","-80%↓","-","-45%↓"
"游戏规则","1768","533","1235","1317","398","919","4627","886","3741","310%↑","-28%↓","189%↑","-28%↓","401%↑","-28%↓","1328%↑","-34%↓","621%↑","-81%↓","1760%↑","71%↑"
"决战食神","2843","1428","1415","2551","1246","1305","16760","5517","11243","-","-35%↓","-","-31%↓","-","-39%↓","-","21%↑","-","-18%↓","-","59%↑"
"极限特工3","10788","5188","5600","9879","4552","5327","32493","9390","23103","486%↑","-41%↓","396%↑","-36%↓","594%↑","-45%↓","1706%↑","513%↑","894%↑","451%↑","2602%↑","543%↑"
"萤火奇兵","241","110","131","251","103","148","804","237","567","-","-44%↓","-","-32%↓","-","-50%↓","-","-5%↓","-","-7%↓","-","-4%↓"
"冰雪大作战","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"东北往事之破马张飞","4324","1743","2581","3461","1319","2142","7988","2142","5846","-","-32%↓","-","-22%↓","-","-37%↓","-","-32%↓","-","-24%↓","-","-35%↓"
"了不起的菲丽西","1735","796","939","1587","646","941","4325","1321","3004","-","-36%↓","-","-31%↓","-","-39%↓","-","-17%↓","-","20%↑","-","-27%↓"
"老师也疯狂","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"封神道","61","61","0","63","37","26","98","60","38","269%↑","-34%↓","318%↑","-38%↓","218%↑","-27%↓","1120%↑","-38%↓","1370%↑","-16%↓","866%↑","-56%↓"
"功夫瑜伽","21802","8237","13565","19849","7279","12570","48738","13831","34907","4842%↑","-36%↓","4296%↑","-31%↓","5226%↑","-39%↓","12596%↑","-46%↓","8388%↑","-14%↓","15699%↑","-53%↓"
"熊出没之奇幻空间","16248","3523","12725","21386","4516","16870","36703","6417","30286","-","-30%↓","-","-21%↓","-","-32%↓","-","-25%↓","-","18%↑","-","-30%↓"
"大闹天竺","17189","6162","11027","13193","5030","8163","27808","9227","18581","4911%↑","-27%↓","4887%↑","-27%↓","4925%↑","-27%↓","8026%↑","-65%↓","7544%↑","-31%↓","8288%↑","-72%↓"
"健忘村","25092","7379","17713","4619","1562","3057","3047","1150","1897","-","158%↑","-","81%↑","-","228%↑","-","-51%↓","-","-10%↓","-","-61%↓"
"乘风破浪","17969","7757","10212","16091","6729","9362","45116","13679","31437","2618%↑","-42%↓","2421%↑","-31%↓","2779%↑","-48%↓","6723%↑","-44%↓","4996%↑","0","7902%↑","-53%↓"
"西游伏妖篇","31584","13656","17928","28798","12301","16497","62483","24202","38281","3028%↑","-31%↓","2843%↑","-31%↓","3182%↑","-31%↓","3368%↑","-59%↓","3258%↑","-17%↓","3441%↑","-69%↓"
"大魔法师孟兜兜","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"缺失的爱","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"蛋计划","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"心惊胆战","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"降临","5781","2657","3124","5786","2576","3210","11902","5526","6376","2366%↑","-49%↓","2551%↑","-51%↓","2236%↑","-48%↓","4824%↑","-72%↓","5546%↑","-68%↓","4333%↑","-75%↓"
"恐怖快递","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"倒霉特工熊","523","211","312","658","255","403","1218","498","720","-","-33%↓","-","-38%↓","-","-29%↓","-","-51%↓","-","-33%↓","-","-58%↓"
"我的诗篇","1275","856","419","361","202","159","341","159","182","66%↑","20%↑","85%↑","49%↑","47%↑","-2%↓","77%↑","-61%↓","57%↑","-51%↓","98%↑","-67%↓"
"太空旅客","9222","3859","5363","7614","3378","4236","10059","4650","5409","-","-38%↓","-","-43%↓","-","-32%↓","-","-73%↓","-","-50%↓","-","-81%↓"
"魔弦传说","1979","999","980","1837","931","906","4649","3486","1163","-","-86%↓","-","-91%↓","-","-57%↓","-","-40%↓","-","53%↑","-","-78%↓"
"天空之眼","777","372","405","598","282","316","1031","458","573","-","-36%↓","-","-36%↓","-","-37%↓","-","-87%↓","-","-83%↓","-","-89%↓"
"辛巴达与美人鱼公主","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"浪漫搭档","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"恐怖理发店","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"我们的青春不怕疼","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"一万公里的约定","1246","381","865","1032","367","665","2969","883","2086","-","-50%↓","-","-51%↓","-","-50%↓","-","86%↑","-","73%↑","-","92%↑"
"玩命直播","2114","1049","1065","1181","530","651","1263","552","711","-","-3%↓","-","-2%↓","-","-4%↓","-","-59%↓","-","-52%↓","-","-64%↓"
"星球大战外传","368","260","108","299","190","109","454","254","200","87%↑","-32%↓","127%↑","-27%↓","43%↑","-39%↓","170%↑","-78%↓","213%↑","-59%↓","130%↑","-86%↓"
"有家","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"人鱼校花","724","202","522","707","187","520","1042","265","777","-","-21%↓","-","-22%↓","-","-21%↓","-","-49%↓","-","-56%↓","-","-47%↓"
"一路逆风","495","247","248","380","165","215","596","251","345","10%↑","-25%↓","21%↑","-23%↓","3%↑","-27%↓","75%↑","-67%↓","95%↑","-64%↓","64%↑","-69%↓"
"我的朋友圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"掠夺者","1426","544","882","908","288","620","1187","381","806","-29%↓","-24%↓","-35%↓","-22%↓","-27%↓","-25%↓","-2%↓","-17%↓","0","-27%↓","-4%↓","-12%↓"
"绝对控制","481","194","287","352","130","222","475","182","293","-10%↓","-24%↓","-11%↓","-27%↓","-9%↓","-23%↓","21%↑","-43%↓","28%↑","-40%↓","17%↑","-44%↓"
"超能龙骑侠","294","137","157","393","199","194","284","135","149","-","43%↑","-","39%↑","-","46%↑","-","-62%↓","-","-37%↓","-","-72%↓"
"北极大冒险","314","146","168","267","121","146","686","338","348","-","-32%↓","-","-34%↓","-","-31%↓","-","88%↑","-","114%↑","-","68%↑"
"单身日记：好孕来袭","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"名侦探柯南","21359","9842","11517","23543","10488","13055","31881","13725","18156","-46%↓","-22%↓","-56%↓","-20%↓","-33%↓","-23%↓","-34%↓","-31%↓","-50%↓","-25%↓","-14%↓","-35%↓"
"你好疯子！","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"猪猪侠之英雄猪少年","1472","363","1109","1618","381","1237","2655","512","2143","-","-31%↓","-","-22%↓","-","-33%↓","-","-42%↓","-","-37%↓","-","-43%↓"
"冰雪女皇之冬日魔咒","245","133","112","211","114","97","305","131","174","-","-7%↓","-","7%↑","-","-19%↓","-","-69%↓","-","-42%↓","-","-77%↓"
"情圣","92982","27806","65176","107241","32761","74480","37326","12976","24350","8715%↑","405%↑","6487%↑","269%↑","10254%↑","502%↑","2223%↑","-18%↓","1761%↑","7%↑","2578%↑","-27%↓"
"天降恶邻","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"超级幼儿园","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"难忘金银滩","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"铁道飞虎","21995","7700","14295","29471","8678","20793","29602","10148","19454","3604%↑","-59%↓","4254%↑","-63%↓","3387%↑","-57%↓","570%↑","66%↑","4098%↑","60%↑","365%↑","68%↑"
"悟空圣诞奇遇记","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"傻儿夫妻小神郎","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"摆渡人","15046","4077","10969","14833","3831","11002","34993","9980","25013","395%↑","-44%↓","339%↑","-48%↓","418%↑","-42%↓","1069%↑","103%↑","1020%↑","69%↑","1090%↑","120%↑"
"五女闹京城","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"咸鱼传奇","674","161","513","341","142","199","4185","2267","1918","-","-91%↓","-","-92%↓","-","-90%↓","-","-7%↓","-","-6%↓","-","-7%↓"
"少年","3356","855","2501","2629","629","2000","4148","996","3152","40%↑","-20%↓","4%↑","-28%↓","57%↑","-17%↓","123%↑","-49%↓","76%↑","-49%↓","143%↑","-49%↓"
"罗曼蒂克消亡史","28302","9028","19274","33942","9740","24202","42002","12303","29699","7435%↑","-64%↓","3029%↑","-62%↓","17293%↑","-64%↓","8693%↑","380%↑","3684%↑","182%↑","19370%↑","576%↑"
"长城","24618","8458","16160","20340","6903","13437","28696","10210","18486","93%↑","-28%↓","122%↑","-33%↓","82%↑","-26%↓","162%↑","-28%↓","241%↑","-25%↓","132%↑","-30%↓"
"流金","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"先锋之那时青春","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"球舞青春","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"逗逗迪迪之美梦年年","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"牡丹仙子之皇帝昭曰","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"凄灵室","2036","594","1442","1279","365","914","770","237","533","-","168%↑","-","111%↑","-","201%↑","-","-66%↓","-","-63%↓","-","-67%↓"
"爸爸的3次婚礼","177","80","97","164","70","94","426","157","269","-","-50%↓","-","-47%↓","-","-52%↓","-","88%↑","-","59%↑","-","110%↑"
"呆呆计划","530","223","307","477","166","311","850","301","549","-","-44%↓","-","-37%↓","-","-47%↓","-","-61%↓","-","-65%↓","-","-58%↓"
"反黑行动组","501","209","292","565","222","343","616","270","346","-","-58%↓","-","-61%↓","-","-56%↓","-","128%↑","-","84%↑","-","181%↑"
"那年夏天你去了哪里","52417","11176","41241","8566","2064","6502","2970","868","2102","-","640%↑","-","340%↑","-","845%↑","-","37%↑","-","19%↑","-","46%↑"
"少年巴比伦","3679","941","2738","3151","752","2399","6560","1802","4758","-","-37%↓","-","-42%↓","-","-35%↓","-","-19%↓","-","-69%↓","-","121%↑"
"塔洛","302","140","162","233","105","128","333","153","180","15%↑","-30%↓","-4%↓","-32%↓","40%↑","-29%↓","58%↑","-38%↓","39%↑","-32%↓","79%↑","-43%↓"
"28岁未成年","3582","962","2620","2914","702","2212","4431","1031","3400","175%↑","-22%↓","119%↑","-26%↓","199%↑","-21%↓","333%↑","-71%↓","271%↑","-69%↓","356%↑","-71%↓"
"萨利机长","2382","985","1397","2166","874","1292","3888","1556","2332","-","-38%↓","-","-38%↓","-","-38%↓","-","-46%↓","-","-44%↓","-","-47%↓"
"纯洁心灵·逐梦演艺圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血战钢锯岭","18401","6013","12388","18892","6205","12687","48826","17117","31709","-","-44%↓","-","-49%↓","-","-41%↓","-","45%↑","-","7%↑","-","79%↑"
"试睡员48小时","147","64","83","149","60","89","228","89","139","-","-27%↓","-","-26%↓","-","-28%↓","-","-54%↓","-","-61%↓","-","-47%↓"
"锅是铁","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"东宫皇子","135","74","61","101","51","50","148","70","78","-","-33%↓","-","-28%↓","-","-37%↓","-","-29%↓","-","-33%↓","-","-24%↓"
"老腔","414","169","245","363","142","221","494","201","293","50%↑","-33%↓","32%↑","-41%↓","66%↑","-26%↓","28%↑","-57%↓","34%↑","-62%↓","24%↑","-53%↓"
"沙漠之心","281","72","209","217","37","180","297","54","243","-","-20%↓","-","-34%↓","-","-16%↓","-","-18%↓","-","-13%↓","-","-20%↓"
"冒牌卧底","359","163","196","298","123","175","583","223","360","-","-30%↓","-","-31%↓","-","-29%↓","-","-53%↓","-","-55%↓","-","-51%↓"
"超级快递","2488","942","1546","2150","746","1404","3391","1202","2189","676%↑","-24%↓","475%↑","-29%↓","852%↑","-21%↓","946%↑","-71%↓","688%↑","-71%↓","1174%↑","-71%↓"
"极速之巅","416","207","209","355","181","174","538","273","265","179%↑","-35%↓","150%↑","-34%↓","218%↑","-35%↓","321%↑","-63%↓","232%↑","-65%↓","482%↑","-62%↓"
"三少爷的剑","4696","1324","3372","3913","1069","2844","7993","2362","5631","115%↑","-28%↓","23%↑","-30%↓","200%↑","-27%↓","254%↑","-85%↓","154%↑","-85%↓","325%↑","-85%↓"
"佩小姐的奇幻城堡","2176","953","1223","2044","824","1220","3646","1406","2240","-","-27%↓","-","-28%↓","-","-26%↓","-","-46%↓","-","-44%↓","-","-47%↓"
"你的名字。","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"间谍同盟","3754","1374","2380","4549","1525","3024","5573","2394","3179","-","-28%↓","-","-38%↓","-","-22%↓","-","155%↑","-","138%↑","-","170%↑"
"热土悲歌","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"骆驼客","288","93","195","210","77","133","712","207","505","30%↑","-29%↓","-2%↓","-34%↓","62%↑","-26%↓","248%↑","146%↑","131%↑","92%↑","337%↑","177%↑"
"越囧","291","106","185","225","78","147","633","173","460","-","-20%↓","-","-33%↓","-","-11%↓","-","-78%↓","-","-42%↓","-","-83%↓"
"夏威夷之恋","212","91","121","154","72","82","211","97","114","8%↑","-23%↓","0","-22%↓","17%↑","-23%↓","33%↑","-31%↓","21%↑","-23%↓","46%↑","-36%↓"
"怨灵地下室","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"最萌身高差","2188","563","1625","1825","512","1313","2440","697","1743","13%↑","-18%↓","-23%↓","-25%↓","40%↑","-15%↓","50%↑","-41%↓","7%↑","-30%↓","78%↑","-45%↓"
"冲天火","1462","555","907","1115","413","702","2256","787","1469","-","-28%↓","-","-32%↓","-","-25%↓","-","-67%↓","-","-61%↓","-","-69%↓"
"海洋奇缘","6084","2377","3707","6705","2534","4171","9550","3853","5697","-","-48%↓","-","-50%↓","-","-47%↓","-","53%↑","-","42%↑","-","62%↑"
"神奇动物在哪里","10892","5146","5746","13395","5854","7541","13571","6625","6946","2207%↑","-38%↓","1883%↑","-42%↓","2543%↑","-35%↓","2229%↑","-22%↓","2167%↑","-30%↓","2291%↑","-13%↓"
"少年梦","247","117","130","186","75","111","218","91","127","-26%↓","-19%↓","-31%↓","-19%↓","-22%↓","-19%↓","-8%↓","-6%↓","-12%↓","-5%↓","-5%↓","-7%↓"
"白云桥","541","95","446","440","75","365","610","129","481","-","-32%↓","-","-43%↓","-","-29%↓","-","33%↑","-","76%↑","-","25%↑"
"武林探秘","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"辣警霸王花","1245","332","913","875","222","653","1347","350","997","-","-26%↓","-","-26%↓","-","-25%↓","-","-21%↓","-","-41%↓","-","-10%↓"
"我是处女座","427","108","319","387","89","298","643","132","511","-","-26%↓","-","-33%↓","-","-24%↓","-","-26%↓","-","-28%↓","-","-25%↓"
"阿拉丁与神灯","665","229","436","482","160","322","817","252","565","-","-36%↓","-","-27%↓","-","-40%↓","-","-41%↓","-","-51%↓","-","-35%↓"
"红颜容","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"深海浩劫","1605","730","875","1365","622","743","1799","842","957","-","-26%↓","-","-32%↓","-","-21%↓","-","-54%↓","-","-48%↓","-","-59%↓"
"最后证言","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"非常绑架","0","0","0","8","8","0","29","13","16","-","-75%↓","-","-3%↓","-","-","180%↑","-45%↓","531%↑","23%↑","96%↑","-62%↓"
"脱单宝典","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
