"关键词","近一天整体指数","近一天PC指数","近一天移动指数","7天均指数","7天PC均指数","7天移动均指数","30天均指数","30天PC均指数","30天移动均指数","7天整体同比","7天整体环比","7天PC同比","7天PC环比","7天移动同比","7天移动环比","30天整体同比","30天整体环比","30天PC同比","30天PC环比","30天移动同比","30天移动环比"
"三缺一","637","264","373","485","195","290","408","132","276","69%↑","30%↑","84%↑","42%↑","61%↑","24%↑","34%↑","41%↑","26%↑","35%↑","37%↑","44%↑"
"刺客信条","74566","32582","41984","43068","20017","23051","20266","9513","10753","382%↑","178%↑","265%↑","162%↑","567%↑","193%↑","104%↑","68%↑","53%↑","51%↑","191%↑","86%↑"
"生化危机终章","30382","7507","22875","15041","3733","11308","6630","1886","4744","-","157%↑","-","99%↑","-","185%↑","-","452%↑","-","298%↑","-","551%↑"
"来自月亮的我","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血伞凶灵","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"上海王","4350","1244","3106","7700","1645","6055","2987","776","2211","847%↑","177%↑","396%↑","80%↑","1157%↑","225%↑","337%↑","223%↑","167%↑","145%↑","463%↑","264%↑"
"完美有多美","5547","3820","1727","12625","6297","6328","9278","5928","3350","-","11%↑","-","-20%↓","-","89%↑","-","47%↑","-","82%↑","-","10%↑"
"欢乐好声音","33114","9460","23654","48037","11121","36916","13036","3321","9715","-","945%↑","-","607%↑","-","1120%↑","-","1177%↑","-","480%↑","-","2066%↑"
"合约男女","3662","898","2764","35118","13319","21799","40009","12303","27706","-","-59%↓","-","-58%↓","-","-60%↓","-","867%↑","-","7895%↑","-","596%↑"
"欧爸的情人","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"疯岳撬佳人","3812","960","2852","6399","1346","5053","5665","2128","3537","-","-45%↓","-","-44%↓","-","-45%↓","-","1248%↑","-","413%↑","-","64223%↑"
"爱乐之城","61614","16849","44765","109769","24201","85568","64607","15161","49446","-","-15%↓","-","-12%↓","-","-16%↓","-","784%↑","-","312%↑","-","1262%↑"
"一树一树紫花开","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"大脚印","268","120","148","332","129","203","1398","1024","374","-","-62%↓","-","-56%↓","-","-65%↓","-","223%↑","-","2337%↑","-","-4%↓"
"游戏规则","5744","979","4765","6645","1098","5547","5701","1500","4201","1659%↑","-23%↓","754%↑","-23%↓","2126%↑","-23%↓","1704%↑","2%↑","1148%↑","-64%↓","2044%↑","204%↑"
"决战食神","5211","2084","3127","7711","2643","5068","20977","7314","13663","-","-83%↓","-","-80%↓","-","-85%↓","-","96%↑","-","55%↑","-","128%↑"
"极限特工3","21352","8706","12646","34212","11078","23134","29610","7710","21900","1667%↑","-52%↓","1056%↑","-29%↓","2266%↑","-59%↓","1777%↑","916%↑","776%↑","634%↑","3039%↑","1075%↑"
"萤火奇兵","483","181","302","679","199","480","1337","363","974","-","-48%↓","-","-45%↓","-","-50%↓","-","552%↑","-","268%↑","-","815%↑"
"冰雪大作战","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"东北往事之破马张飞","5695","1894","3801","6836","2025","4811","16972","3963","13009","-","-45%↓","-","-29%↓","-","-50%↓","-","852%↑","-","561%↑","-","1000%↑"
"了不起的菲丽西","2413","941","1472","3650","1218","2432","8219","1864","6355","-","-49%↓","-","-40%↓","-","-53%↓","-","1459%↑","-","621%↑","-","2267%↑"
"老师也疯狂","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"封神道","66","66","0","98","71","27","128","65","63","1026%↑","-18%↓","709%↑","4%↑","-","-48%↓","1493%↑","-14%↓","3077%↑","3%↑","960%↑","-26%↓"
"功夫瑜伽","37859","11705","26154","47352","14082","33270","119943","23375","96568","12249%↑","-37%↓","7927%↑","-27%↓","15895%↑","-41%↓","35299%↑","998%↑","15662%↑","590%↑","50583%↑","1181%↑"
"熊出没之奇幻空间","25095","4644","20451","36687","6462","30225","63680","8353","55327","-","-22%↓","-","-15%↓","-","-24%↓","-","484%↑","-","536%↑","-","477%↑"
"大闹天竺","20079","7386","12693","27271","9495","17776","93581","17923","75658","7039%↑","-31%↓","7487%↑","-23%↓","6820%↑","-35%↓","20529%↑","693%↑","11825%↑","455%↑","24842%↑","782%↑"
"健忘村","2012","903","1109","2092","913","1179","6723","1491","5232","-","-32%↓","-","-19%↓","-","-39%↓","-","276%↑","-","116%↑","-","377%↑"
"乘风破浪","36750","11991","24759","43782","13397","30385","108316","21304","87012","6790%↑","-40%↓","4476%↑","-34%↓","8766%↑","-42%↓","15832%↑","828%↑","7439%↑","561%↑","21802%↑","930%↑"
"西游伏妖篇","48227","19984","28243","60488","23556","36932","185234","42283","142951","2487%↑","-36%↓","2332%↑","-33%↓","2596%↑","-37%↓","10150%↑","747%↑","5939%↑","531%↑","12814%↑","843%↑"
"大魔法师孟兜兜","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"缺失的爱","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"蛋计划","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"心惊胆战","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"降临","9160","4408","4752","11732","5464","6268","23409","9712","13697","4513%↑","-25%↓","5317%↑","-24%↓","3985%↑","-26%↓","9353%↑","-22%↓","9535%↑","-23%↓","9228%↑","-21%↓"
"恐怖快递","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"倒霉特工熊","1051","414","637","1454","618","836","1760","653","1107","-","-15%↓","-","-12%↓","-","-18%↓","-","-6%↓","-","19%↑","-","-17%↓"
"我的诗篇","281","123","158","329","135","194","378","154","224","75%↑","-7%↓","38%↑","-14%↓","116%↑","-","104%↑","-57%↓","62%↑","-54%↓","149%↑","-58%↓"
"太空旅客","8765","4839","3926","8012","3937","4075","14121","5263","8858","-","-22%↓","-","-13%↓","-","-29%↓","-","-56%↓","-","-31%↓","-","-64%↓"
"魔弦传说","5203","4350","853","2173","1378","795","2587","1105","1482","-","24%↑","-","55%↑","-","-6%↓","-","-62%↓","-","-48%↓","-","-69%↓"
"天空之眼","1028","476","552","1095","484","611","1699","676","1023","-","-17%↓","-","-14%↓","-","-20%↓","-","-79%↓","-","-75%↓","-","-80%↓"
"辛巴达与美人鱼公主","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"浪漫搭档","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"恐怖理发店","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"我们的青春不怕疼","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"一万公里的约定","2260","817","1443","2396","866","1530","2716","777","1939","-","-61%↓","-","-44%↓","-","-66%↓","-","-5%↓","-","-","-","-6%↓"
"玩命直播","998","499","499","1149","510","639","1541","680","861","-","-19%↓","-","-15%↓","-","-22%↓","-","-68%↓","-","-56%↓","-","-73%↓"
"星球大战外传","403","242","161","452","263","189","765","341","424","195%↑","-18%↓","239%↑","-3%↓","151%↑","-32%↓","335%↑","-74%↓","307%↑","-60%↓","360%↑","-79%↓"
"有家","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"人鱼校花","807","193","614","1087","270","817","1663","391","1272","-","-14%↓","-","-14%↓","-","-14%↓","-","-24%↓","-","-46%↓","-","-14%↓"
"一路逆风","545","225","320","627","244","383","1036","420","616","83%↑","-13%↓","87%↑","-21%↓","80%↑","-7%↓","179%↑","-56%↓","220%↑","-45%↓","157%↑","-61%↓"
"我的朋友圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"掠夺者","1242","399","843","1269","400","869","1322","432","890","2%↑","-2%↓","7%↑","-6%↓","0","-","10%↑","-32%↓","15%↑","-43%↓","7%↑","-24%↓"
"绝对控制","535","209","326","526","204","322","602","230","372","40%↑","4%↑","48%↑","3%↑","35%↑","4%↑","50%↑","-65%↓","63%↑","-62%↓","43%↑","-66%↓"
"超能龙骑侠","189","84","105","221","100","121","334","117","217","-","-7%↓","-","2%↑","-","-13%↓","-","-58%↓","-","-54%↓","-","-60%↓"
"北极大冒险","484","205","279","603","305","298","646","323","323","-","-52%↓","-","-53%↓","-","-52%↓","-","-20%↓","-","9%↑","-","-37%↓"
"单身日记：好孕来袭","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"名侦探柯南","25244","11049","14195","32186","13987","18199","41840","16826","25014","-40%↓","-12%↓","-52%↓","-11%↓","-26%↓","-14%↓","-24%↓","-3%↓","-45%↓","-7%↓","1%↑","0"
"你好疯子！","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"猪猪侠之英雄猪少年","2094","341","1753","2847","544","2303","3790","665","3125","-","-17%↓","-","-5%↓","-","-19%↓","-","-10%↓","-","-14%↓","-","-9%↓"
"冰雪女皇之冬日魔咒","234","120","114","263","119","144","630","187","443","-","-39%↓","-","-27%↓","-","-46%↓","-","-87%↓","-","-90%↓","-","-85%↓"
"情圣","10675","5255","5420","12542","5711","6831","19701","7184","12517","659%↑","-6%↓","646%↑","-6%↓","671%↑","-5%↓","1081%↑","-72%↓","879%↑","-56%↓","1239%↑","-77%↓"
"天降恶邻","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"超级幼儿园","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"难忘金银滩","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"铁道飞虎","15411","6135","9276","11564","5107","6457","13467","5515","7952","-31%↓","18%↑","1158%↑","11%↑","-60%↓","24%↑","210%↑","-63%↓","2127%↑","-48%↓","94%↑","-70%↓"
"悟空圣诞奇遇记","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"傻儿夫妻小神郎","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"摆渡人","36330","10903","25427","61389","16824","44565","31840","9687","22153","1921%↑","42%↑","1730%↑","27%↑","2004%↑","48%↑","990%↑","-40%↓","1009%↑","-26%↓","982%↑","-44%↓"
"五女闹京城","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"咸鱼传奇","13436","7211","6225","7928","4763","3165","5066","2761","2305","-","86%↑","-","120%↑","-","51%↑","-","-","-","-3%↓","-","0"
"少年","3917","930","2987","4353","960","3393","6960","1537","5423","125%↑","-15%↓","60%↑","-22%↓","154%↑","-13%↓","259%↑","11%↑","186%↑","0","287%↑","15%↑"
"罗曼蒂克消亡史","184910","46903","138007","43020","12575","30445","15620","5899","9721","7470%↑","602%↑","2872%↑","265%↑","20855%↑","1034%↑","3132%↑","-12%↓","1679%↑","-7%↓","6305%↑","-14%↓"
"长城","29175","11126","18049","32806","12326","20480","33759","11384","22375","154%↑","3%↑","230%↑","12%↑","123%↑","-","258%↑","-51%↓","368%↑","-49%↓","220%↑","-51%↓"
"流金","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"先锋之那时青春","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"球舞青春","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"逗逗迪迪之美梦年年","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"牡丹仙子之皇帝昭曰","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"凄灵室","617","222","395","605","198","407","901","264","637","-","-12%↓","-","-3%↓","-","-15%↓","-","-76%↓","-","-73%↓","-","-78%↓"
"爸爸的3次婚礼","428","180","248","904","300","604","405","150","255","-","146%↑","-","111%↑","-","168%↑","-","-92%↓","-","-96%↓","-","-13%↓"
"呆呆计划","713","265","448","829","311","518","1402","550","852","-","-22%↓","-","-18%↓","-","-24%↓","-","-11%↓","-","-12%↓","-","-11%↓"
"反黑行动组","1391","523","868","414","195","219","305","155","150","-","86%↑","-","68%↑","-","107%↑","-","2%↑","-","-5%↓","-","11%↑"
"那年夏天你去了哪里","1119","471","648","1257","512","745","1465","573","892","-","-3%↓","-","4%↑","-","-9%↓","-","-84%↓","-","-63%↓","-","-88%↓"
"少年巴比伦","7115","1698","5417","10955","2819","8136","5302","1577","3725","-","27%↑","-","5%↑","-","36%↑","-","-56%↓","-","-83%↓","-","57%↑"
"塔洛","366","168","198","374","172","202","406","180","226","97%↑","4%↑","64%↑","4%↑","139%↑","4%↑","101%↑","-58%↓","70%↑","-57%↓","134%↑","-58%↓"
"28岁未成年","4002","979","3023","4627","1045","3582","7263","1497","5766","369%↑","-16%↓","254%↑","-13%↓","419%↑","-16%↓","417%↑","-71%↓","304%↑","-73%↓","458%↑","-71%↓"
"萨利机长","3855","1619","2236","4128","1626","2502","7160","2567","4593","-","-17%↓","-","-17%↓","-","-17%↓","-","0","-","-19%↓","-","16%↑"
"纯洁心灵·逐梦演艺圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血战钢锯岭","31892","11696","20196","45087","15783","29304","50963","19547","31416","-","-54%↓","-","-51%↓","-","-55%↓","-","6%↑","-","-5%↓","-","14%↑"
"试睡员48小时","212","99","113","262","105","157","333","123","210","-","0","-","8%↑","-","-5%↓","-","8%↑","-","-23%↓","-","43%↑"
"锅是铁","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"东宫皇子","140","68","72","162","76","86","172","83","89","-","-4%↓","-","-2%↓","-","-5%↓","-","-18%↓","-","-16%↓","-","-19%↓"
"老腔","675","386","289","546","217","329","587","221","366","54%↑","6%↑","48%↑","8%↑","59%↑","5%↑","14%↑","-40%↓","31%↑","-53%↓","6%↑","-29%↓"
"沙漠之心","282","63","219","343","69","274","359","57","302","-","0","-","17%↑","-","-2%↓","-","-4%↓","-","-22%↓","-","0"
"冒牌卧底","652","233","419","622","226","396","1242","501","741","-","-21%↓","-","-24%↓","-","-20%↓","-","5%↑","-","35%↑","-","-7%↓"
"超级快递","3408","1148","2260","3555","1271","2284","5753","1909","3844","992%↑","-14%↓","760%↑","-12%↓","1185%↑","-15%↓","1626%↑","-58%↓","1072%↑","-64%↓","2155%↑","-53%↓"
"极速之巅","563","290","273","579","299","280","792","386","406","359%↑","-5%↓","227%↑","-2%↓","707%↑","-9%↓","585%↑","-53%↓","391%↑","-60%↓","992%↑","-43%↓"
"三少爷的剑","6060","1724","4336","8019","2377","5642","19743","5609","14134","263%↑","-33%↓","152%↑","-35%↓","346%↑","-32%↓","832%↑","-56%↓","569%↑","-62%↓","1005%↑","-53%↓"
"佩小姐的奇幻城堡","2855","1119","1736","3519","1414","2105","6481","2254","4227","-","-27%↓","-","-21%↓","-","-30%↓","-","0","-","-20%↓","-","14%↑"
"你的名字","27332","11914","15418","31074","12975","18099","43286","16867","26419","7935%↑","-7%↓","7544%↑","-5%↓","8240%↑","-8%↓","10730%↑","-37%↓","9869%↑","-38%↓","11363%↑","-36%↓"
"间谍同盟","5524","2571","2953","8623","4114","4509","4266","2022","2244","-","145%↑","-","129%↑","-","162%↑","-","132%↑","-","131%↑","-","133%↑"
"热土悲歌","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"骆驼客","510","163","347","990","285","705","798","230","568","291%↑","46%↑","172%↑","10%↑","376%↑","68%↑","105%↑","385%↑","80%↑","201%↑","117%↑","543%↑"
"越囧","331","133","198","459","148","311","3394","370","3024","-","-45%↓","-","-28%↓","-","-50%↓","-","1202%↑","-","221%↑","-","1979%↑"
"夏威夷之恋","197","87","110","227","107","120","264","115","149","51%↑","-4%↓","38%↑","0","64%↑","-8%↓","65%↑","-22%↓","43%↑","-20%↓","87%↑","-23%↓"
"怨灵地下室","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"最萌身高差","2221","611","1610","2545","720","1825","3175","807","2368","54%↑","-10%↓","6%↑","-10%↓","88%↑","-10%↓","100%↑","-49%↓","32%↑","-43%↓","142%↑","-50%↓"
"冲天火","1735","706","1029","2216","830","1386","7245","2124","5121","-","-32%↓","-","-20%↓","-","-37%↓","-","263%↑","-","178%↑","-","316%↑"
"海洋奇缘","16054","5939","10115","15538","6310","9228","7956","3373","4583","-","270%↑","-","228%↑","-","305%↑","-","9%↑","-","13%↑","-","7%↑"
"神奇动物在哪里","7565","4199","3366","8994","4854","4140","12891","6693","6198","1605%↑","-9%↓","1755%↑","-10%↓","1457%↑","-8%↓","1885%↑","-29%↓","1997%↑","-35%↓","1777%↑","-21%↓"
"少年梦","269","118","151","245","105","140","219","90","129","2%↑","19%↑","4%↑","19%↑","1%↑","18%↑","-","-18%↓","-5%↓","-23%↓","2%↑","-14%↓"
"白云桥","700","157","543","938","251","687","570","113","457","-","97%↑","-","239%↑","-","71%↑","-","18%↑","-","47%↑","-","12%↑"
"武林探秘","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"辣警霸王花","1285","348","937","1566","421","1145","1627","457","1170","-","-7%↓","-","0","-","-9%↓","-","-30%↓","-","-42%↓","-","-23%↓"
"我是处女座","590","139","451","834","145","689","841","161","680","-","9%↑","-","0","-","11%↑","-","-14%↓","-","-33%↓","-","-7%↓"
"阿拉丁与神灯","757","239","518","900","271","629","1097","342","755","-","-10%↓","-","-13%↓","-","-9%↓","-","-40%↓","-","-56%↓","-","-30%↓"
"红颜容","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"深海浩劫","1834","889","945","1842","880","962","2324","974","1350","-","-6%↓","-","-3%↓","-","-8%↓","-","-62%↓","-","-66%↓","-","-58%↓"
"最后证言","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"非常绑架","131","70","61","45","28","17","41","11","30","422%↑","68%↑","-","207%↑","100%↑","-2%↓","304%↑","-39%↓","431%↑","-49%↓","273%↑","-34%↓"
"脱单宝典","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
