"关键词","近一天整体指数","近一天PC指数","近一天移动指数","7天均指数","7天PC均指数","7天移动均指数","30天均指数","30天PC均指数","30天移动均指数","7天整体同比","7天整体环比","7天PC同比","7天PC环比","7天移动同比","7天移动环比","30天整体同比","30天整体环比","30天PC同比","30天PC环比","30天移动同比","30天移动环比"
"大魔法师孟兜兜","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"缺失的爱","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"蛋计划","492","188","304","438","172","266","337","137","200","-55%↓","21%↑","-38%↓","16%↑","-62%↓","25%↑","-55%↓","33%↑","-37%↓","30%↑","-62%↓","35%↑"
"心惊胆战","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"降临","17550","8095","9455","18605","10564","8041","7944","4849","3095","6853%↑","133%↑","10127%↑","96%↑","4794%↑","211%↑","2748%↑","141%↑","4433%↑","134%↑","1700%↑","153%↑"
"恐怖快递","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"倒霉特工熊","3395","949","2446","2858","805","2053","1096","340","756","-","236%↑","-","173%↑","-","269%↑","-","992%↑","-","514%↑","-","1579%↑"
"我的诗篇","1396","547","849","1528","568","960","651","260","391","386%↑","175%↑","258%↑","125%↑","517%↑","217%↑","108%↑","83%↑","63%↑","77%↑","156%↑","88%↑"
"太空旅客","77590","19904","57686","67930","15085","52845","19511","5005","14506","-","660%↑","-","313%↑","-","900%↑","-","1298%↑","-","668%↑","-","1849%↑"
"魔弦传说","15975","4844","11131","14012","3750","10262","4354","1453","2901","-","621%↑","-","286%↑","-","957%↑","-","809%↑","-","457%↑","-","1231%↑"
"天空之眼","21099","7539","13560","21359","7540","13819","6415","2397","4018","-","427%↑","-","343%↑","-","487%↑","-","1102%↑","-","789%↑","-","1422%↑"
"辛巴达与美人鱼公主","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"浪漫搭档","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"恐怖理发店","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"我们的青春不怕疼","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"一万公里的约定","1546","599","947","2551","792","1759","2744","744","2000","-","-60%↓","-","-42%↓","-","-65%↓","-","149%↑","-","65%↑","-","207%↑"
"玩命直播","2916","1104","1812","5970","1891","4079","4519","1425","3094","-","-39%↓","-","-27%↓","-","-44%↓","-","202%↑","-","97%↑","-","299%↑"
"星球大战外传","2554","884","1670","3400","916","2484","2662","832","1830","1102%↑","-28%↓","581%↑","-24%↓","1572%↑","-30%↓","1191%↑","616%↑","668%↑","313%↑","1770%↑","972%↑"
"有家","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"人鱼校花","2116","698","1418","2367","830","1537","1890","620","1270","-","-22%↓","-","-18%↓","-","-23%↓","-","371%↑","-","289%↑","-","425%↑"
"一路逆风","1603","642","961","2279","807","1472","2025","612","1413","436%↑","-43%↓","430%↑","-23%↓","439%↑","-50%↓","304%↑","409%↑","243%↑","324%↑","337%↑","457%↑"
"我的朋友圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"掠夺者","1522","609","913","1577","661","916","2752","977","1775","24%↑","-8%↓","52%↑","-13%↓","10%↑","-4%↓","120%↑","82%↑","128%↑","64%↑","116%↑","94%↑"
"绝对控制","941","352","589","1074","418","656","2595","838","1757","154%↑","-30%↓","206%↑","-35%↓","129%↑","-26%↓","478%↑","298%↑","513%↑","200%↑","462%↑","372%↑"
"超能龙骑侠","1169","288","881","1234","373","861","607","217","390","-","85%↑","-","61%↑","-","98%↑","-","540%↑","-","307%↑","-","836%↑"
"北极大冒险","454","180","274","550","218","332","706","252","454","-","-38%↓","-","-34%↓","-","-40%↓","-","-","-","-","-","-"
"单身日记：好孕来袭","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"名侦探柯南","48545","19248","29297","43559","18163","25396","40266","17591","22675","7%↑","9%↑","-15%↓","2%↑","32%↑","15%↑","-3%↓","2%↑","-22%↓","-5%↓","19%↑","8%↑"
"你好疯子","2279","855","1424","2928","900","2028","15478","6558","8920","-","-73%↓","-","-76%↓","-","-71%↓","-","369%↑","-","332%↑","-","400%↑"
"猪猪侠之英雄猪少年","4266","863","3403","4674","872","3802","3362","641","2721","-","13%↑","-","15%↑","-","12%↑","-","749%↑","-","376%↑","-","942%↑"
"冰雪女皇之冬日魔咒","1022","236","786","1133","225","908","6113","2756","3357","-","-81%↓","-","-91%↓","-","-73%↓","-","322%↑","-","274%↑","-","372%↑"
"情圣","60657","15825","44832","70616","17018","53598","59965","13326","46639","4953%↑","-27%↓","2699%↑","-31%↓","6688%↑","-26%↓","3951%↑","3382%↑","1957%↑","1895%↑","5502%↑","4325%↑"
"天降恶邻","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"超级幼儿园","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"难忘金银滩","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"铁道飞虎","16464","5852","10612","20637","6826","13811","49891","13325","36566","26%↑","-33%↓","884%↑","-27%↓","-11%↓","-35%↓","1180%↑","1085%↑","6497%↑","691%↑","890%↑","1348%↑"
"悟空圣诞奇遇记","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"傻儿夫妻小神郎","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"摆渡人","19037","6618","12419","22597","7206","15391","94464","19531","74933","674%↑","-42%↓","683%↑","-32%↓","669%↑","-46%↓","3154%↑","543%↑","2045%↑","432%↑","3661%↑","580%↑"
"五女闹京城","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"咸鱼传奇","4068","2094","1974","4864","2789","2075","5225","2899","2326","-","-35%↓","-","-39%↓","-","-28%↓","-","25%↑","-","23%↑","-","27%↑"
"少年","2641","852","1789","2767","861","1906","5560","1123","4437","41%↑","-23%↓","35%↑","-4%↓","44%↑","-29%↓","174%↑","31%↑","77%↑","18%↑","217%↑","35%↑"
"罗曼蒂克消亡史","8714","4156","4558","10170","4588","5582","39123","10205","28918","2384%↑","-42%↓","1669%↑","-32%↓","3621%↑","-48%↓","7445%↑","150%↑","3026%↑","217%↑","14948%↑","133%↑"
"长城","40732","14202","26530","49501","17703","31798","120765","35520","85245","448%↑","-30%↓","565%↑","-32%↓","399%↑","-30%↓","1278%↑","62%↑","1302%↑","92%↑","1268%↑","52%↑"
"流金","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"先锋之那时青春","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"球舞青春","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"逗逗迪迪之美梦年年","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"牡丹仙子之皇帝昭曰","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"凄灵室","2807","895","1912","4345","1097","3248","3665","900","2765","-","-54%↓","-","-49%↓","-","-55%↓","-","277%↑","-","193%↑","-","315%↑"
"爸爸的3次婚礼","225","108","117","265","118","147","9118","8771","347","-","-36%↓","-","-35%↓","-","-36%↓","-","230%↑","-","224%↑","-","480%↑"
"呆呆计划","531","284","247","508","255","253","599","261","338","-","0","-","0","-","-","-","-26%↓","-","5%↑","-","-40%↓"
"反黑行动组","261","159","102","254","143","111","393","199","194","-","-21%↓","-","-18%↓","-","-24%↓","-","-59%↓","-","-48%↓","-","-66%↓"
"那年夏天你去了哪里","2406","849","1557","3057","885","2172","9870","1597","8273","-","-60%↓","-","-40%↓","-","-65%↓","-","324%↑","-","131%↑","-","405%↑"
"少年巴比伦","5137","1604","3533","25485","20295","5190","12301","10245","2056","-","70%↑","-","55%↑","-","177%↑","-","1237%↑","-","1666%↑","-","505%↑"
"塔洛","625","260","365","699","287","412","1380","626","754","168%↑","-32%↓","98%↑","-35%↓","255%↑","-29%↓","359%↑","15%↑","278%↑","41%↑","457%↑","0"
"28岁未成年","18818","4198","14620","26894","6326","20568","26979","6021","20958","-","-53%↓","-","-48%↓","-","-55%↓","-","-29%↓","-","-28%↓","-","-30%↓"
"萨利机长","4780","2208","2572","5717","2623","3094","10703","4479","6224","-","-22%↓","-","-18%↓","-","-24%↓","-","-48%↓","-","-40%↓","-","-52%↓"
"纯洁心灵·逐梦演艺圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血战钢锯岭","29122","14743","14379","34145","16332","17813","68237","27758","40479","-","-27%↓","-","-21%↓","-","-32%↓","-","-15%↓","-","-22%↓","-","-9%↓"
"试睡员48小时","878","479","399","709","426","283","165","99","66","-","-","-","-","-","-","-","-","-","-","-","-"
"锅是铁","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"东宫皇子","154","72","82","159","68","91","171","70","101","-","0","-","0","-","0","-","23%↑","-","29%↑","-","18%↑"
"老腔","1773","878","895","2023","1066","957","692","334","358","823%↑","681%↑","1023%↑","974%↑","670%↑","499%↑","166%↑","24%↑","199%↑","45%↑","141%↑","9%↑"
"沙漠之心","318","72","246","316","70","246","379","82","297","-","-23%↓","-","-7%↓","-","-26%↓","-","-90%↓","-","-96%↓","-","-85%↓"
"冒牌卧底","661","201","460","587","210","377","907","274","633","-","-31%↓","-","-25%↓","-","-34%↓","-","-","-","-","-","-"
"超级快递","14610","5160","9450","19262","7230","12032","12242","5022","7220","5007%↑","0","3740%↑","-15%↓","6271%↑","11%↑","2797%↑","-16%↓","2573%↑","-26%↓","2977%↑","-7%↓"
"极速之巅","1778","914","864","2221","1270","951","1561","908","653","1703%↑","-","1524%↑","-7%↓","2015%↑","9%↑","979%↑","-25%↓","862%↑","20%↑","1197%↑","-51%↓"
"三少爷的剑","139973","46393","93580","100895","30208","70687","31383","10813","20570","5798%↑","981%↑","3619%↑","528%↑","7767%↑","1462%↑","1689%↑","10%↑","1206%↑","29%↑","2122%↑","1%↑"
"佩小姐的奇幻城堡","5017","2082","2935","5602","2449","3153","8362","3568","4794","-","-14%↓","-","-18%↓","-","-10%↓","-","-67%↓","-","-49%↓","-","-74%↓"
"你的名字","56343","23147","33196","56880","22878","34002","89399","34280","55119","11221%↑","-10%↓","8742%↑","-11%↓","13851%↑","-8%↓","13676%↑","-73%↓","10833%↑","-64%↓","16333%↑","-77%↓"
"间谍同盟","1770","853","917","1781","859","922","1954","924","1030","-","-4%↓","-","-3%↓","-","-4%↓","-","-94%↓","-","-96%↓","-","-91%↓"
"热土悲歌","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"骆驼客","136","66","70","147","66","81","183","81","102","-9%↓","-14%↓","-19%↓","-17%↓","2%↑","-12%↓","5%↑","-13%↓","-7%↓","-17%↓","18%↑","-10%↓"
"越囧","197","93","104","324","119","205","286","125","161","-","28%↑","-","-","-","55%↑","-","-66%↓","-","-61%↓","-","-70%↓"
"夏威夷之恋","274","108","166","324","132","192","383","162","221","110%↑","-7%↓","67%↑","-17%↓","154%↑","0","142%↑","-68%↓","108%↑","-52%↓","174%↑","-74%↓"
"怨灵地下室","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"最萌身高差","4626","1074","3552","5485","1333","4152","5952","1392","4560","210%↑","-42%↓","54%↑","-30%↓","360%↑","-45%↓","224%↑","31%↑","53%↑","22%↑","391%↑","34%↑"
"冲天火","1470","614","856","1393","541","852","1511","644","867","-","-3%↓","-","-4%↓","-","-2%↓","-","-83%↓","-","-81%↓","-","-84%↓"
"海洋奇缘","5482","2493","2989","6298","2777","3521","9509","3478","6031","-","-8%↓","-","-4%↓","-","-11%↓","-","-59%↓","-","-44%↓","-","-64%↓"
"神奇动物在哪里","22221","14931","7290","16057","9921","6136","18394","10193","8201","2143%↑","3%↑","2639%↑","8%↑","1634%↑","-3%↓","2664%↑","-79%↓","2924%↑","-62%↓","2397%↑","-87%↓"
"少年梦","250","110","140","271","117","154","317","150","167","10%↑","2%↑","5%↑","1%↑","14%↑","4%↑","27%↑","16%↑","38%↑","31%↑","19%↑","6%↑"
"白云桥","493","82","411","464","76","388","516","119","397","-","-9%↓","-","0","-","-11%↓","-","-90%↓","-","-96%↓","-","-84%↓"
"武林探秘","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"辣警霸王花","1703","679","1024","1820","698","1122","2755","867","1888","-","-37%↓","-","-19%↓","-","-44%↓","-","-53%↓","-","-62%↓","-","-48%↓"
"我是处女座","801","191","610","865","199","666","1144","309","835","-","-16%↓","-","-26%↓","-","-12%↓","-","-8%↓","-","-17%↓","-","-5%↓"
"阿拉丁与神灯","1520","625","895","1717","769","948","1793","754","1039","-","-30%↓","-","-26%↓","-","-33%↓","-","-56%↓","-","-15%↓","-","-68%↓"
"红颜容","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"深海浩劫","9391","3636","5755","5280","2319","2961","6679","3508","3171","-","-2%↓","-","-15%↓","-","11%↑","-","-16%↓","-","8%↑","-","-33%↓"
"最后证言","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"非常绑架","61","61","0","72","17","55","67","22","45","324%↑","-21%↓","100%↑","-53%↓","555%↑","0","308%↑","-35%↓","433%↑","-47%↓","267%↑","-26%↓"
"脱单宝典","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"兄弟之北漂歌手","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"聊斋新编","1105","240","865","1089","226","863","1118","236","882","-36%↓","-3%↓","-63%↓","-7%↓","-21%↓","-2%↓","-24%↓","-4%↓","-55%↓","-14%↓","-7%↓","-"
"隔离岛","410","137","273","408","136","272","445","148","297","149%↑","-19%↓","79%↑","-18%↓","209%↑","-20%↓","164%↑","18%↑","84%↑","-5%↓","238%↑","35%↑"
"外公芳龄38","4090","957","3133","4992","1125","3867","12223","3102","9121","-","-28%↓","-","-35%↓","-","-25%↓","-","53%↑","-","23%↑","-","67%↑"
"航海王之黄金城","1794","842","952","1822","867","955","2712","1297","1415","-","-23%↓","-","-14%↓","-","-30%↓","-","-33%↓","-","-33%↓","-","-34%↓"
"比利·林恩的中场战事","1334","845","489","1360","889","471","1593","949","644","-","-13%↓","-","-7%↓","-","-22%↓","-","-53%↓","-","-41%↓","-","-63%↓"
