"关键词","近一天整体指数","近一天PC指数","近一天移动指数","7天均指数","7天PC均指数","7天移动均指数","30天均指数","30天PC均指数","30天移动均指数","7天整体同比","7天整体环比","7天PC同比","7天PC环比","7天移动同比","7天移动环比","30天整体同比","30天整体环比","30天PC同比","30天PC环比","30天移动同比","30天移动环比"
"爱情邮局","178","68","110","170","72","98","186","75","111","376%↑","-16%↓","-","-10%↓","176%↑","-20%↓","151%↑","5%↑","150%↑","7%↑","152%↑","4%↑"
"逆路","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"小情书","2220","535","1685","1961","539","1422","1650","403","1247","-","-48%↓","-","-33%↓","-","-52%↓","-","-","-","-","-","-"
"美容针","1493","336","1157","2015","530","1485","1992","431","1561","520%↑","-51%↓","364%↑","-36%↓","605%↑","-54%↓","535%↑","123%↑","295%↑","227%↑","663%↑","105%↑"
"不期而遇","1500","395","1105","2059","574","1485","2225","582","1643","188%↑","-49%↓","199%↑","-34%↓","183%↑","-53%↓","195%↑","121%↑","189%↑","132%↑","197%↑","117%↑"
"抢红","1668","462","1206","2794","759","2035","3182","708","2474","-","-66%↓","-","-45%↓","-","-70%↓","-","742%↑","-","344%↑","-","1033%↑"
"守护者世纪战元","2325","910","1415","2576","912","1664","3802","1642","2160","-","-68%↓","-","-76%↓","-","-60%↓","-","33%↑","-","51%↑","-","23%↑"
"当怪物来敲门","2400","892","1508","3993","1140","2853","4090","1083","3007","-","-64%↓","-","-52%↓","-","-67%↓","-","-","-","-","-","-"
"异星觉醒","40936","11224","29712","53136","14760","38376","32181","8746","23435","-","-27%↓","-","-11%↓","-","-31%↓","-","1028%↑","-","422%↑","-","1889%↑"
"镇巴女子","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"阿文的承诺","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"小满的故事之青涩年华","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"以爱为名","268","85","183","247","84","163","385","137","248","47%↑","-32%↓","20%↑","-29%↓","67%↑","-34%↓","119%↑","95%↑","83%↑","69%↑","145%↑","113%↑"
"故乡面·参花情","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"花腰恋歌","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"宝贝再爱我一次","0","0","0","161","69","92","238","88","150","108%↑","-25%↓","660%↑","-12%↓","34%↑","-32%↓","196%↑","186%↑","479%↑","162%↑","130%↑","202%↑"
"诡宅","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"碟仙前传","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"借眼","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"毒。诫","0","0","0","302","0","302","420","0","420","-","-34%↓","-","-","-","-34%↓","-","359%↑","-","-","-","359%↑"
"超凡战队","4776","1606","3170","3934","1464","2470","9452","3302","6150","989%↑","-42%↓","1397%↑","-30%↓","838%↑","-47%↓","2226%↑","242%↑","3036%↑","213%↑","1942%↑","261%↑"
"提着心吊着胆","6414","2825","3589","5289","2624","2665","3910","1465","2445","-","58%↑","-","119%↑","-","24%↑","-","659%↑","-","612%↑","-","690%↑"
"亚瑟王","5386","1765","3621","4597","1509","3088","8215","2280","5935","103%↑","-48%↓","70%↑","-42%↓","125%↑","-51%↓","276%↑","242%↑","154%↑","155%↑","361%↑","294%↑"
"六人晚餐","285","112","173","308","132","176","428","160","268","188%↑","-6%↓","169%↑","1%↑","205%↑","-11%↓","337%↑","-3%↓","211%↑","-13%↓","477%↑","4%↑"
"麻烦家族","2308","893","1415","2408","909","1499","9376","3896","5480","-","-57%↓","-","-53%↓","-","-58%↓","-","67%↑","-","453%↑","-","12%↑"
"凤凰街风雨","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"黑白照相馆","1292","443","849","533","207","326","249","114","135","-","164%↑","-","90%↑","-","251%↑","-","190%↑","-","95%↑","-","385%↑"
"海阔天空","5145","1057","4088","4716","1143","3573","4904","1183","3721","-12%↓","0","-19%↓","1%↑","-10%↓","-","-5%↓","2%↑","-15%↓","0","-","3%↑"
"银河护卫队2","26730","11517","15213","22668","9523","13145","55153","15696","39457","1513%↑","-34%↓","1647%↑","-21%↓","1427%↑","-41%↓","3473%↑","1295%↑","2330%↑","875%↑","4297%↑","1584%↑"
"摔跤吧爸爸","221345","12211","209134","146015","10136","135879","151461","10259","141202","-","-29%↓","-","-24%↓","-","-30%↓","-","6972%↑","-","1447%↑","-","9449%↑"
"喜欢你","9631","3123","6508","8379","2782","5597","17108","4487","12621","84%↑","-10%↓","159%↑","-8%↓","61%↑","-10%↓","280%↑","42%↑","316%↑","65%↑","268%↑","36%↑"
"拆弹专家","10637","4814","5823","9268","4056","5212","25837","6582","19255","2690%↑","-15%↓","2705%↑","-5%↓","2679%↑","-22%↓","5355%↑","174%↑","3120%↑","220%↑","7051%↑","161%↑"
"春娇救志明","9025","4238","4787","7892","3596","4296","25063","7517","17546","-","-25%↓","-","-20%↓","-","-28%↓","-","46%↑","-","4%↑","-","76%↑"
"记忆大师","11940","4888","7052","9919","4212","5707","33859","8085","25774","1643%↑","-26%↓","1900%↑","-19%↓","1492%↑","-30%↓","5159%↑","140%↑","2786%↑","191%↑","6985%↑","128%↑"
"我的青春永不逝","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"恋恋有声","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"窦娥奇冤","426","142","284","466","151","315","731","220","511","-","-8%↓","-","-11%↓","-","-7%↓","-","2%↑","-","11%↑","-","0"
"血狼犬","840","323","517","822","328","494","2944","1434","1510","-","-25%↓","-","-18%↓","-","-29%↓","-","-68%↓","-","-67%↓","-","-68%↓"
"傲娇与偏见","18741","3588","15153","11824","2456","9368","13664","2755","10909","1795%↑","6%↑","1081%↑","5%↑","2152%↑","6%↑","2410%↑","-17%↓","1458%↑","-9%↓","2868%↑","-19%↓"
"蓝精灵","4104","1021","3083","3785","1047","2738","5623","1562","4061","48%↑","-14%↓","11%↑","-19%↓","69%↑","-12%↓","133%↑","-21%↓","72%↑","-42%↓","170%↑","-9%↓"
"神秘家族","17659","2819","14840","23984","4631","19353","10397","2234","8163","10794%↑","91%↑","4414%↑","71%↑","16361%↑","96%↑","4339%↑","2%↑","1955%↑","33%↑","6403%↑","-3%↓"
"怨灵宿舍之人偶老师","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"指甲刀人魔","1235","348","887","1255","369","886","2789","764","2025","553%↑","-15%↓","316%↑","-25%↓","756%↑","-10%↓","1587%↑","-60%↓","885%↑","-65%↓","2207%↑","-58%↓"
"速度与激情8","68708","24416","44292","54429","20173","34256","78638","30106","48532","574%↑","-14%↓","956%↑","-22%↓","456%↑","-9%↓","985%↑","-65%↓","1473%↑","-45%↓","809%↑","-72%↓"
"大话西游之大圣娶亲","7716","1943","5773","5792","1643","4149","8584","2083","6501","121%↑","-15%↓","62%↑","-15%↓","158%↑","-15%↓","262%↑","-74%↓","117%↑","-62%↓","361%↑","-76%↓"
"海鹰战警","134","64","70","111","47","64","125","50","75","-","7%↑","-","2%↑","-","12%↑","658%↑","-23%↓","391%↑","-16%↓","1083%↑","-28%↓"
"惊悚小说","383","110","273","381","111","270","419","128","291","1%↑","-14%↓","24%↑","-11%↓","-5%↓","-15%↓","15%↑","-2%↓","49%↑","18%↑","4%↑","-9%↓"
"六月与弓箭","506","204","302","793","334","459","303","128","175","-","527%↑","-","498%↑","-","551%↑","-","7%↑","-","11%↑","-","4%↑"
"鸡飞狗跳","415","172","243","438","182","256","506","220","286","49%↑","-41%↓","103%↑","-53%↓","26%↑","-27%↓","78%↑","3%↑","146%↑","46%↑","46%↑","-15%↓"
"海角有个五店市","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"点五步","284","144","140","297","143","154","688","353","335","-","-40%↓","-","-45%↓","-","-33%↓","-","-28%↓","-","-16%↓","-","-37%↓"
"一念无明","1402","856","546","1330","816","514","1664","897","767","-","-13%↓","-","-4%↓","-","-24%↓","-","-75%↓","-","-65%↓","-","-82%↓"
"攻壳机动队","6622","3367","3255","5531","2920","2611","9730","5271","4459","237%↑","-20%↓","221%↑","-17%↓","258%↑","-23%↓","515%↑","-85%↓","481%↑","-81%↓","561%↑","-88%↓"
"麦兜当当伴我心","369","127","242","333","141","192","358","146","212","-","0","-7%↓","0","3%↑","0","6%↑","-48%↓","1%↑","-35%↓","10%↑","-54%↓"
"怨灵宿舍之白纸女生","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"大导归来","124","63","61","118","63","55","115","55","60","-","44%↑","-","73%↑","-","22%↑","-","-16%↓","-","-13%↓","-","-18%↓"
"有完没完","11875","3227","8648","13112","3773","9339","7988","2665","5323","24377%↑","-23%↓","43203%↑","-33%↓","20719%↑","-18%↓","8392%↑","-44%↓","6506%↑","-51%↓","9807%↑","-41%↓"
"守护者","2093","768","1325","2312","834","1478","2637","911","1726","107%↑","-46%↓","144%↑","-27%↓","91%↑","-53%↓","162%↑","37%↑","157%↑","8%↑","165%↑","60%↑"
"非凡任务","15263","4206","11057","17541","5239","12302","11154","3744","7410","-","-22%↓","-","-27%↓","-","-20%↓","-","-77%↓","-","-82%↓","-","-73%↓"
"绑架者","4880","1136","3744","4835","1304","3531","8791","2367","6424","-","-58%↓","-","-58%↓","-","-58%↓","-","-40%↓","-","-43%↓","-","-39%↓"
"嫌疑人X的献身","10048","3675","6373","8277","3095","5182","9333","3445","5888","116%↑","2%↑","175%↑","2%↑","92%↑","1%↑","184%↑","-84%↓","231%↑","-74%↓","163%↑","-87%↓"
"领袖1935","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"我们停战吧","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"欢乐喜剧人","23567","9048","14519","21110","8679","12431","20745","8460","12285","-29%↓","-16%↓","-23%↓","-16%↓","-33%↓","-17%↓","-46%↓","-51%↓","-41%↓","-51%↓","-49%↓","-52%↓"
"金刚骷髅岛","14583","5061","9522","11605","4049","7556","14061","4742","9319","6059%↑","-11%↓","4663%↑","-4%↓","7206%↑","-14%↓","7298%↑","-72%↓","5536%↑","-64%↓","8697%↑","-75%↓"
"八月","1447","572","875","1450","582","868","1664","712","952","144%↑","0","203%↑","0","116%↑","0","195%↑","-28%↓","294%↑","-27%↓","148%↑","-29%↓"
"麦兜响当当","607","208","399","487","182","305","498","189","309","1%↑","0","-23%↓","-7%↓","25%↑","3%↑","20%↑","-36%↓","-7%↓","-23%↓","47%↑","-42%↓"
"二宝闯江湖","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"唤爱","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"乐高蝙蝠侠大电影","1953","973","980","1790","913","877","1423","797","626","650%↑","13%↑","562%↑","-2%↓","772%↑","36%↑","445%↑","12%↑","442%↑","10%↑","450%↑","15%↑"
"一条狗的使命","13235","3855","9380","9829","3155","6674","21670","6645","15025","-","-25%↓","-","-26%↓","-","-24%↓","-","70%↑","-","17%↑","-","113%↑"
"滚出来凶手","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"通灵姐妹","641","184","457","433","146","287","344","130","214","-","51%↑","-","20%↑","-","74%↑","-","-56%↓","-","-54%↓","-","-58%↓"
"追击","187","85","102","200","95","105","214","94","120","8%↑","7%↑","16%↑","10%↑","1%↑","4%↑","27%↑","13%↑","21%↑","6%↑","32%↑","18%↑"
"走出尘埃","433","121","312","2511","290","2221","700","123","577","-","1272%↑","-","246%↑","-","2137%↑","-","310%↑","-","54%↑","-","535%↑"
"美好的意外","2185","594","1591","4420","2363","2057","2388","1313","1075","1641%↑","270%↑","2073%↑","545%↑","1317%↑","148%↑","-33%↓","89%↑","-9%↓","228%↑","-49%↓","24%↑"
"美女与野兽","23259","7554","15705","18786","6421","12365","19506","6400","13106","-48%↓","-40%↓","211%↑","-42%↓","-63%↓","-39%↓","-42%↓","-23%↓","370%↑","-9%↓","-59%↓","-28%↓"
"上海王2","533","186","347","464","162","302","695","239","456","-","-7%↓","-","-11%↓","-","-5%↓","-","26%↑","-","11%↑","-","35%↑"
"毛丰美","278","95","183","362","125","237","328","117","211","-68%↓","22%↑","-76%↓","12%↑","-62%↓","28%↑","-69%↓","20%↑","-76%↓","6%↑","-63%↓","29%↑"
"小阴谋大爱情","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"猫先生与猪小姐","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"诡眼","277","116","161","229","95","134","298","119","179","59%↑","-2%↓","30%↑","0","90%↑","-3%↓","106%↑","15%↑","66%↑","0","146%↑","27%↑"
"玛格丽特的春天","594","162","432","580","170","410","1627","467","1160","-","-28%↓","-","-22%↓","-","-30%↓","-","191%↑","-","133%↑","-","224%↑"
"碟仙诡谭","256","99","157","210","96","114","220","99","121","-39%↓","-4%↓","-21%↓","-6%↓","-49%↓","-3%↓","-33%↓","-7%↓","-18%↓","-2%↓","-42%↓","-10%↓"
"最终幻想15","4187","1685","2502","2666","1180","1486","2262","1032","1230","42%↑","35%↑","19%↑","26%↑","67%↑","43%↑","25%↑","-15%↓","9%↑","-10%↓","41%↑","-18%↓"
"天才捕手","769","318","451","556","240","316","716","280","436","-","-4%↓","-","1%↑","-","-9%↓","-","-50%↓","-","-50%↓","-","-50%↓"
"为爱担当","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"惊魂绣花鞋","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"放学后","1344","383","961","1321","401","920","1289","377","912","18%↑","-9%↓","9%↑","-11%↓","23%↑","-8%↓","24%↑","4%↑","12%↑","6%↑","30%↑","3%↑"
"夜色撩人","1018","177","841","752","152","600","762","162","600","-8%↓","50%↑","9%↑","11%↑","-11%↓","65%↑","-16%↓","-26%↓","10%↑","-24%↓","-21%↓","-26%↓"
"金刚狼3","22032","8924","13108","16761","7083","9678","16863","7386","9477","260%↑","-26%↓","241%↑","-23%↓","276%↑","-28%↓","360%↑","-25%↓","333%↑","-33%↓","383%↑","-17%↓"
"三缺一","290","86","204","263","89","174","264","87","177","17%↑","0","6%↑","-3%↓","24%↑","1%↑","9%↑","0","-2%↓","-4%↓","15%↑","1%↑"
"刺客信条","13939","5871","8068","10227","4695","5532","18587","8428","10159","25%↑","-19%↓","10%↑","-27%↓","41%↑","-10%↓","107%↑","63%↑","80%↑","40%↑","137%↑","89%↑"
"生化危机终章","6180","2362","3818","4813","1898","2915","10746","3986","6760","-","-11%↓","-","-15%↓","-","-8%↓","-","38%↑","-","5%↑","-","70%↑"
"来自月亮的我","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血伞凶灵","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"上海王","2262","781","1481","2079","739","1340","3502","1012","2490","115%↑","-14%↓","164%↑","-9%↓","96%↑","-17%↓","252%↑","-39%↓","242%↑","-43%↓","257%↑","-38%↓"
"完美有多美","3948","3700","248","3971","3710","261","3998","3669","329","-","-2%↓","-","-2%↓","-","-12%↓","-","8%↑","-","11%↑","-","-11%↓"
"欢乐好声音","7865","2476","5389","6159","2122","4037","5968","2177","3791","-","-41%↓","-","-38%↓","-","-42%↓","-","21%↑","-","7%↑","-","30%↑"
"合约男女","2731","868","1863","2690","903","1787","1998","725","1273","-","49%↑","-","43%↑","-","52%↑","-","-32%↓","-","-23%↓","-","-36%↓"
"欧爸的情人","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"疯岳撬佳人","1381","467","914","1397","472","925","2863","833","2030","-","-42%↓","-","-27%↓","-","-47%↓","-","-26%↓","-","-35%↓","-","-22%↓"
"爱乐之城","9547","2798","6749","8411","2472","5939","8971","2884","6087","-","-18%↓","-","-16%↓","-","-19%↓","-","-6%↓","-","-21%↓","-","1%↑"
"一树一树紫花开","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"大脚印","141","63","78","136","67","69","140","68","72","-","0","-","2%↑","-","-","-","-2%↓","-","-3%↓","-","0"
"游戏规则","1164","357","807","969","344","625","1249","450","799","92%↑","-13%↓","58%↑","-11%↓","118%↑","-14%↓","186%↑","-52%↓","149%↑","-44%↓","212%↑","-56%↓"
"决战食神","2780","940","1840","2119","894","1225","2677","1038","1639","1282%↑","0","1073%↑","-","1488%↑","0","1366%↑","-76%↓","1142%↑","-72%↓","1555%↑","-78%↓"
"极限特工3","9040","3064","5976","7300","2624","4676","12921","4592","8329","374%↑","-34%↓","230%↑","-31%↓","528%↑","-35%↓","711%↑","63%↑","480%↑","46%↑","938%↑","74%↑"
"萤火奇兵","355","118","237","283","126","157","257","112","145","3003%↑","0","1278%↑","10%↑","-","-6%↓","4050%↑","0","1711%↑","-3%↓","-","3%↑"
"冰雪大作战","386","168","218","354","176","178","417","191","226","-","-10%↓","-","-8%↓","-","-13%↓","-","-86%↓","-","-65%↓","-","-91%↓"
"了不起的菲丽西","2064","875","1189","1589","644","945","1551","652","899","-","4%↑","-","3%↑","-","4%↑","-","-","-","-13%↓","-","9%↑"
"老师也疯狂","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"封神道","0","0","0","0","0","0","20","16","4","-","-","-","-","-","-","41%↑","-64%↓","32%↑","-68%↓","92%↑","-30%↓"
"功夫瑜伽","15994","7268","8726","12143","6283","5860","14157","7256","6901","2797%↑","-8%↓","4022%↑","-12%↓","2097%↑","-3%↓","3196%↑","-48%↓","3887%↑","-26%↓","2688%↑","-60%↓"
"熊出没之奇幻空间","48658","6417","42241","32982","4396","28586","39462","5185","34277","-","-25%↓","-","-4%↓","-","-27%↓","-","36%↑","-","-15%↓","-","50%↑"
"大闹天竺","8254","2210","6044","5771","1658","4113","7960","2138","5822","716%↑","-14%↓","462%↑","-8%↓","898%↑","-17%↓","787%↑","-73%↓","375%↑","-71%↓","1203%↑","-74%↓"
"健忘村","2271","872","1399","1865","829","1036","1934","804","1130","2807%↑","-","1395%↑","-2%↓","11789%↑","0","1937%↑","-45%↓","1200%↑","-25%↓","3308%↑","-54%↓"
"乘风破浪","10661","3312","7349","7494","2593","4901","9947","3558","6389","1093%↑","-9%↓","872%↑","-22%↓","1257%↑","0","1511%↑","-81%↓","1297%↑","-85%↓","1661%↑","-76%↓"
"西游伏妖篇","20143","6365","13778","14204","5049","9155","22009","8102","13907","2194%↑","-11%↓","2259%↑","-16%↓","2159%↑","-8%↓","3252%↑","-57%↓","3265%↑","-54%↓","3245%↑","-59%↓"
"大魔法师孟兜兜","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"缺失的爱","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"蛋计划","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"心惊胆战","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"降临","3297","1220","2077","2894","1144","1750","3748","1415","2333","955%↑","-15%↓","939%↑","-11%↓","965%↑","-17%↓","1285%↑","-34%↓","1301%↑","-35%↓","1276%↑","-33%↓"
"恐怖快递","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"倒霉特工熊","767","282","485","478","187","291","758","248","510","-","-28%↓","-","-18%↓","-","-33%↓","-","-8%↓","-","-20%↓","-","-"
"我的诗篇","211","116","95","225","116","109","269","132","137","-23%↓","-9%↓","-18%↓","-6%↓","-27%↓","-12%↓","7%↑","-2%↓","6%↑","-2%↓","7%↑","-2%↓"
"太空旅客","4778","1540","3238","3693","1352","2341","4497","1587","2910","-","-11%↓","-","-13%↓","-","-11%↓","-","-62%↓","-","-61%↓","-","-63%↓"
"魔弦传说","2281","862","1419","1665","691","974","991","450","541","-","142%↑","-","111%↑","-","169%↑","-","-","-","-8%↓","-","4%↑"
"天空之眼","1381","475","906","1154","385","769","1232","424","808","-","8%↑","-","10%↑","-","7%↑","-","-28%↓","-","-36%↓","-","-23%↓"
"辛巴达与美人鱼公主","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"浪漫搭档","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"恐怖理发店","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"我们的青春不怕疼","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"一万公里的约定","697","219","478","580","191","389","580","189","391","-","-2%↓","-","1%↑","-","-4%↓","-","-7%↓","-","-12%↓","-","-5%↓"
"玩命直播","1101","403","698","915","343","572","1531","578","953","-","-38%↓","-","-43%↓","-","-34%↓","-","71%↑","-","59%↑","-","78%↑"
"星球大战外传","392","212","180","349","193","156","364","212","152","111%↑","4%↑","126%↑","-","95%↑","12%↑","102%↑","-36%↓","130%↑","-30%↓","73%↑","-43%↓"
"有家","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"人鱼校花","1124","191","933","756","151","605","771","149","622","368%↑","-2%↓","106%↑","8%↑","585%↑","-5%↓","576%↑","13%↑","196%↑","-13%↓","875%↑","22%↑"
"一路逆风","432","170","262","355","140","215","343","147","196","28%↑","10%↑","22%↑","1%↑","31%↑","17%↑","18%↑","-10%↓","29%↑","-9%↓","11%↑","-11%↓"
"我的朋友圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"掠夺者","1257","340","917","1246","337","909","1366","438","928","-55%↓","0","-64%↓","-12%↓","-49%↓","4%↑","-61%↓","27%↑","-62%↓","26%↑","-61%↓","27%↑"
"绝对控制","522","155","367","448","148","300","459","160","299","-3%↓","9%↑","-","6%↑","-4%↓","11%↑","8%↑","2%↑","6%↑","-2%↓","8%↑","5%↑"
"超能龙骑侠","313","84","229","230","85","145","259","98","161","-","-8%↓","-","-8%↓","-","-8%↓","-","20%↑","-","2%↑","-","35%↑"
"北极大冒险","198","79","119","177","78","99","223","100","123","-","-11%↓","-","-18%↓","-","-4%↓","-","-26%↓","-","-20%↓","-","-30%↓"
"单身日记：好孕来袭","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"名侦探柯南","44900","19119","25781","29089","13688","15401","28826","13429","15397","-28%↓","7%↑","-31%↓","7%↑","-26%↓","7%↑","-32%↓","-2%↓","-37%↓","-3%↓","-27%↓","-2%↓"
"你好疯子！","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"猪猪侠之英雄猪少年","5635","1212","4423","2858","781","2077","2029","555","1474","-","52%↑","-","25%↑","-","66%↑","-","6%↑","-","12%↑","-","3%↑"
"冰雪女皇之冬日魔咒","156","64","92","144","69","75","141","72","69","-","2%↑","-","2%↑","-","2%↑","-","-","-","-3%↓","-","0"
"情圣","9873","2512","7361","7699","2060","5639","8627","2325","6302","659%↑","-10%↓","470%↑","-11%↓","763%↑","-9%↓","663%↑","-36%↓","508%↑","-40%↓","742%↑","-34%↓"
"天降恶邻","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"超级幼儿园","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"难忘金银滩","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"铁道飞虎","3849","1261","2588","2984","1085","1899","3267","1154","2113","656%↑","-","629%↑","0","672%↑","-","809%↑","-34%↓","680%↑","-30%↓","900%↑","-36%↓"
"悟空圣诞奇遇记","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"傻儿夫妻小神郎","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"摆渡人","9693","1935","7758","7648","1690","5958","9676","2184","7492","95%↑","-4%↓","83%↑","-9%↓","99%↑","-2%↓","140%↑","-20%↓","130%↑","-26%↓","144%↑","-18%↓"
"咸鱼传奇","266","137","129","271","143","128","464","190","274","-","-18%↓","-","-10%↓","-","-26%↓","-","70%↑","-","49%↑","-","88%↑"
