"关键词","近一天整体指数","近一天PC指数","近一天移动指数","7天均指数","7天PC均指数","7天移动均指数","30天均指数","30天PC均指数","30天移动均指数","7天整体同比","7天整体环比","7天PC同比","7天PC环比","7天移动同比","7天移动环比","30天整体同比","30天整体环比","30天PC同比","30天PC环比","30天移动同比","30天移动环比"
"喜欢你","36834","7726","29108","18305","4184","14121","8369","2085","6284","322%↑","160%↑","254%↑","129%↑","347%↑","171%↑","93%↑","140%↑","66%↑","122%↑","104%↑","147%↑"
"拆弹专家","15172","4529","10643","9386","2670","6716","3939","1279","2660","2552%↑","213%↑","1519%↑","167%↑","3453%↑","235%↑","968%↑","220%↑","684%↑","170%↑","1193%↑","252%↑"
"春娇救志明","20756","5667","15089","18138","4233","13905","6349","1723","4626","-","296%↑","-","191%↑","-","344%↑","-","386%↑","-","260%↑","-","459%↑"
"记忆大师","23315","7133","16182","11877","3502","8375","5058","1608","3450","936%↑","200%↑","484%↑","181%↑","1433%↑","209%↑","797%↑","276%↑","501%↑","197%↑","1064%↑","330%↑"
"我的青春永不逝","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"恋恋有声","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"窦娥奇冤","1263","346","917","2216","585","1631","630","176","454","-","354%↑","-","243%↑","-","414%↑","-","-","-","-","-","-"
"血狼犬","19999","9986","10013","17946","8332","9614","8355","3990","4365","-","116%↑","-","105%↑","-","127%↑","-","636%↑","-","612%↑","-","659%↑"
"傲娇与偏见","28503","5267","23236","42606","7042","35564","14992","2820","12172","10655%↑","257%↑","4839%↑","184%↑","13925%↑","276%↑","3456%↑","550%↑","1740%↑","370%↑","4436%↑","613%↑"
"蓝精灵","6624","2273","4351","11825","3454","8371","6807","2638","4169","467%↑","50%↑","287%↑","-7%↓","602%↑","101%↑","229%↑","147%↑","195%↑","169%↑","254%↑","134%↑"
"神秘家族","8042","1575","6467","20449","2823","17626","10118","1678","8440","8554%↑","132%↑","2506%↑","74%↑","13670%↑","145%↑","2845%↑","606%↑","1019%↑","331%↑","4259%↑","709%↑"
"怨灵宿舍之人偶老师","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"指甲刀人魔","30917","2896","28021","11479","2141","9338","6535","2138","4397","8218%↑","36%↑","3376%↑","-21%↓","12118%↑","63%↑","4161%↑","138%↑","2819%↑","48%↑","5389%↑","238%↑"
"速度与激情8","126149","46580","79569","198324","56604","141720","220798","52643","168155","4236%↑","-65%↓","2827%↑","-54%↓","5269%↑","-68%↓","4303%↑","777%↑","2182%↑","802%↑","6109%↑","769%↑"
"大话西游之大圣娶亲","15915","2779","13136","24894","4091","20803","32910","5501","27409","1061%↑","-62%↓","318%↑","-55%↓","1686%↑","-63%↓","1234%↑","211%↑","434%↑","160%↑","1806%↑","223%↑"
"海鹰战警","1507","231","1276","336","74","262","154","60","94","1833%↑","839%↑","754%↑","174%↑","2912%↑","2912%↑","741%↑","557%↑","386%↑","208%↑","1469%↑","2228%↑"
"惊悚小说","287","82","205","311","82","229","434","111","323","-23%↓","-16%↓","-5%↓","-16%↓","-27%↓","-15%↓","26%↑","38%↑","31%↑","35%↑","24%↑","39%↑"
"六月与弓箭","163","72","91","182","76","106","280","114","166","-","-29%↓","-","-29%↓","-","-29%↓","-","-","-","-","-","-"
"鸡飞狗跳","553","131","422","387","114","273","493","154","339","23%↑","-","-6%↓","0","43%↑","-","57%↑","36%↑","35%↑","32%↑","69%↑","39%↑"
"海角有个五店市","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"点五步","346","186","160","484","235","249","993","440","553","-","-25%↓","-","-20%↓","-","-29%↓","-","250%↑","-","192%↑","-","316%↑"
"一念无明","2930","1364","1566","3708","1692","2016","6788","2526","4262","-","-38%↓","-","-31%↓","-","-43%↓","-","739%↑","-","524%↑","-","954%↑"
"攻壳机动队","10053","5398","4655","12891","6733","6158","72843","30072","42771","745%↑","-42%↓","631%↑","-33%↓","919%↑","-49%↓","4546%↑","147%↑","3036%↑","126%↑","6926%↑","165%↑"
"麦兜当当伴我心","379","163","216","455","168","287","699","233","466","41%↑","-35%↓","16%↑","-20%↓","60%↑","-42%↓","110%↑","100%↑","52%↑","62%↑","160%↑","127%↑"
"怨灵宿舍之白纸女生","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"大导归来","129","63","66","123","66","57","142","67","75","-","6%↑","-","38%↑","-","-14%↓","-","0","-","0","-","0"
"有完没完","1781","883","898","1891","922","969","15957","6181","9776","1775%↑","-17%↓","1563%↑","-3%↓","2034%↑","-28%↓","18054%↑","170%↑","16974%↑","126%↑","18810%↑","208%↑"
"守护者","1860","886","974","1981","905","1076","1877","826","1051","91%↑","-10%↓","106%↑","-2%↓","80%↑","-16%↓","68%↑","29%↑","51%↑","35%↑","85%↑","25%↑"
"非凡任务","3346","1571","1775","3870","1673","2197","54645","24060","30585","-","-22%↓","-","-6%↓","-","-30%↓","-","232%↑","-","201%↑","-","262%↑"
"绑架者","1838","866","972","2033","901","1132","17089","4754","12335","-","-39%↓","-","-17%↓","-","-50%↓","-","4%↑","-","8%↑","-","2%↑"
"嫌疑人X的献身","11173","4277","6896","13730","4814","8916","63272","13969","49303","396%↑","-32%↓","361%↑","-24%↓","417%↑","-35%↓","2376%↑","328%↑","1307%↑","269%↑","3056%↑","348%↑"
"领袖1935","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"我们停战吧","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"欢乐喜剧人","17488","7297","10191","21825","8823","13002","45229","18376","26853","-62%↓","-34%↓","-67%↓","-34%↓","-57%↓","-34%↓","-62%↓","-35%↓","-71%↓","-33%↓","-52%↓","-36%↓"
"金刚骷髅岛","17326","5889","11437","22955","7796","15159","56556","14594","41962","13645%↑","-37%↓","10119%↑","-30%↓","16611%↑","-41%↓","29269%↑","25%↑","17820%↑","68%↑","37658%↑","15%↑"
"八月","2381","1055","1326","3302","1434","1868","2517","1028","1489","567%↑","113%↑","775%↑","115%↑","464%↑","111%↑","423%↑","-13%↓","502%↑","6%↑","379%↑","-23%↓"
"麦兜响当当","548","201","347","588","205","383","834","260","574","68%↑","-15%↓","15%↑","-11%↓","123%↑","-17%↓","129%↑","-49%↓","46%↑","-42%↓","209%↑","-52%↓"
"二宝闯江湖","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"唤爱","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"乐高蝙蝠侠大电影","1032","682","350","1134","678","456","1255","716","539","314%↑","-2%↓","319%↑","4%↑","307%↑","-11%↓","276%↑","-94%↓","247%↑","-90%↓","324%↑","-96%↓"
"一条狗的使命","9953","4260","5693","13436","6048","7388","13294","5877","7417","-","35%↑","-","24%↑","-","45%↑","-","-79%↓","-","-63%↓","-","-84%↓"
"滚出来凶手","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"通灵姐妹","322","120","202","429","153","276","827","292","535","-","-24%↓","-","-14%↓","-","-28%↓","-","18%↑","-","59%↑","-","3%↑"
"追击","171","82","89","176","83","93","194","91","103","8%↑","-4%↓","7%↑","-3%↓","9%↑","-5%↓","18%↑","-47%↓","18%↑","-48%↓","18%↑","-45%↓"
"走出尘埃","139","78","61","143","75","68","181","81","100","-","-7%↓","-","-","-","-12%↓","-","-61%↓","-","-50%↓","-","-67%↓"
"美好的意外","571","204","367","2277","263","2014","858","202","656","-","254%↑","-","-6%↓","-","459%↑","-","114%↑","-","22%↑","-","178%↑"
"美女与野兽","12383","3863","8520","14762","4680","10082","27544","7525","20019","-49%↓","-19%↓","248%↑","-15%↓","-63%↓","-21%↓","-2%↓","-63%↓","430%↑","-51%↓","-25%↓","-66%↓"
"上海王2","1228","432","796","1721","677","1044","474","188","286","-","455%↑","-","436%↑","-","468%↑","-","-","-","-","-","-"
"毛丰美","322","125","197","284","106","178","276","112","164","-69%↓","4%↑","-77%↓","-8%↓","-59%↓","13%↑","-69%↓","-2%↓","-76%↓","-7%↓","-61%↓","0"
"小阴谋大爱情","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"猫先生与猪小姐","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"诡眼","863","430","433","433","212","221","232","107","125","241%↑","191%↑","246%↑","207%↑","236%↑","178%↑","55%↑","-53%↓","39%↑","-36%↓","73%↑","-61%↓"
"玛格丽特的春天","425","187","238","321","145","176","382","147","235","-","8%↑","-","21%↑","-","0","-","-75%↓","-","-63%↓","-","-79%↓"
"碟仙诡谭","184","97","87","235","99","136","242","102","140","-18%↓","13%↑","-18%↓","7%↑","-19%↓","18%↑","-21%↓","-95%↓","-12%↓","-95%↓","-27%↓","-94%↓"
"最终幻想15","2089","930","1159","2248","980","1268","2755","1195","1560","21%↑","-","1%↑","0","44%↑","-3%↓","-11%↓","-63%↓","-33%↓","-56%↓","20%↑","-68%↓"
"天才捕手","1021","417","604","1007","389","618","1496","596","900","-","-4%↓","-","-6%↓","-","-3%↓","-","-72%↓","-","-58%↓","-","-77%↓"
"为爱担当","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"惊魂绣花鞋","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"放学后","1176","318","858","1177","319","858","1239","356","883","21%↑","2%↑","-4%↓","4%↑","35%↑","1%↑","34%↑","5%↑","14%↑","13%↑","44%↑","2%↑"
"夜色撩人","752","177","575","870","197","673","1056","224","832","10%↑","-13%↓","43%↑","-14%↓","3%↑","-12%↓","38%↑","-62%↓","58%↑","-67%↓","33%↑","-61%↓"
"金刚狼3","13053","6146","6907","19041","8513","10528","22826","11225","11601","722%↑","-35%↓","720%↑","-40%↓","724%↑","-30%↓","885%↑","-75%↓","893%↑","-59%↓","878%↑","-82%↓"
"三缺一","243","82","161","254","90","164","267","92","175","11%↑","-6%↓","0","-5%↓","19%↑","-6%↓","14%↑","-26%↓","1%↑","-19%↓","22%↑","-29%↓"
"刺客信条","9722","5884","3838","10057","5647","4410","11306","5954","5352","45%↑","-3%↓","45%↑","-3%↓","46%↑","-3%↓","58%↑","-62%↓","44%↑","-58%↓","76%↑","-67%↓"
"生化危机终章","6253","2521","3732","5091","2401","2690","6266","3167","3099","-","3%↑","-","-4%↓","-","12%↑","-","-79%↓","-","-70%↓","-","-84%↓"
"来自月亮的我","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血伞凶灵","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"上海王","7772","2142","5630","13756","3892","9864","5434","1686","3748","1858%↑","98%↑","1316%↑","64%↑","2207%↑","115%↑","615%↑","193%↑","450%↑","111%↑","727%↑","255%↑"
"完美有多美","3624","3376","248","3620","3329","291","3669","3296","373","-","0","-","3%↑","-","-25%↓","-","-14%↓","-","-12%↓","-","-29%↓"
"欢乐好声音","3913","1583","2330","4090","1700","2390","5034","2076","2958","-","2%↑","-","-","-","5%↑","-","-66%↓","-","-62%↓","-","-68%↓"
"合约男女","1507","552","955","1780","693","1087","3308","1034","2274","-","-14%↓","-","-13%↓","-","-14%↓","-","-25%↓","-","-27%↓","-","-24%↓"
"欧爸的情人","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"疯岳撬佳人","7839","2414","5425","11516","3561","7955","3467","1206","2261","-","901%↑","-","567%↑","-","1189%↑","-","108%↑","-","49%↑","-","164%↑"
"爱乐之城","13836","3922","9914","10531","3686","6845","8528","3601","4927","-","25%↑","-","-","-","47%↑","-","-74%↓","-","-69%↓","-","-77%↓"
"一树一树紫花开","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"大脚印","129","68","61","127","60","67","144","71","73","-","-7%↓","-","-10%↓","-","-5%↓","-","-26%↓","-","-20%↓","-","-31%↓"
"游戏规则","1911","768","1143","2697","848","1849","2574","791","1783","344%↑","-55%↓","247%↑","-49%↓","410%↑","-57%↓","568%↑","90%↑","380%↑","65%↑","709%↑","104%↑"
"决战食神","3732","1376","2356","5247","1837","3410","11325","3777","7548","1168%↑","-47%↓","767%↑","-45%↓","1590%↑","-47%↓","11636%↑","298%↑","7539%↑","160%↑","15938%↑","440%↑"
"极限特工3","6016","2514","3502","7340","2889","4451","8002","3184","4818","436%↑","-19%↓","277%↑","-11%↓","636%↑","-23%↓","540%↑","-48%↓","340%↑","-55%↓","816%↑","-42%↓"
"萤火奇兵","176","85","91","230","106","124","257","117","140","415%↑","0","194%↑","1%↑","1327%↑","0","552%↑","-34%↓","309%↑","-34%↓","1194%↑","-34%↓"
"冰雪大作战","537","197","340","732","238","494","3195","590","2605","-","-55%↓","-","-43%↓","-","-60%↓","-","1205%↑","-","474%↑","-","1734%↑"
"了不起的菲丽西","1431","589","842","1590","713","877","1547","741","806","-","-10%↓","-","-16%↓","-","-5%↓","-","-17%↓","-","-11%↓","-","-22%↓"
"老师也疯狂","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"封神道","63","63","0","45","45","0","61","53","8","75%↑","-36%↓","419%↑","-16%↓","-","-","99%↑","-10%↓","180%↑","11%↑","-31%↓","-61%↓"
"功夫瑜伽","13792","7376","6416","16111","7642","8469","32120","11167","20953","3777%↑","-8%↓","4128%↑","13%↑","3506%↑","-21%↓","7871%↑","-7%↓","6079%↑","-9%↓","9328%↑","-5%↓"
"熊出没之奇幻空间","17847","3875","13972","27861","5324","22537","27515","5879","21636","-","-3%↓","-","-5%↓","-","-2%↓","-","13%↑","-","8%↑","-","15%↑"
"大闹天竺","10134","2457","7677","13578","2985","10593","37050","9538","27512","2112%↑","-26%↓","1117%↑","-26%↓","2773%↑","-26%↓","4422%↑","115%↑","2615%↑","50%↑","5777%↑","153%↑"
"健忘村","1991","849","1142","2326","873","1453","3837","1151","2686","1126%↑","-14%↓","861%↑","-4%↓","1370%↑","-20%↓","2133%↑","-78%↓","1194%↑","-77%↓","3139%↑","-79%↓"
"乘风破浪","11018","4083","6935","14185","4949","9236","54283","27097","27186","2360%↑","-26%↓","1760%↑","-26%↓","2875%↑","-25%↓","10108%↑","141%↑","10234%↑","138%↑","9985%↑","144%↑"
"西游伏妖篇","30085","10298","19787","48030","14618","33412","51104","17619","33485","6162%↑","-56%↓","4538%↑","-56%↓","7294%↑","-56%↓","7360%↑","48%↑","6417%↑","14%↑","7974%↑","76%↑"
"大魔法师孟兜兜","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"缺失的爱","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"蛋计划","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"心惊胆战","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"降临","6004","2141","3863","12584","4341","8243","5531","2150","3381","4876%↑","221%↑","4355%↑","171%↑","5203%↑","256%↑","2156%↑","-16%↓","2147%↑","-28%↓","2161%↑","-5%↓"
"恐怖快递","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"倒霉特工熊","664","242","422","936","319","617","753","291","462","-","-23%↓","-","-30%↓","-","-18%↓","-","12%↑","-","8%↑","-","14%↑"
"我的诗篇","372","183","189","280","130","150","279","137","142","23%↑","23%↑","14%↑","19%↑","31%↑","28%↑","36%↑","-48%↓","29%↑","-54%↓","45%↑","-41%↓"
"太空旅客","4556","1767","2789","5689","2018","3671","12084","4160","7924","-","-24%↓","-","-22%↓","-","-25%↓","-","52%↑","-","22%↑","-","75%↑"
"魔弦传说","742","372","370","836","407","429","1016","498","518","-","-6%↓","-","-4%↓","-","-9%↓","-","-63%↓","-","-71%↓","-","-50%↓"
"天空之眼","1113","423","690","1317","502","815","1827","700","1127","-","-10%↓","-","-13%↓","-","-7%↓","-","-48%↓","-","-39%↓","-","-53%↓"
"辛巴达与美人鱼公主","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"浪漫搭档","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"恐怖理发店","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"我们的青春不怕疼","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"一万公里的约定","633","242","391","537","191","346","631","218","413","-","3%↑","-","5%↑","-","2%↑","-","-49%↓","-","-46%↓","-","-51%↓"
"玩命直播","664","291","373","778","315","463","910","371","539","-","1%↑","-","-","-","3%↑","-","-47%↓","-","-54%↓","-","-41%↓"
"星球大战外传","330","186","144","397","221","176","632","334","298","122%↑","-7%↓","125%↑","-10%↓","119%↑","-3%↓","139%↑","-25%↓","122%↑","-35%↓","163%↑","-8%↓"
"有家","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"人鱼校花","429","121","308","552","154","398","658","169","489","-","-17%↓","-","-9%↓","-","-20%↓","-","-19%↓","-","-22%↓","-","-17%↓"
"一路逆风","331","140","191","347","150","197","385","165","220","28%↑","-2%↓","37%↑","1%↑","21%↑","-5%↓","32%↑","-13%↓","41%↑","-16%↓","26%↑","-11%↓"
"我的朋友圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"掠夺者","985","319","666","1034","337","697","1080","350","730","-86%↓","-5%↓","-86%↓","-3%↓","-87%↓","-6%↓","-72%↓","-16%↓","-75%↓","-21%↓","-70%↓","-14%↓"
"绝对控制","350","139","211","400","145","255","451","164","287","0","-2%↓","-5%↓","-3%↓","3%↑","-","16%↑","-5%↓","4%↑","-7%↓","24%↑","-3%↓"
"超能龙骑侠","166","77","89","197","87","110","211","95","116","-","-9%↓","-","-13%↓","-","-5%↓","-","-35%↓","-","-40%↓","-","-31%↓"
"北极大冒险","231","102","129","250","106","144","300","127","173","-","-17%↓","-","-19%↓","-","-16%↓","-","-5%↓","-","-11%↓","-","-"
"单身日记：好孕来袭","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"名侦探柯南","20870","10300","10570","26317","12611","13706","29127","13724","15403","-38%↓","-6%↓","-46%↓","-4%↓","-27%↓","-8%↓","-25%↓","-3%↓","-38%↓","0","-8%↓","-6%↓"
"你好疯子！","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"猪猪侠之英雄猪少年","1186","268","918","1605","407","1198","1865","479","1386","-","-5%↓","-","-3%↓","-","-6%↓","-","-18%↓","-","-14%↓","-","-20%↓"
"冰雪女皇之冬日魔咒","135","74","61","121","73","48","143","74","69","-","-11%↓","-","12%↑","-","-33%↓","-","-32%↓","-","-33%↓","-","-32%↓"
"情圣","10025","2755","7270","8850","2457","6393","14117","4125","9992","758%↑","-5%↓","495%↑","-7%↓","933%↑","-4%↓","1188%↑","-79%↓","867%↑","-79%↓","1392%↑","-78%↓"
"天降恶邻","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"超级幼儿园","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"难忘金银滩","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"铁道飞虎","3306","1323","1983","3708","1405","2303","5272","1728","3544","865%↑","-13%↓","665%↑","-10%↓","1049%↑","-14%↓","1301%↑","-78%↓","975%↑","-77%↓","1545%↑","-78%↓"
"悟空圣诞奇遇记","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"傻儿夫妻小神郎","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"摆渡人","9966","2409","7557","12689","3015","9674","11976","2961","9015","237%↑","-23%↓","215%↑","-20%↓","244%↑","-23%↓","219%↑","-25%↓","199%↑","-34%↓","226%↑","-21%↓"
"咸鱼传奇","298","161","137","346","150","196","267","125","142","-","18%↑","-","10%↑","-","25%↑","-","-64%↓","-","-64%↓","-","-64%↓"
"大话东游之二","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
