"关键词","近一天整体指数","近一天PC指数","近一天移动指数","7天均指数","7天PC均指数","7天移动均指数","30天均指数","30天PC均指数","30天移动均指数","7天整体同比","7天整体环比","7天PC同比","7天PC环比","7天移动同比","7天移动环比","30天整体同比","30天整体环比","30天PC同比","30天PC环比","30天移动同比","30天移动环比"
"喜欢你","5606","1505","4101","4080","1096","2984","3748","987","2761","-12%↓","16%↑","-15%↓","15%↑","-11%↓","17%↑","-24%↓","5%↑","-30%↓","2%↑","-22%↓","6%↑"
"拆弹专家","1870","877","993","1993","802","1191","1577","638","939","402%↑","23%↑","383%↑","20%↑","416%↑","25%↑","258%↑","34%↑","246%↑","51%↑","268%↑","25%↑"
"春娇救志明","2321","857","1464","2049","754","1295","1691","643","1048","-","26%↑","-","13%↑","-","35%↑","-","92%↑","-","121%↑","-","78%↑"
"记忆大师","2272","889","1383","2942","1012","1930","1974","755","1219","1039%↑","43%↑","845%↑","24%↑","1178%↑","56%↑","583%↑","94%↑","518%↑","78%↑","631%↑","106%↑"
"我的青春永不逝","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"恋恋有声","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"窦娥奇冤","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血狼犬","5171","2519","2652","5179","2553","2626","2866","1417","1449","-","83%↑","-","80%↑","-","85%↑","-","-","-","-","-","-"
"傲娇与偏见","4826","1148","3678","4817","1010","3807","3102","834","2268","929%↑","34%↑","528%↑","-19%↓","1140%↑","63%↑","547%↑","71%↑","422%↑","71%↑","608%↑","71%↑"
"蓝精灵","2565","960","1605","3478","1386","2092","3244","1199","2045","64%↑","-3%↓","53%↑","-6%↓","72%↑","-","53%↑","47%↑","33%↑","41%↑","67%↑","50%↑"
"神秘家族","3755","966","2789","4525","1102","3423","3970","818","3152","1257%↑","-47%↓","649%↑","-19%↓","1736%↑","-52%↓","734%↑","599%↑","295%↑","350%↑","1072%↑","715%↑"
"怨灵宿舍之人偶老师","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"指甲刀人魔","7080","3849","3231","3750","2078","1672","2869","1570","1299","2321%↑","53%↑","2675%↑","52%↑","1990%↑","54%↑","1704%↑","-9%↓","1996%↑","-","1444%↑","-18%↓"
"速度与激情8","103602","26651","76951","70216","17848","52368","41360","10141","31219","1272%↑","84%↑","630%↑","87%↑","1859%↑","83%↑","658%↑","163%↑","278%↑","200%↑","1026%↑","153%↑"
"大话西游之大圣娶亲","22030","4881","17149","19564","4265","15299","15885","3384","12501","734%↑","43%↑","347%↑","30%↑","998%↑","47%↑","494%↑","186%↑","228%↑","262%↑","661%↑","170%↑"
"海鹰战警","146","74","72","145","78","67","82","52","30","453%↑","16%↑","335%↑","11%↑","705%↑","22%↑","700%↑","3812%↑","519%↑","2347%↑","1464%↑","-"
"惊悚小说","610","151","459","659","146","513","409","108","301","103%↑","87%↑","80%↑","26%↑","110%↑","116%↑","21%↑","41%↑","30%↑","44%↑","18%↑","40%↑"
"六月与弓箭","397","163","234","457","163","294","146","59","87","-","166%↑","-","81%↑","-","260%↑","-","-","-","-","-","-"
"鸡飞狗跳","563","187","376","729","226","503","485","158","327","131%↑","63%↑","116%↑","39%↑","139%↑","77%↑","60%↑","40%↑","42%↑","50%↑","70%↑","36%↑"
"海角有个五店市","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"点五步","2238","1048","1190","1874","757","1117","764","341","423","-","172%↑","-","124%↑","-","217%↑","-","185%↑","-","127%↑","-","259%↑"
"一念无明","32889","12544","20345","12193","3916","8277","3652","1312","2340","-","674%↑","-","427%↑","-","894%↑","-","433%↑","-","282%↑","-","583%↑"
"攻壳机动队","81217","35105","46112","170965","66474","104491","84958","35411","49547","11855%↑","78%↑","7375%↑","58%↑","19224%↑","93%↑","5549%↑","1129%↑","3790%↑","893%↑","8245%↑","1379%↑"
"麦兜当当伴我心","815","248","567","1072","333","739","593","218","375","195%↑","96%↑","102%↑","48%↑","274%↑","130%↑","72%↑","122%↑","37%↑","103%↑","102%↑","134%↑"
"怨灵宿舍之白纸女生","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"大导归来","138","68","70","140","61","79","159","74","85","-","-30%↓","-","-36%↓","-","-25%↓","-","26%↑","-","23%↑","-","28%↑"
"有完没完","3981","1317","2664","26590","9972","16618","19606","7954","11652","28144%↑","-33%↓","27932%↑","-38%↓","28273%↑","-30%↓","20502%↑","1126%↑","20685%↑","1137%↑","20379%↑","1119%↑"
"守护者","1863","875","988","1662","724","938","1643","721","922","57%↑","2%↑","37%↑","2%↑","77%↑","2%↑","16%↑","51%↑","-","76%↑","35%↑","37%↑"
"非凡任务","33703","13888","19815","87355","38103","49252","66871","30543","36328","-","-40%↓","-","-42%↓","-","-37%↓","-","5436%↑","-","7479%↑","-","4414%↑"
"绑架者","5607","1407","4200","23927","7171","16756","26428","7160","19268","-","-47%↓","-","-37%↓","-","-50%↓","-","300%↑","-","320%↑","-","294%↑"
"嫌疑人X的献身","50811","13917","36894","92240","20721","71519","62191","13051","49140","3744%↑","-31%↓","2094%↑","-17%↓","4815%↑","-34%↓","2336%↑","655%↑","1234%↑","527%↑","3020%↑","698%↑"
"领袖1935","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"我们停战吧","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"欢乐喜剧人","127830","52959","74871","66835","27980","38855","66944","26829","40115","-64%↓","19%↑","-70%↓","27%↑","-57%↓","14%↑","-60%↓","1%↑","-70%↓","1%↑","-49%↓","1%↑"
"金刚骷髅岛","66167","19809","46358","74619","19174","55445","78762","16754","62008","40707%↑","-26%↓","24939%↑","-17%↓","52066%↑","-29%↓","51066%↑","1194%↑","24111%↑","957%↑","73080%↑","1277%↑"
"八月","1773","844","929","2091","896","1195","3609","1224","2385","332%↑","-47%↓","436%↑","-34%↓","277%↑","-54%↓","665%↑","238%↑","631%↑","201%↑","684%↑","261%↑"
"麦兜响当当","684","233","451","1009","288","721","1909","505","1404","155%↑","-17%↓","51%↑","-21%↓","251%↑","-15%↓","368%↑","333%↑","152%↑","189%↑","576%↑","427%↑"
"二宝闯江湖","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"唤爱","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"乐高蝙蝠侠大电影","1043","665","378","1341","784","557","2757","1370","1387","256%↑","-11%↓","224%↑","-4%↓","313%↑","-19%↓","722%↑","-88%↓","598%↑","-84%↓","897%↑","-90%↓"
"一条狗的使命","8844","4170","4674","13033","5800","7233","36784","10995","25789","-","-33%↓","-","-26%↓","-","-38%↓","-","-","-","24%↑","-","-9%↓"
"滚出来凶手","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"通灵姐妹","863","282","581","1186","393","793","1222","373","849","-","1%↑","-","-12%↓","-","10%↑","-","-","-","-","-","-"
"追击","192","97","95","204","92","112","306","149","157","21%↑","-4%↓","17%↑","-13%↓","24%↑","4%↑","83%↑","14%↑","94%↑","21%↑","73%↑","7%↑"
"走出尘埃","215","101","114","197","85","112","458","160","298","-","-18%↓","-","-5%↓","-","-25%↓","-","324%↑","-","278%↑","-","353%↑"
"美好的意外","262","133","129","284","124","160","358","147","211","-","-5%↓","-","-","-","-7%↓","-","-9%↓","-","-8%↓","-","-10%↓"
"美女与野兽","22258","6927","15331","32747","8930","23817","83805","18155","65650","2%↑","-35%↓","482%↑","-29%↓","-21%↓","-37%↓","287%↑","353%↑","1223%↑","419%↑","223%↑","337%↑"
"上海王2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"毛丰美","328","158","170","271","116","155","286","118","168","-69%↓","0","-73%↓","9%↑","-65%↓","-6%↓","-70%↓","20%↑","-75%↓","16%↑","-67%↓","23%↑"
"小阴谋大爱情","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"猫先生与猪小姐","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"诡眼","159","74","85","173","77","96","333","115","218","7%↑","-18%↓","-11%↓","-9%↓","30%↑","-24%↓","85%↑","-4%↓","26%↑","-19%↓","144%↑","6%↑"
"玛格丽特的春天","399","158","241","427","155","272","1069","283","786","-","-22%↓","-","-12%↓","-","-26%↓","-","43%↑","-","32%↑","-","47%↑"
"碟仙诡谭","226","97","129","242","107","135","1066","462","604","-29%↓","-19%↓","-10%↓","-8%↓","-39%↓","-27%↓","223%↑","-78%↓","302%↑","-81%↓","180%↑","-75%↓"
"最终幻想15","2733","1190","1543","3130","1335","1795","5416","2127","3289","5%↑","-16%↓","-19%↓","-20%↓","38%↑","-13%↓","82%↑","-11%↓","22%↑","-4%↓","166%↑","-15%↓"
"天才捕手","1841","860","981","2313","852","1461","3779","1138","2641","-","43%↑","-","18%↑","-","63%↑","-","33%↑","-","41%↑","-","30%↑"
"为爱担当","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"惊魂绣花鞋","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"放学后","1292","397","895","1345","421","924","1242","353","889","43%↑","3%↑","37%↑","10%↑","46%↑","1%↑","27%↑","8%↑","12%↑","15%↑","34%↑","6%↑"
"夜色撩人","1032","166","866","1104","191","913","2140","482","1658","23%↑","-15%↓","31%↑","-37%↓","22%↑","-8%↓","175%↑","34%↑","235%↑","17%↑","161%↑","40%↑"
"金刚狼3","15625","8527","7098","20016","10651","9365","39766","16757","23009","740%↑","-24%↓","829%↑","-17%↓","658%↑","-31%↓","1517%↑","-43%↓","1290%↑","-12%↓","1736%↑","-55%↓"
"三缺一","262","96","166","276","93","183","308","101","207","14%↑","0","7%↑","0","18%↑","-","23%↑","-32%↓","6%↑","-34%↓","34%↑","-32%↓"
"刺客信条","9391","4857","4534","11975","5886","6089","18373","9320","9053","53%↑","-13%↓","34%↑","-14%↓","77%↑","-12%↓","123%↑","-63%↓","97%↑","-51%↓","159%↑","-70%↓"
"生化危机终章","4703","2423","2280","6404","3411","2993","13880","6153","7727","-","-35%↓","-","-30%↓","-","-41%↓","-","-66%↓","-","-43%↓","-","-74%↓"
"来自月亮的我","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"血伞凶灵","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"上海王","949","411","538","1089","414","675","1480","602","878","29%↑","-16%↓","30%↑","-13%↓","28%↑","-18%↓","94%↑","-59%↓","94%↑","-44%↓","95%↑","-65%↓"
"完美有多美","4169","3228","941","3760","3326","434","3876","3526","350","-","3%↑","-","0","-","49%↑","-","-51%↓","-","-33%↓","-","-87%↓"
"欢乐好声音","3751","1555","2196","5551","2263","3288","9450","3670","5780","-","-23%↓","-","-22%↓","-","-24%↓","-","-62%↓","-","-47%↓","-","-68%↓"
"合约男女","2831","925","1906","3920","1094","2826","5718","1656","4062","-","-37%↓","-","-37%↓","-","-38%↓","-","-80%↓","-","-85%↓","-","-78%↓"
"欧爸的情人","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"疯岳撬佳人","734","350","384","900","449","451","1275","633","642","-","-13%↓","-","-13%↓","-","-13%↓","-","-76%↓","-","-53%↓","-","-83%↓"
"爱乐之城","5621","2524","3097","6917","3097","3820","12047","4906","7141","-","-21%↓","-","-20%↓","-","-22%↓","-","-86%↓","-","-77%↓","-","-89%↓"
"一树一树紫花开","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"大脚印","142","74","68","152","76","76","167","81","86","-","-6%↓","-","-7%↓","-","-6%↓","-","-59%↓","-","-47%↓","-","-66%↓"
"游戏规则","757","357","400","690","301","389","917","376","541","116%↑","0","116%↑","4%↑","116%↑","-4%↓","164%↑","-79%↓","164%↑","-57%↓","163%↑","-85%↓"
"决战食神","31671","10147","21524","23331","7362","15969","7249","2650","4599","-","1023%↑","-","589%↑","-","1481%↑","-","-51%↓","-","-43%↓","-","-54%↓"
"极限特工3","6585","2656","3929","7761","3215","4546","12589","5554","7035","515%↑","-10%↓","349%↑","-13%↓","734%↑","-7%↓","835%↑","-62%↓","606%↑","-45%↓","1156%↑","-69%↓"
"萤火奇兵","216","104","112","280","133","147","380","178","202","578%↑","-10%↓","513%↑","-2%↓","649%↑","-15%↓","3844%↑","-43%↓","3431%↑","-14%↓","4297%↑","-56%↓"
"冰雪大作战","1456","458","998","4716","782","3934","2751","500","2251","-","-23%↓","-","-21%↓","-","-24%↓","-","-","-","-","-","-"
"了不起的菲丽西","1205","634","571","1379","680","699","1580","746","834","-","-6%↓","-","-3%↓","-","-9%↓","-","-58%↓","-","-40%↓","-","-67%↓"
"老师也疯狂","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"封神道","61","61","0","55","47","8","62","48","14","24%↑","-24%↓","29%↑","-28%↓","3%↑","0","233%↑","-35%↓","185%↑","-24%↓","640%↑","-56%↓"
"功夫瑜伽","23095","7965","15130","35297","11386","23911","45616","15307","30309","6939%↑","-53%↓","5096%↑","-52%↓","8370%↑","-53%↓","11032%↑","3%↑","8486%↑","15%↑","12992%↑","-"
"熊出没之奇幻空间","20910","4639","16271","33363","7798","25565","25591","5981","19610","-","52%↑","-","53%↑","-","52%↑","-","-27%↓","-","-7%↓","-","-31%↓"
"大闹天竺","24598","5663","18935","41385","10118","31267","37384","10900","26484","4879%↑","-48%↓","2814%↑","-55%↓","6360%↑","-45%↓","2025%↑","48%↑","1352%↑","24%↑","2525%↑","60%↑"
"健忘村","2912","955","1957","4753","1240","3513","15121","4090","11031","3337%↑","-27%↓","1636%↑","-31%↓","5155%↑","-25%↓","19220%↑","128%↑","9509%↑","88%↑","30799%↑","148%↑"
"乘风破浪","30384","11061","19323","55250","17726","37524","57288","31002","26286","11039%↑","-60%↓","6986%↑","-80%↓","15162%↑","-27%↓","11278%↑","41%↑","12116%↑","138%↑","10425%↑","-4%↓"
"西游伏妖篇","19220","8585","10635","25258","11274","13984","29960","13532","16428","3579%↑","-12%↓","4027%↑","-12%↓","3283%↑","-11%↓","3775%↑","-48%↓","4608%↑","-41%↓","3281%↑","-52%↓"
"大魔法师孟兜兜","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"缺失的爱","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"蛋计划","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"心惊胆战","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"降临","2438","1133","1305","3184","1431","1753","4368","1991","2377","1203%↑","-9%↓","1408%↑","-10%↓","1073%↑","-8%↓","1581%↑","-61%↓","1916%↑","-61%↓","1375%↑","-61%↓"
"恐怖快递","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"倒霉特工熊","273","127","146","369","164","205","499","209","290","-","-9%↓","-","-11%↓","-","-7%↓","-","-59%↓","-","-58%↓","-","-59%↓"
"我的诗篇","311","152","159","297","148","149","428","222","206","52%↑","-6%↓","41%↑","-7%↓","66%↑","-5%↓","109%↑","-3%↓","111%↑","-","108%↑","-4%↓"
"太空旅客","9779","3682","6097","17597","6189","11408","11760","4228","7532","-","-2%↓","-","4%↑","-","-5%↓","-","15%↑","-","-10%↓","-","37%↑"
"魔弦传说","802","395","407","1139","571","568","1452","723","729","-","-12%↓","-","-12%↓","-","-13%↓","-","-69%↓","-","-79%↓","-","-40%↓"
"天空之眼","1660","724","936","2078","831","1247","4208","1354","2854","-","-22%↓","-","-11%↓","-","-28%↓","-","302%↑","-","189%↑","-","393%↑"
"辛巴达与美人鱼公主","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"浪漫搭档","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"恐怖理发店","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"我们的青春不怕疼","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"一万公里的约定","684","257","427","744","270","474","906","280","626","-","-2%↓","-","12%↑","-","-9%↓","-","-68%↓","-","-68%↓","-","-68%↓"
"玩命直播","924","411","513","1013","395","618","1448","669","779","-","-15%↓","-","-24%↓","-","-9%↓","-","-2%↓","-","2%↑","-","-6%↓"
"星球大战外传","449","251","198","662","350","312","1054","603","451","43%↑","-46%↓","33%↑","-43%↓","56%↑","-50%↓","366%↑","124%↑","387%↑","122%↑","340%↑","126%↑"
"有家","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"人鱼校花","568","131","437","745","180","565","761","198","563","-","5%↑","-","-","-","7%↑","-","-27%↓","-","-26%↓","-","-27%↓"
"一路逆风","371","160","211","403","173","230","424","186","238","25%↑","-9%↓","35%↑","-11%↓","19%↑","-8%↓","30%↑","-27%↓","47%↑","-24%↓","19%↑","-30%↓"
"我的朋友圈","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"掠夺者","982","316","666","1089","349","740","1181","390","791","-30%↓","2%↑","-43%↓","1%↑","-20%↓","3%↑","-18%↓","-9%↓","-26%↓","-11%↓","-13%↓","-9%↓"
"绝对控制","482","166","316","530","190","340","489","180","309","31%↑","17%↑","17%↑","12%↑","40%↑","20%↑","27%↑","-","18%↑","-4%↓","33%↑","1%↑"
"超能龙骑侠","163","89","74","213","91","122","245","110","135","-","-8%↓","-","-15%↓","-","-2%↓","-","-21%↓","-","-26%↓","-","-17%↓"
"北极大冒险","420","169","251","382","152","230","304","133","171","-","62%↑","-","37%↑","-","85%↑","-","-52%↓","-","-57%↓","-","-47%↓"
"单身日记：好孕来袭","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"名侦探柯南","24011","12276","11735","32759","15343","17416","32057","14802","17255","-20%↓","3%↑","-32%↓","5%↑","-4%↓","2%↑","-22%↓","-","-36%↓","4%↑","-5%↓","-6%↓"
"你好疯子！","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"猪猪侠之英雄猪少年","1258","301","957","2221","575","1646","2311","592","1719","-","5%↑","-","3%↑","-","6%↑","-","-15%↓","-","7%↑","-","-21%↓"
"冰雪女皇之冬日魔咒","132","68","64","154","78","76","173","88","85","-","-6%↓","-","-3%↓","-","-9%↓","-","-42%↓","-","-34%↓","-","-48%↓"
"情圣","13894","4426","9468","18894","5489","13405","34641","10167","24474","1515%↑","-10%↓","1208%↑","-12%↓","1687%↑","-9%↓","2739%↑","-29%↓","2052%↑","-37%↓","3172%↑","-24%↓"
"天降恶邻","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"超级幼儿园","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"难忘金银滩","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"铁道飞虎","4587","1317","3270","5949","1770","4179","10358","3314","7044","1464%↑","-26%↓","1094%↑","-28%↓","1701%↑","-25%↓","2074%↑","-67%↓","1877%↑","-69%↓","2180%↑","-66%↓"
"悟空圣诞奇遇记","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"傻儿夫妻小神郎","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"摆渡人","8776","2472","6304","9669","2510","7159","11968","3385","8583","142%↑","-8%↓","152%↑","-14%↓","139%↑","-6%↓","197%↑","-67%↓","228%↑","-66%↓","186%↑","-67%↓"
"咸鱼传奇","203","99","104","205","98","107","246","118","128","-","-16%↓","-","-20%↓","-","-12%↓","-","-93%↓","-","-94%↓","-","-92%↓"
