"关键词","20170223","20170222","20170221","20170220","20170219","20170218","20170217","20170216","20170215","20170214","20170213","20170212","20170211","20170210","20170209","20170208","20170207","20170206","20170205","20170204","20170203","20170202","20170201","20170131","20170130","20170129","20170128","20170127","20170126","20170125"
"三缺一","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"刺客信条","102698","21226","21687","62702","20772","5981","8965","41584","3838","7516","5002","1605","5039","59778","4328","4847","1592","1393","701","1793","2543","1058","1415","606","712","560","1335","803","543","608"
"生化危机：终章","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"来自月亮的我","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血伞凶灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"上海王","1570","2899","5389","6077","4705","4868","38254","5122","3186","1469","2192","1994","3737","2381","15725","475","71","644","29","64","76","43","30","57","56","39","71","35","35","53"
"完美有多美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐好声音","4695","8044","9041","9898","24465","15012","11261","4446","2139","1102","1684","218","1034","193489","13994","1250","2424","15782","138","95","234","592","199","255","709","922","1271","266","895","403"
"合约男女","2481","2312","3413","4821","9999","7665","12260","57892","98969","58918","79396","9302","22458","61718","36886","1503","402","15574","400","240","212","187","154","178","163","259","93","287","17749","947"
"欧爸的情人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"疯岳撬佳人","2155","6803","705","7763","10650","17300","14969","31021","44888","76391","79931","13737","7767","39626","20346","21572","26846","40681","35628","27063","32154","36561","36653","38347","33412","41588","38078","43852","49232","41704"
"爱乐之城","27336","48467","33984","46900","56434","67489","56706","66759","70442","150433","87354","33174","48835","15067","11132","24074","4426","3216","4764","8026","3223","4095","3751","6992","7559","3246","3819","3791","7734","64952"
"一树一树紫花开","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大脚印","48","33","61","17","21","27","20","34","45","42","41","49","32","82","92","84","70","7450","9993","27403","21","12","24","12","15","18","20","18","24","35"
"游戏规则","4484","6206","6633","8259","7709","11773","10150","14402","16046","13866","19540","29986","62178","79807","38605","50896","47314","26126","21365","16135","12440","12130","7279","7950","10998","14474","15109","11839","19504","24051"
"决战食神","2163","2167","3239","11298","6570","8647","13386","20035","52243","140285","284302","195816","389666","405821","184608","309095","221636","177993","65566","57243","63412","98398","101200","95599","94191","92405","102101","161368","157872","153444"
"极限特工","20411","29543","18620","28959","115630","63473","31931","28440","30464","60997","120936","150616","157173","174007","235443","121868","43326","26040","5881","14298","16623","4662","32509","25940","19879","50607","8959","7262","11501","16889"
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪大作战","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东北往事之破马张飞","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"了不起的菲丽西","37","28","74","140","174","127","175","603","4920","5624","43334","3703","2744","3392","8367","5222","22204","11418","17492","15516","23315","10589","19049","19469","10187","3773","2636","4885","21254","22187"
"老师也疯狂","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"封神道：哪吒闹海","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"功夫瑜伽","61396","40891","53414","40165","35892","30263","30313","40577","86146","107793","264163","318427","318775","185450","143304","152736","229414","287105","332296","310623","254617","283445","316817","291753","276458","271513","296108","277829","170902","131336"
"熊出没奇幻空间","18","23","11","18","28","15","141","11","18","18","40","56","82","736","93","3199","3895","1686","1358","3103","86","202","137","302","200","324","645","163","1315","2108"
"大闹天竺","418","414","541","543","1317","841","1164","1106","1271","2841","5410","1445","3120","5543","9760","10178","8637","11068","11045","12376","13330","19612","21107","26507","36354","67567","92879","99990","97595","91569"
"健忘村","345","83","77","85","99","88","75","92","2250","383","645","531","557","683","1047","4357","1418","1569","1418","1579","2975","7036","2858","2533","3627","7288","16017","9024","7537","8763"
"乘风破浪","166034","62366","33499","83443","89767","54518","288108","553663","438954","583408","413849","374717","405485","479421","333324","320222","374448","385246","366916","350852","413070","445423","498408","630379","737000","727096","695586","595767","459339","496859"
"西游伏妖篇","3249","2422","4361","8045","2696","13731","28209","31780","22023","23016","29319","21215","22453","32694","45723","69377","104193","116078","124270","155196","146399","180100","152849","152023","163608","212702","323730","180809","136564","68756"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","541","783","543","800","1186","752","701","2140","1012","5265","462","489","377","641","673","455","789","823","438","685","482","388","453","509","679","686","454","791","659","1130"
"降临","23577","26855","22675","16554","14642","36294","38005","24484","33279","31453","19439","14146","17909","20843","64266","88382","72339","33519","34191","35490","38351","26087","38522","54947","36481","31336","26156","27457","24000","31443"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","416","394","539","384","530","751","277","381","745","921","10996","2997","4104","9155","6992","20475","41448","19515","65545","89805","41703","1008","11492","3629","8141","9781","2905","8702","43440","8743"
"魔弦传说","492","1620","117","486","502","104","104","103","117","269","1086","187","188","143","183","334","169","121","187","146","130","177","255","134","131","211","196","229","414","907"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","90","105","109","77","102","99","112","190","166","164","287","887","659","1425","617","90","49","28","32","28","17","31","34","47","56","38","55","35","74","104"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","400","146","184","137","61","121","84","74","258","139","263","104","160","168","205","614","2201","382","194","262","220","378","276","372","318","383","224","475","631","1059"
"有家","14536","11459","14867","33839","10503","12302","11920","18924","19108","77577","25788","12690","14062","20328","11054","13273","11722","11119","10761","13882","11063","14667","29032","28841","13198","24886","24417","17488","15442","33430"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","53","42","48","37","48","60","48","99","44","48","67","81","106","97","138","113","297","196","239","364","970","982","39","83","134","109","78","123","326","966"
"绝对控制","10","8","9","14","23","39","23","21","35","434","33","21","30","19","157","355","24","31","51","40","15","39","16","19","43","19","25","11","8","8"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","7","3","3","6","12","6","7","11","296","245","20","22","25","64","85","80","5","16","1","0","0","1","1","2","0","0","1","0","3","3"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子！","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","751","1085","1523","889","1381","2612","19653","3101","6673","1707","874","652","796","2039","1357","980","1400","958","1110","838","960","1248","1847","1566","1596","2092","2454","1482","2752","2846"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","2039","2573","1656","873","1318","2082","7758","1919","2892","11207","1278","804","809","1499","1660","621","777","1596","1486","1342","2502","2787","1304","965","982","806","1019","1281","1459","1828"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","12004","19481","14401","8678","6559","10358","5822","11087","11792","7534","5328","2664","2544","3222","2591","2348","2907","2639","3227","4758","2261","2705","3216","2372","1948","2316","2486","3152","5687","2338"
"五女闹京城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年","1377974","916900","849258","914841","744252","989604","993847","991765","1442192","1512082","2685675","1126414","992182","1350559","1199127","905233","975259","1689067","744597","1640312","1113317","1093728","859834","868652","1157564","1061779","779834","685635","680576","730306"
"罗曼蒂克消亡史","3830","2987","447","456","370","564","1389","394","509","440","648","573","437","732","1775","813","535","750","834","1139","566","487","884","584","645","385","442","280","570","343"
"长城","963719","674693","620480","537624","475981","485404","589826","583075","246712","505928","144503","480739","492314","504079","560388","647404","629512","480041","537541","62222","466588","483209","487139","480053","86405","85335","95160","566591","724664","758530"
"流金","1132","4987","9486","6064","2071","2488","1827","991","1413","1619","2767","1187","2029","2700","1087","560","562","481","697","680","820","858","752","566","698","976","1494","10258","2940","2067"
"先锋之那时青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"球舞青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"逗逗迪迪之美梦年年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"牡丹仙子之皇帝昭曰","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"凄灵室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爸爸的3次婚礼","15","20","27","26","66","57","128","139","4","1","1","1","4","1","10","6","5","7","6","22","3","3","1","3","1","0","4","10","8","4"
"呆呆计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"反黑行动组","198","2","1","1","10","2","0","6","0","20","12","5","10","31","11","4","4","3","3","9","38","58","83","355","7","11","44","12","30","209"
"那年夏天你去了哪里","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年巴比伦","184","125","172","167","1340","1130","280","340","326","474","2382","46","105","53","92","369","83","49","84","270","49","31","35","31","113","111","72","563","91","1710"
"塔洛","21","43","34","194","71","133","74","27","37","29","45","30","34","24","32","39","133","41","47","41","37","50","66","326","129","40","79","78","110","51"
"28岁未成年","1314","192","287","520","389","349","554","187","332","415","696","279","315","366","338","367","344","389","385","343","394","399","443","512","477","439","517","279","493","759"
"萨利机长","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"纯洁心灵·逐梦演艺圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血战钢锯岭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"试睡员48小时","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"锅是铁","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东宫皇子","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"老腔","46","19","35","40","55","27","25","21","19","28","29","35","25","71","39","27","26","35","41","68","79","135","65","91","279","62","152","124","177","245"
"沙漠之心","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冒牌卧底","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级快递","45","67","64","47","44","71","64","75","56","82","60","75","92","99","88","104","122","419","425","4163","285","1564","510","2482","1140","494","3724","4579","5740","4941"
"极速之巅","5","3","4","2","2","9","4","7","6","4","2","6","5","6","7","3","6","5","5","0","6","9","8","6","9","15","2","7","7","7"
"三少爷的剑","174","917","86","184","365","485","390","212","242","375","1062","279","185","176","160","212","777","450","471","990","240","353","523","406","280","304","294","181","280","318"
"佩小姐的奇幻城堡","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你的名字。","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"间谍同盟","195","114","192","365","413","196","175","188","184","140","80","79","117","263","109","90","147","84","93","139","68","65","100","93","87","131","76","49","54","82"
"热土悲歌","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"骆驼客2之箭在弦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"越囧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"夏威夷之恋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"怨灵地下室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最萌身高差","3530","3718","895","1214","1001","1274","1598","783","9626","1367","1329","1049","1638","2810","1029","1549","2421","1106","1110","4459","1424","1511","937","965","1150","1328","1584","1002","1269","1007"
"冲天火","26","20","24","30","41","37","24","39","35","38","27","35","46","28","57","34","56","111","68","77","50","85","84","98","124","114","128","118","278","595"
"海洋奇缘","1112","1896","1986","1274","1158","1590","4693","153","98","63","161","199","444","293","202","357","880","335","590","300","365","378","406","808","1027","1078","843","656","1292","15786"
"神奇动物在哪里","670","777","1192","899","1208","2040","1738","1817","1104","1192","1447","2199","1219","1446","1579","1718","1917","1863","2467","2890","2667","2778","2469","3109","8876","8010","6677","2180","1365","1679"
"少年梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"白云桥","10","11","5","8","18","15","33","11","0","0","2","0","3","0","4","2","4","8","4","6","1","4","1","3","3","1","6","0","0","0"
"武林探秘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辣警霸王花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我是处女座","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"阿拉丁与神灯","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"红颜容","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"深海浩劫","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最后证言","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"非常绑架","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"脱单宝典","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
