"关键词","20170223","20170222","20170221","20170220","20170219","20170218","20170217","20170216","20170215","20170214","20170213","20170212","20170211","20170210","20170209","20170208","20170207","20170206","20170205","20170204","20170203","20170202","20170201","20170131","20170130","20170129","20170128","20170127","20170126","20170125"
"三缺一","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"刺客信条","13773","11490","12510","16275","17883","3747","6603","5452","3063","3351","1973","1435","3458","4966","3729","4056","1300","969","589","1292","2129","889","1215","546","631","487","1053","689","419","485"
"生化危机：终章","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"来自月亮的我","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血伞凶灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"上海王","1070","2166","1984","1901","1387","2599","4647","3945","2310","1285","1778","1905","3594","1300","6453","439","40","150","21","40","61","30","25","54","38","28","50","32","31","47"
"完美有多美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐好声音","3239","5978","6393","6740","9188","11102","8670","3556","1394","314","506","173","648","156015","1571","1153","948","2567","103","65","157","493","174","220","635","781","492","233","804","307"
"合约男女","1379","821","1487","1698","6234","5871","5329","5652","71298","8881","6225","7353","7129","13310","11778","1115","324","511","349","167","171","124","141","157","120","166","84","269","235","662"
"欧爸的情人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"疯岳撬佳人","2008","4684","450","7101","7943","14349","13557","18427","39630","26427","19946","9115","4224","4288","8668","13463","11953","24060","33613","27034","32130","36552","36629","38343","33407","27940","38067","43846","47588","37277"
"爱乐之城","22393","25048","26599","38449","47698","58102","46856","47792","55088","62438","29185","24217","19532","7774","7016","12566","3274","2545","2792","4506","1930","2397","1766","6699","6644","2977","3440","3181","6658","11056"
"一树一树紫花开","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大脚印","34","22","44","8","12","5","4","10","11","26","16","25","13","34","48","49","31","186","161","144","6","12","19","10","2","5","6","2","6","6"
"游戏规则","3270","5188","5202","5466","4773","11062","8022","9758","13827","10450","16680","27365","57718","31662","33968","30258","12382","17454","20570","14936","10373","9928","5827","7110","10197","11165","10126","6227","9524","10226"
"决战食神","1682","1423","2053","10380","5942","7660","12134","17592","31502","57914","135730","128739","193680","175410","91562","146715","208257","167340","63276","55459","61282","96349","99585","94422","93246","91746","100459","159154","154460","148734"
"极限特工","17188","27099","15804","25034","107786","55782","26872","23035","21927","33421","26908","65921","86444","95299","107756","37317","32287","18258","5256","9077","11052","3131","4271","1708","1915","3173","7893","6540","10698","15153"
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪大作战","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东北往事之破马张飞","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"了不起的菲丽西","29","19","47","114","140","109","103","565","1978","670","29997","2629","936","1061","1465","2633","2815","9408","8195","4360","7309","5337","6841","6120","3889","1284","1077","1877","5052","6401"
"老师也疯狂","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"封神道：哪吒闹海","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"功夫瑜伽","58500","38436","52539","38902","34349","28378","25284","32717","80854","100770","249505","307760","272828","170817","134609","132519","209674","266902","296646","269478","227717","244751","271115","260756","239878","218287","253291","251227","158894","118419"
"熊出没奇幻空间","14","17","7","10","22","11","5","7","12","11","31","48","65","608","81","3158","1908","1490","1327","3040","65","174","115","199","168","286","551","144","990","1376"
"大闹天竺","360","353","396","436","406","482","673","729","1028","2402","4704","1066","1959","3833","7956","3524","5871","7446","7531","8392","8418","10811","12089","19979","23049","36759","58288","70581","57175","79487"
"健忘村","41","33","58","66","83","61","51","64","2222","112","182","177","205","221","282","400","477","515","569","540","834","791","1462","1368","2331","4701","13822","6150","6496","6597"
"乘风破浪","160169","54307","26304","74609","84896","47887","281277","544239","420918","541825","384295","333540","387797","456770","316573","292949","350658","359763","341733","329504","386245","410558","469600","600026","704623","678224","642151","570198","439242","463700"
"西游伏妖篇","2489","1798","3631","7568","1676","13102","26912","30930","20699","18786","22026","18379","18565","23379","35525","50042","92398","96704","105258","119791","125174","137205","123937","112882","121706","165134","247092","112198","118104","50011"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","421","650","434","456","1098","660","567","2016","867","336","363","435","325","499","571","392","676","672","382","605","447","348","417","409","611","600","374","705","570","975"
"降临","12088","20050","11562","10178","8859","30118","27669","15777","9142","24739","13058","9988","14151","15464","56728","79495","66316","27736","27972","27587","27802","20746","33953","48720","32355","27113","22716","23503","18404","24841"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","339","324","426","221","458","692","221","291","617","745","10841","2901","3947","8956","6817","20053","41273","19220","65352","89526","41444","802","11158","3547","8059","9650","2765","8351","42670","7824"
"魔弦传说","318","420","97","410","437","88","87","93","98","144","797","155","126","129","152","248","134","71","149","104","88","151","210","97","98","146","130","161","271","642"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","80","91","95","59","87","89","100","157","137","148","261","840","617","1349","565","81","44","26","30","26","14","27","34","45","53","35","45","29","63","90"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","309","106","138","64","54","101","74","60","205","113","200","72","95","113","158","525","1993","296","142","215","166","319","181","288","254","317","176","340","321","673"
"有家","11346","8894","12223","31694","8452","10394","8579","15312","16441","63472","15636","10326","11743","11536","9349","11463","9757","8663","9198","11086","9238","13168","26484","26687","12033","21310","21508","15978","13132","11872"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","46","31","38","30","37","41","34","74","37","35","48","74","92","73","114","95","238","173","209","338","901","919","31","71","119","94","72","108","273","760"
"绝对控制","8","6","8","4","18","27","17","16","33","337","23","16","23","11","143","304","14","17","36","25","11","32","16","11","21","19","23","9","6","6"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","5","1","3","5","9","4","4","5","11","17","13","13","17","51","67","66","2","1","0","0","0","1","1","2","0","0","1","0","2","2"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子！","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","503","773","806","696","1165","2153","18041","2332","3360","1384","536","540","600","623","815","870","1219","780","950","714","842","1133","1737","1467","1496","1958","2293","1039","1763","1783"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","1519","2312","1444","754","1199","896","796","1165","1986","6457","1116","732","702","1286","1444","531","663","1397","1261","914","1368","1267","847","829","863","710","837","1023","950","1224"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","11173","17899","6252","7415","5710","5083","4955","10319","10346","6035","4888","2494","2311","2739","2330","2117","2622","2364","3055","4419","2101","2438","2935","2237","1799","2176","2328","2963","5357","2066"
"五女闹京城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年","1214727","799081","666327","719790","648151","839525","785219","848371","1231500","1245444","2204200","950668","854640","1188109","991955","756085","840882","1492099","595442","1296596","877305","918778","768424","705270","946905","814962","636680","578183","615215","639268"
"罗曼蒂克消亡史","3246","2466","340","277","275","403","460","276","311","266","381","337","313","572","955","402","453","585","734","995","511","448","790","514","517","329","280","186","437","271"
"长城","919163","640953","579112","515351","455491","471611","561277","542279","234894","497628","139921","424453","433453","478378","505311","598515","592679","434985","502448","58265","414683","433951","423746","417673","76771","70383","84743","498679","650693","683118"
"流金","997","3793","3914","969","1922","2308","1676","768","849","1299","2321","1020","1803","2380","876","446","361","402","571","522","686","739","640","465","579","864","1365","9992","2781","1924"
"先锋之那时青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"球舞青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"逗逗迪迪之美梦年年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"牡丹仙子之皇帝昭曰","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"凄灵室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爸爸的3次婚礼","14","13","18","20","58","48","104","114","4","1","0","1","4","1","8","4","0","1","3","4","2","3","1","3","1","0","3","9","6","3"
"呆呆计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"反黑行动组","179","2","1","1","8","2","0","5","0","17","9","4","10","26","10","4","3","3","2","9","36","57","79","251","6","11","44","10","29","187"
"那年夏天你去了哪里","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年巴比伦","165","113","146","130","219","235","239","284","271","419","247","27","51","44","81","334","27","44","71","244","38","31","30","24","58","54","39","74","69","571"
"塔洛","18","34","26","160","64","125","62","18","27","23","33","21","26","19","20","28","110","27","37","32","29","45","55","300","111","30","69","58","86","38"
"28岁未成年","1251","173","229","420","333","290","493","160","305","378","603","257","290","240","305","330","304","313","342","300","358","357","403","469","445","404","459","240","430","681"
"萨利机长","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"纯洁心灵·逐梦演艺圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血战钢锯岭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"试睡员48小时","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"锅是铁","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东宫皇子","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"老腔","29","15","29","26","47","23","14","17","18","24","22","26","22","30","30","24","16","25","36","50","55","123","57","77","154","52","139","107","161","215"
"沙漠之心","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冒牌卧底","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级快递","38","54","56","41","36","56","45","48","42","72","46","66","80","93","73","88","107","406","416","4152","278","1555","500","2462","1125","472","3715","4571","5730","4912"
"极速之巅","3","2","3","1","1","8","2","4","5","3","2","4","3","5","4","2","5","4","4","0","4","7","7","5","6","9","1","6","5","5"
"三少爷的剑","152","724","72","132","187","283","221","108","117","310","895","232","159","135","126","175","619","197","418","869","193","316","446","339","246","264","258","153","224","255"
"佩小姐的奇幻城堡","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你的名字。","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"间谍同盟","161","81","149","320","263","151","124","143","151","119","72","74","110","247","96","66","125","66","77","122","53","53","95","77","75","112","72","41","52","72"
"热土悲歌","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"骆驼客2之箭在弦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"越囧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"夏威夷之恋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"怨灵地下室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最萌身高差","3165","2039","533","592","768","1033","1388","533","9229","949","994","696","1224","2261","702","1221","1266","754","744","3566","1003","1118","610","622","837","993","1254","825","1137","875"
"冲天火","21","18","21","28","36","35","21","34","24","33","25","24","40","24","48","27","47","97","54","63","40","71","74","87","90","100","113","94","238","498"
"海洋奇缘","851","1461","1677","1112","982","1407","3800","114","63","53","127","163","371","248","159","315","741","280","505","251","297","336","318","727","928","1004","781","607","1176","15431"
"神奇动物在哪里","527","637","992","698","1036","1737","1464","1517","826","928","1132","1891","989","1141","1170","1424","1404","1521","2095","2406","2257","2387","2093","2695","7299","7163","5945","1844","1036","1308"
"少年梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"白云桥","5","9","4","4","2","9","20","9","0","0","1","0","2","0","0","1","3","2","1","4","0","0","0","3","2","1","3","0","0","0"
"武林探秘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辣警霸王花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我是处女座","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"阿拉丁与神灯","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"红颜容","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"深海浩劫","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最后证言","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"非常绑架","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"脱单宝典","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
