"关键词","20170309","20170308","20170307","20170306","20170305","20170304","20170303","20170302","20170301","20170228","20170227","20170226","20170225","20170224","20170223","20170222","20170221","20170220","20170219","20170218","20170217","20170216","20170215","20170214","20170213","20170212","20170211","20170210","20170209","20170208"
"滚出来凶手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"通灵姐妹","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"追击","719","2329","1164","2992","618","1211","2163","1399","2023","1642","2337","1358","1524","1995","1955","1918","2181","2858","1807","1565","1950","2657","4790","4322","1737","1042","1101","2912","2973","3386"
"走出尘埃","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"美好的意外","84","34","39","28","24","27","32","1974","43","29","56","27","36","32","24","37","217","111","25","45","35","72","599","185","136","14","29","30","30","32"
"美女与野兽","9998","26105","12276","12527","6970","11464","7979","5080","8047","16426","12929","7216","9796","17158","40250","19665","11217","5217","7579","7984","12276","10009","18584","37084","5758","2574","6998","9795","11460","27624"
"上海王2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"毛丰美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小阴谋大爱情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猫先生与猪小姐","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"玛格丽特的春天","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"碟仙诡谭2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最终幻想","13211","11370","11078","11494","9771","11104","10074","11384","10267","10999","9398","9445","10265","11255","12312","10702","12387","13160","13899","15480","11280","14788","13683","14715","11186","10818","11453","13001","13017","15003"
"天才捕手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"为爱担当","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊魂绣花鞋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"放学后","1984","905","965","875","1237","1685","1777","2910","2267","1749","3503","4054","1510","1811","3961","6363","1697","1779","1954","1414","1985","2041","2987","1598","3014","2301","724","742","1307","1124"
"夜色撩人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","6909","5322","4375","8356","23321","8303","92316","29340","2245","1971","1262","778","940","2898","1270","3778","278","904","220","255","496","272","500","15684","1044","495","529","452","1367","1500"
"一条狗的使命","22928","29835","14591","40044","45876","45026","66184","9423","7113","4648","2950","3390","2902","14465","4379","7535","31788","571","546","1218","3094","534","1684","72060","298","301","470","1098","2140","3980"
"金刚狼3","31365","49097","47468","92310","136775","117961","86120","73920","48061","22932","11594","9391","11482","8988","17761","5242","4517","2190","2766","6970","2247","4068","1911","2661","519","540","1259","2202","4379","16209"
"三缺一","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"刺客信条","1226","1664","1586","2630","4793","2106","12225","6289","7234","14915","20866","29968","129168","74771","102698","21226","21687","62702","20772","5981","8965","41584","3838","7516","5002","1605","5039","59778","4328","4847"
"生化危机：终章","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"来自月亮的我","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血伞凶灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"上海王","78","85","141","375","105","1238","189","164","440","876","377","1602","790","1858","1570","2899","5389","6077","4705","4868","38254","5122","3186","1469","2192","1994","3737","2381","15725","475"
"完美有多美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐好声音","3950","3622","1719","3528","4326","3267","1961","2510","9816","4063","6580","7592","5721","5797","4695","8044","9041","9898","24465","15012","11261","4446","2139","1102","1684","218","1034","193489","13994","1250"
"合约男女","49","300","62","86","7781","4414","438","376","222","957","374","812","16243","3732","2481","2312","3413","4821","9999","7665","12260","57892","98969","58918","79396","9302","22458","61718","36886","1503"
"欧爸的情人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"疯岳撬佳人","48","2088","62","2381","6556","6356","36","170","1975","117","2481","3275","793","1440","2155","6803","705","7763","10650","17300","14969","31021","44888","76391","79931","13737","7767","39626","20346","21572"
"爱乐之城","4300","5569","4970","7657","8978","12250","7942","12842","27769","58495","208310","43640","20755","28344","27336","48467","33984","46900","56434","67489","56706","66759","70442","150433","87354","33174","48835","15067","11132","24074"
"一树一树紫花开","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大脚印","19","36","23","52","28","24","39","20","30","18","15","22","26","22","48","33","61","17","21","27","20","34","45","42","41","49","32","82","92","84"
"游戏规则","5566","9043","13952","11574","18922","25039","18882","9411","6154","5458","6200","3940","9063","5732","4484","6206","6633","8259","7709","11773","10150","14402","16046","13866","19540","29986","62178","79807","38605","50896"
"决战食神","409","843","905","563","541","762","812","681","1090","1427","1167","1861","2507","3240","2163","2167","3239","11298","6570","8647","13386","20035","52243","140285","284302","195816","389666","405821","184608","309095"
"极限特工","22576","27319","18504","17730","14016","9097","24770","12485","3619","9708","23937","27412","13022","13237","20411","29543","18620","28959","115630","63473","31931","28440","30464","60997","120936","150616","157173","174007","235443","121868"
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪大作战","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东北往事之破马张飞","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"了不起的菲丽西","27","9","31","12","15","24","6474","5642","3215","2254","1012","1704","249","145","37","28","74","140","174","127","175","603","4920","5624","43334","3703","2744","3392","8367","5222"
"老师也疯狂","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"封神道：哪吒闹海","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"功夫瑜伽","44650","37733","18921","46923","26617","47579","63550","35666","26486","32247","40553","10656","21022","17540","61396","40891","53414","40165","35892","30263","30313","40577","86146","107793","264163","318427","318775","185450","143304","152736"
"熊出没奇幻空间","8","5","13","7","9","5","10","8","16","17","18","29","30","26","18","23","11","18","28","15","141","11","18","18","40","56","82","736","93","3199"
"大闹天竺","143","164","133","168","236","231","191","249","1020","443","512","798","766","1389","418","414","541","543","1317","841","1164","1106","1271","2841","5410","1445","3120","5543","9760","10178"
"健忘村","927","37","53","33","50","49","88","59","126","50","43","60","44","68","345","83","77","85","99","88","75","92","2250","383","645","531","557","683","1047","4357"
"乘风破浪","188138","74420","70246","47363","54423","53753","45270","70513","94662","130096","170726","283102","504592","548976","166034","62366","33499","83443","89767","54518","288108","553663","438954","583408","413849","374717","405485","479421","333324","320222"
"西游伏妖篇","1601","1031","1287","1185","775","1262","660","1185","1402","7977","4947","15375","13102","11776","3249","2422","4361","8045","2696","13731","28209","31780","22023","23016","29319","21215","22453","32694","45723","69377"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","542","462","513","477","481","489","461","574","466","1038","788","587","709","623","541","783","543","800","1186","752","701","2140","1012","5265","462","489","377","641","673","455"
"降临","27003","45956","16045","17488","16717","16333","16619","24256","15031","13700","22631","18068","71328","105481","23577","26855","22675","16554","14642","36294","38005","24484","33279","31453","19439","14146","17909","20843","64266","88382"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","426","207","600","526","803","302","218","488","383","538","398","322","346","344","416","394","539","384","530","751","277","381","745","921","10996","2997","4104","9155","6992","20475"
"魔弦传说","54","55","70","65","101","210","629","222","131","391","984","3435","29533","7907","492","1620","117","486","502","104","104","103","117","269","1086","187","188","143","183","334"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","47","41","60","289","55","55","48","64","139","167","57","63","113","172","90","105","109","77","102","99","112","190","166","164","287","887","659","1425","617","90"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","126","41","54","81","74","96","169","61","75","75","780","301","229","352","400","146","184","137","61","121","84","74","258","139","263","104","160","168","205","614"
"有家","10303","10825","18807","16692","30850","29330","10091","10624","10592","18508","19504","16998","18107","11312","14536","11459","14867","33839","10503","12302","11920","18924","19108","77577","25788","12690","14062","20328","11054","13273"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","72","96","144","115","92","119","84","222","73","42","38","114","54","44","53","42","48","37","48","60","48","99","44","48","67","81","106","97","138","113"
"绝对控制","22","12","8","5","17","15","14","150","6","30","18","33","62","21","10","8","9","14","23","39","23","21","35","434","33","21","30","19","157","355"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","1","4","1","2","1","4","1","1","4","4","19","2","1","5","7","3","3","6","12","6","7","11","296","245","20","22","25","64","85","80"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子！","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","2420","1785","2437","2155","3736","3137","2801","4122","704","558","617","544","723","3834","751","1085","1523","889","1381","2612","19653","3101","6673","1707","874","652","796","2039","1357","980"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","735","580","1007","1059","1580","3610","1809","1764","1661","2739","3298","6637","8099","7719","2039","2573","1656","873","1318","2082","7758","1919","2892","11207","1278","804","809","1499","1660","621"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","2941","2136","3353","4800","2745","2324","2320","3099","3663","4746","2083","3237","4812","4914","12004","19481","14401","8678","6559","10358","5822","11087","11792","7534","5328","2664","2544","3222","2591","2348"
"五女闹京城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年","1860621","2422537","1690676","1534300","1323601","1392516","1478914","1364747","1068239","1055746","945653","1044798","2173272","1418477","1377974","916900","849258","914841","744252","989604","993847","991765","1442192","1512082","2685675","1126414","992182","1350559","1199127","905233"
"罗曼蒂克消亡史","796","1337","1007","793","1079","1358","979","1027","1178","1122","1242","1953","2352","3462","3830","2987","447","456","370","564","1389","394","509","440","648","573","437","732","1775","813"
"长城","1772570","1376488","1903352","1727037","1496757","1697555","1573243","1600188","1003049","1003589","776688","823325","531156","971843","963719","674693","620480","537624","475981","485404","589826","583075","246712","505928","144503","480739","492314","504079","560388","647404"
"流金","1554","3233","1009","1036","1271","870","908","752","725","1330","873","1127","873","1114","1132","4987","9486","6064","2071","2488","1827","991","1413","1619","2767","1187","2029","2700","1087","560"
"先锋之那时青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"球舞青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"逗逗迪迪之美梦年年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"牡丹仙子之皇帝昭曰","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"凄灵室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爸爸的3次婚礼","9","6","5","11","6","4","19","10","11","21","10","16","47","41","15","20","27","26","66","57","128","139","4","1","1","1","4","1","10","6"
"呆呆计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"反黑行动组","292","5","16","4","3","7","4","14","186","41","8","4","15","1085","198","2","1","1","10","2","0","6","0","20","12","5","10","31","11","4"
"那年夏天你去了哪里","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年巴比伦","133","185","187","1120","239","143","124","186","471","386","273","125","128","119","184","125","172","167","1340","1130","280","340","326","474","2382","46","105","53","92","369"
"塔洛","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"28岁未成年","150","142","162","189","418","321","150","181","278","176","305","231","710","1246","1314","192","287","520","389","349","554","187","332","415","696","279","315","366","338","367"
"萨利机长","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"纯洁心灵·逐梦演艺圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血战钢锯岭","475","541","919","832","2014","1784","1095","1101","1384","4915","18313","6471","2814","1856","2230","1822","1654","1915","2131","2297","1689","2974","2548","2933","5186","4430","3978","4509","2195","2862"
"试睡员48小时","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"锅是铁","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东宫皇子","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"老腔","42","28","26","17","27","37","33","30","39","32","17","31","28","35","46","19","35","40","55","27","25","21","19","28","29","35","25","71","39","27"
"沙漠之心","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冒牌卧底","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级快递","35","28","29","33","53","54","59","63","43","33","27","40","64","35","45","67","64","47","44","71","64","75","56","82","60","75","92","99","88","104"
"极速之巅","4","1","4","10","187","2","3","2","9","8","9","11","22","5","5","3","4","2","2","9","4","7","6","4","2","6","5","6","7","3"
"三少爷的剑","85","48","68","97","89","172","415","61","63","93","104","82","104","101","174","917","86","184","365","485","390","212","242","375","1062","279","185","176","160","212"
"佩小姐的奇幻城堡","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你的名字。","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"间谍同盟","122","84","198","209","180","159","127","31033","168","492","363","168","324","229","195","114","192","365","413","196","175","188","184","140","80","79","117","263","109","90"
"热土悲歌","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"骆驼客2之箭在弦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"越囧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"夏威夷之恋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"怨灵地下室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最萌身高差","2262","1857","687","804","993","703","641","1709","1314","1947","1119","3502","1546","1065","3530","3718","895","1214","1001","1274","1598","783","9626","1367","1329","1049","1638","2810","1029","1549"
"冲天火","59","201","14","21","197","210","186","124","32","17","24","33","18","35","26","20","24","30","41","37","24","39","35","38","27","35","46","28","57","34"
"海洋奇缘","507","346","451","429","718","1613","1583","433","694","739","3439","1255","1404","1517","1112","1896","1986","1274","1158","1590","4693","153","98","63","161","199","444","293","202","357"
"神奇动物在哪里","1360","740","909","1476","4262","2916","1317","2229","1861","3516","13872","8058","1652","632","670","777","1192","899","1208","2040","1738","1817","1104","1192","1447","2199","1219","1446","1579","1718"
"少年梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"白云桥","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"武林探秘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辣警霸王花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我是处女座","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"阿拉丁与神灯","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"红颜容","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"深海浩劫","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最后证言","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"非常绑架","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"脱单宝典","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
