"关键词","20170529","20170528","20170527","20170526","20170525","20170524","20170523","20170522","20170521","20170520","20170519","20170518","20170517","20170516","20170515","20170514","20170513","20170512","20170511","20170510","20170509","20170508","20170507","20170506","20170505","20170504","20170503","20170502","20170501","20170430"
"爱情邮局","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"逆路","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小情书","7450","2614","3531","4942","5190","23817","8262","18678","51106","81841","34757","10677","32155","7863","18780","4904","9010","23527","10470","24084","8265","22425","4175","7697","15531","6448","5937","4639","5847","6239"
"美容针","154","189","446","673","1222","2918","942","1594","3343","3886","24246","31968","19620","39807","11713","11656","9621","24530","1406","645","9083","1287","7053","4597","11560","3789","26220","5210","134","7132"
"不期而遇","6799","5041","4581","5627","7763","8615","10249","11328","39576","30968","36679","13552","9582","8970","35279","4123","5213","5927","12302","4194","13671","23755","6785","8959","48755","10196","6818","10651","5718","6391"
"抢红","10326","15693","12989","15302","13904","32188","27596","24645","25267","51992","56594","47739","51258","63342","33847","18285","65914","51525","19272","19202","12958","12423","10631","12590","15141","33306","25207","13193","13591","16651"
"守护者","2923","2293","5350","3316","3143","3455","4652","6829","5911","21372","61303","37237","5862","6013","5940","2705","4386","20124","49599","40165","2172","3444","4891","1857","2453","2144","2136","9106","3476","5310"
"当怪物来敲门","172","346","468","830","1218","1580","1786","1932","3278","29337","27975","6827","5379","1252","17542","236","243","565","8948","811","35313","136","171","260","386","6195","5","0","6","5"
"异星觉醒","1806","1790","3908","4193","5835","21643","11374","12526","18543","21179","23776","14619","6553","4863","1371","2143","447","1183","3447","2107","427","250","98","1095","1273","1949","347","980","204","284"
"镇巴女子","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"阿文的承诺","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小满的故事之青涩年华","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"以爱为名","89","84","112","80","99","277","196","502","617","988","511","440","528","329","725","313","695","982","2246","3989","2395","2497","5467","749","968","1080","1647","4817","751","625"
"故乡面·参花情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"花腰恋歌","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"宝贝再爱我一次","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡宅","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"碟仙前传","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"借眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"毒。诫","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超凡战队","180","302","396","260","326","944","358","684","1053","2693","1716","7714","3234","9889","16494","16062","16547","29176","34195","38192","131229","14956","14842","21324","20464","16277","180794","18709","17488","22295"
"提着心吊着胆","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"亚瑟王","1165","2052","2540","1375","2081","2331","2106","2462","3698","4797","4423","13989","7458","15118","13698","15052","16553","24531","25520","14951","10630","7874","10788","5947","14686","7232","7895","2623","751","714"
"六人晚餐","34","21","25","118","120","98","50","81","34","102","130","1570","57","72","325","488","66","69","181","880","663","2209","275","271","1079","8355","154","114","166","107"
"麻烦家族","169","166","191","336","447","270","371","334","406","1002","1043","3156","6429","7029","10980","17698","52243","45345","61734","79961","22553","8617","3639","3506","5199","2797","2803","3293","4551","6072"
"凤凰街风雨","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"黑白照相馆","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"海阔天空","4710","4018","5329","4870","6031","4109","3595","3435","2759","2935","2999","4947","2800","2844","3110","2738","4049","4340","3951","8242","3260","3968","5287","4359","4316","3828","3242","2953","3255","4627"
"银河护卫队","2234","3181","3677","6308","5830","7080","5437","9219","9328","11637","13766","5968","9262","10353","13985","18587","14119","21355","24838","33690","73172","76636","90325","65954","63282","19407","11762","15480","8543","9259"
"摔跤吧爸爸","8320","6235","4416","5719","14527","16734","10028","9204","17579","16772","11094","14719","21078","28398","21658","22304","20246","39691","29461","32730","21763","19166","16258","14214","18770","10374","44031","35523","5268","1611"
"喜欢你","228097","214958","201745","206711","219482","208372","212316","197685","354522","384525","236719","214134","186572","151595","146579","152927","169985","163675","156212","165230","188683","204721","209743","243253","219756","249002","214705","223004","307324","375192"
"拆弹专家","777","387","641","278","621","279","467","364","537","555","605","793","531","1093","591","587","1048","1358","5115","1578","1736","2604","3750","5294","8504","9568","10815","13072","36294","38240"
"春娇救志明","841","1353","914","1507","1699","2030","4342","5184","9619","3613","1945","1330","2076","2649","2977","2943","2403","2868","5639","6267","7576","7116","10562","13912","19644","38621","43990","67757","74433","108067"
"记忆大师","755","4911","873","777","979","2356","1081","1588","2774","4356","4604","9447","12087","22578","31995","18473","22838","29000","22880","23346","23737","27491","49328","43426","37426","51360","38471","60575","109416","122658"
"我的青春永不逝","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恋恋有声","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"窦娥奇冤","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血狼犬","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傲娇与偏见","1626","763","642","732","947","863","1077","1716","3287","1400","8889","5424","5293","2175","1958","3693","4028","4398","6039","10231","9821","7218","9950","11940","6000","6231","14801","7805","16463","18214"
"蓝精灵：寻找神秘村","35","38","49","52","42","79","14","21","49","42","38","26","15","23","247","53","60","44","46","66","48","70","107","194","1604","8995","553","493","884","655"
"神秘家族","206","209","150","180","304","334","341","543","404","106","134","83","53","143","286","126","256","88","242","484","361","310","352","1410","522","417","829","1047","842","1326"
"怨灵宿舍之人偶老师","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"指甲刀人魔","49","37","39","33","40","54","48","47","37","60","47","100","25","119","38","35","50","48","56","87","72","156","84","532","87","4136","270","342","220","379"
"速度与激情8","894","1035","780","819","1004","1478","883","1035","1381","1240","2737","2289","4536","2081","1491","929","1401","1327","1675","2946","3024","7433","5206","2625","5539","3069","3817","4623","8039","8293"
"大话西游之大圣娶亲","93","90","96","113","108","142","125","145","209","163","110","168","302","208","254","253","278","592","282","266","235","153","217","186","160","195","228","193","231","346"
"海鹰战警","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊悚小说","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"六月与弓箭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"鸡飞狗跳","487","547","1042","1492","2395","786","415","967","250","354","389","258","310","327","308","300","183","611","533","219","337","282","553","799","602","1008","875","496","217","288"
"海角有个五店市","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"点五步","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一念无明","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"攻壳机动队","718","826","1413","1045","2764","2143","1345","1333","4275","2177","3767","6284","11633","8959","1083","722","405","490","1087","509","306","457","370","453","628","604","1147","993","498","949"
"麦兜当当伴我心","6","1","8","5","4","1","7","3","6","3","10","9","4","4","11","15","8","9","5","8","10","7","6","3","6","4","7","1","18","10"
"怨灵宿舍之白纸女生","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大导归来","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"有完没完","759","664","670","1292","1624","1113","1676","1418","2269","1742","959","1744","447","523","751","3611","5850","422","393","631","1118","1002","410","657","444","523","576","690","868","953"
"守护者","2923","2293","5350","3316","3143","3455","4652","6829","5911","21372","61303","37237","5862","6013","5940","2705","4386","20124","49599","40165","2172","3444","4891","1857","2453","2144","2136","9106","3476","5310"
"非凡任务","747","760","625","449","411","390","404","541","622","1030","782","129","127","319","83","190","91","156","125","312","242","489","398","149","118","115","87","129","121","405"
"绑架者","164","254","195","261","857","735","357","816","610","420","264","308","956","422","485","499","701","690","223","802","169","436","224","150","168","132","215","163","232","232"
"嫌疑人X的献身","1284","1130","875","1321","2355","2490","3231","3095","1493","1398","829","651","1252","725","868","1215","888","777","1287","984","1828","2724","1753","2345","2053","1915","1780","3166","3663","3238"
"领袖1935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们停战吧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐喜剧人","729","732","669","679","382","627","294","694","545","391","506","284","171","166","272","459","213","219","204","200","288","697","439","373","388","265","238","209","503","245"
"金刚骷髅岛","91","147","80","65","88","123","61","46","70","65","52","125","92","64","174","60","73","70","58","159","50","38","51","89","1380","79","191","38","42","33"
"八月","18443","15374","33542","63131","39917","24730","11753","12913","23784","31182","22027","26000","25804","21881","22871","14426","14705","16561","14231","9198","7484","7664","10443","11505","12294","13406","14981","13067","13641","15149"
"麦兜响当当","182","37","82","252","24","35","55","166","581","291","435","822","437","1083","331","11","6","11","2","5","13","8","8","3","4","5","7","4","15","11"
"二宝闯江湖","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"唤爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","69","79","79","62","99","76","76","89","171","530","575","19","10","36","30","29","20","20","29","13","9","5","7","14","5","16","8","13","85","21"
"一条狗的使命","873","798","734","639","838","2349","1400","417","713","853","6102","566","636","749","1259","1237","1184","1714","2022","2551","3175","2820","2715","2465","1504","495","477","914","585","728"
"滚出来凶手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"通灵姐妹","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"追击","4003","9042","9670","2017","1777","2035","2128","1658","979","3111","2699","1100","1013","3537","7364","957","1234","2751","4690","5586","2244","1719","1857","1406","2429","1660","1606","1598","2026","1297"
"走出尘埃","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"美好的意外","17824","37615","31590","84854","193808","1655","16010","24999","7682","577","421","318","1349","580","376","813","613","13581","274","149","107","135","109","145","210","1169","13128","201","238","457"
"美女与野兽","4511","3733","4456","7362","6027","9566","2761","1970","6449","3982","2558","3202","5698","1063","1137","1335","1170","2238","1487","1504","1788","4182","2998","3050","4107","2158","1431","1378","2497","2805"
"上海王2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"毛丰美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小阴谋大爱情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猫先生与猪小姐","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"玛格丽特的春天","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"碟仙诡谭2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最终幻想","4821","4574","5158","6887","5174","7471","7504","5959","5393","4641","4801","5730","6663","6238","4679","4763","4821","5831","5903","4769","5078","5454","6148","5795","5071","5347","5024","5323","6404","6319"
"天才捕手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"为爱担当","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊魂绣花鞋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"放学后","1563","1212","1059","1107","1126","1575","1027","857","1195","798","1862","1985","12098","1085","1193","2467","1775","2224","3491","1503","1572","1732","1832","1233","981","2103","1420","1245","1197","4280"
"夜色撩人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","69","79","79","62","99","76","76","89","171","530","575","19","10","36","30","29","20","20","29","13","9","5","7","14","5","16","8","13","85","21"
"一条狗的使命","873","798","734","639","838","2349","1400","417","713","853","6102","566","636","749","1259","1237","1184","1714","2022","2551","3175","2820","2715","2465","1504","495","477","914","585","728"
"金刚狼3","1211","2319","1208","1178","3066","3232","1520","868","1158","1413","1326","2373","3407","11665","3037","318","615","425","630","546","1512","6553","421","568","763","1201","3972","1013","1431","2478"
"三缺一","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"刺客信条","390","598","454","819","1490","1827","689","956","356","703","436","489","1350","585","402","988","2457","5001","945","1124","469","498","949","335","393","325","577","506","650","776"
"生化危机：终章","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"来自月亮的我","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血伞凶灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"上海王","468","77","73","102","455","227","1083","311","45","37","264","59","53","52","17","24","38","42","27","43","48","55","40","66","65","58","50","88","126","47"
"完美有多美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐好声音","1202","1063","676","1033","509","1345","523","176","326","564","533","540","1221","4684","351","90","86","85","296","118","162","1056","532","508","793","143","238","85","80","118"
"合约男女","71","66","64","55","60","64","163","41","34","63","35","12","7","41","33","20","51","196","18","13","27","3265","18","21","9","16","78","131","113","110"
"欧爸的情人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"疯岳撬佳人","260","318","140","193","342","1153","660","58","300","325","193","110","87","137","210","262","272","234","193","125","26","53","118","91","39","106","237","164","51","73"
"爱乐之城","1637","1599","1241","1211","1015","2039","1508","2147","18606","8622","22821","1420","926","1161","890","826","709","680","579","728","1525","1250","1777","1287","1143","1459","1321","935","1196","3101"
"一树一树紫花开","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大脚印","54","33","54","26","31","24","11","22","16","35","28","22","42","25","15","26","20","27","31","26","37","44","28","32","49","23","30","23","37","32"
"游戏规则","1239","1197","1730","1175","1386","1137","1185","1281","3064","3680","2496","1712","550","736","774","540","802","720","1058","3298","1183","1277","917","1101","1737","891","774","1267","907","917"
"决战食神","71","61","66","63","71","42","61","63","51","99","76","56","79","140","98","374","354","280","224","102","168","183","64","69","38","137","82","73","154","188"
"极限特工","319","284","300","317","272","986","536","186","1029","960","303","439","503","390","1350","900","817","372","591","1319","639","806","1317","5637","673","427","2668","2328","514","753"
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪大作战","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"了不起的菲丽西","12","29","31","266","13","8","8","6","6","8","4","2","6","8","4","7","9","13","4","11","14","20","12","21","34","11","4","8","11","20"
"老师也疯狂","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"封神道：哪吒闹海","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"功夫瑜伽","1180","172","185","213","207","306","286","381","314","424","362","414","213","337","279","696","488","346","245","273","188","245","482","1039","283","336","396","326","326","305"
"熊出没奇幻空间","0","0","2","3","3","0","2","1","2","3","0","2","0","1","2","2","3","2","2","2","7","8","4","4","3","0","12","17","37","3"
"大闹天竺","108","134","97","91","83","162","53","55","57","53","66","44","44","60","43","95","54","55","51","171","110","61","113","91","58","179","59","73","98","77"
"健忘村","25","30","16","37","14","20","11","19","40","31","66","33","22","46","20","11","26","17","11","14","20","23","30","22","24","34","43","60","43","45"
"乘风破浪","4500","3384","3343","6009","3462","3144","2776","5791","3894","3843","3755","1652","2870","4440","2118","2056","6460","5696","9444","4028","2056","2668","3716","5211","23455","23974","6387","2566","3456","3126"
"西游伏妖篇","2933","1273","1639","2106","732","1488","735","429","912","335","384","405","732","324","348","673","1000","486","361","224","1088","333","437","574","984","347","2112","2739","527","1111"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","1088","568","556","723","579","641","1461","5464","538","569","431","540","560","514","1401","485","897","428","369","394","393","761","410","308","458","563","473","467","908","1389"
"降临","11272","12704","11624","12138","15301","15311","12339","13217","19327","28928","23135","27067","24553","16603","17838","14603","14415","15764","14838","19593","12246","11323","11224","11795","14258","12546","15561","20569","12621","12026"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","251","312","122","171","319","1098","395","361","648","1099","935","52","67","112","63","301","402","294","168","39","73","139","84","84","94","82","227","74","283","354"
"魔弦传说","19","20","14","21","16","11","6","63","5","8","11","8","6","9","30","13","10","6","6","12","10","5","11","7","15","17","44","5","47","12"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","176","207","34","32","25","18","16","17","10","20","24","14","17","21","22","16","23","34","15","21","21","12","30","20","29","33","50","134","425","2013"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","103","144","166","62","56","64","89","34","53","178","274","250","37","56","117","246","261","227","164","139","134","22","24","33","20","57","183","57","23","25"
"有家","38742","36971","41988","33188","35379","42434","39351","42036","40078","72001","40507","18807","12105","8016","10546","11745","8685","7665","10502","7608","9586","11205","14565","9450","8326","9758","8230","11440","11997","9585"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","130","73","67","81","84","70","107","81","83","81","266","178","137","154","436","132","275","384","105","133","146","232","685","418","223","38","50","58","309","49"
"绝对控制","14","12","24","16","17","31","22","37","643","17","22","27","18","16","43","213","36","19","15","14","19","37","21","15","46","143","15","12","10","7"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","0","0","1","0","0","3","6","2","0","1","2","0","1","0","2","4","5","1","1","2","0","3","1","3","1","2","2","0","1","3"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子！","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","1198","2026","386","886","681","764","957","1531","4203","1296","2603","1652","656","621","631","577","655","658","1627","652","722","709","749","706","1408","1227","2728","1123","608","812"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","233","252","734","341","2645","204","236","388","234","256","262","281","992","147","162","323","335","275","239","142","208","428","293","189","194","241","124","358","1154","619"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","1062","941","1478","1509","2992","8514","1072","1040","1100","1358","1912","1177","1018","1069","1218","1158","1640","1367","1186","1075","1491","1474","1462","2194","1477","1372","1257","1322","1230","1677"
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
