"关键词","20170116","20170115","20170114","20170113","20170112","20170111","20170110","20170109","20170108","20170107","20170106","20170105","20170104","20170103","20170102","20170101","20161231","20161230","20161229","20161228","20161227","20161226","20161225","20161224","20161223","20161222","20161221","20161220","20161219","20161218"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","1645","658","810","1121","941","1050","568","1152","418","489","642","658","498","620","443","389","437","871","1074","626","430","830","533","440","710","875","430","403","388","350"
"降临","14763","11095","12151","15223","16073","22244","37061","21165","11954","17875","21795","15607","22313","15915","17164","17830","21967","24884","22529","19069","15735","96986","19266","83177","49007","73721","47700","25052","27853","25157"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","13312","18233","19658","78497","28369","12501","4148","3969","759","1626","11755","2077","1045","5396","1217","29100","81120","132742","65614","2322","3822","31748","199","503","3042","161","1042","498","374","674"
"魔弦传说","50837","41190","98987","89570","48943","35065","4100","29112","515","785","18933","681","1477","290","214","471","4703","259","370","43022","183","445","260","790","66378","368","172","233","3201","171"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","689","230","171","401","841","847","5852","6946","5592","8154","37440","13407","28830","20922","1992","3232","4132","2611","5509","394","710","694","750","710","219","805","295","565","642","411"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","2381","4155","3912","3278","5215","5777","6967","13145","22846","23806","23810","12883","5981","7693","6206","1418","2519","6136","9076","4781","2360","8265","601","1722","3331","4904","1672","3332","4360","2474"
"有家","15227","14960","20272","18145","17431","21586","24010","46110","60061","54219","14452","19008","9898","12813","13348","17849","18104","20595","14976","15441","7754","7988","8977","7963","11812","9325","8888","8076","10088","9540"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","79","54","43","114","69","56","51","93","69","142","47","87","158","287","146","524","126","232","545","568","823","12654","23649","10792","5939","1067","36672","68926","68439","44089"
"绝对控制","14","13","18","18","28","13","20","41","26","41","52","47","155","122","82","50","73","216","445","594","1321","2102","1534","49282","8834","38237","1429","4317","800","67"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","5","2","0","4","1","8","9","5","13","15","37","40","25","180","193","69","237","189","792","920","253","109","11","35","16511","16","8","5","3","2"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子","84","45","78","158","137","167","159","308","498","402","1253","2804","4511","5303","4472","8615","63022","41138","55456","4092","50760","6703","21279","7842","78517","10790","1849","141","110","35"
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","4262","9279","6180","4967","9247","4612","8420","5975","8070","9115","13656","20421","17541","20403","23623","37647","35906","85398","13476","24126","9190","11155","3890","7163","3611","6250","11838","7507","16592","70701"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","6039","6733","7091","7255","14787","6630","15165","48759","47440","61496","55103","67068","83692","129850","117273","85488","108252","108055","104024","116326","111692","135971","124565","142579","156307","75219","27596","21867","25138","29123"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","6258","4462","3847","6338","10576","17128","7912","9197","7703","8271","12521","12862","26228","25700","20285","43316","49984","61993","69124","126327","131321","264232","417648","233933","263499","272155","272288","127182","190608","182042"
"五女闹京城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年","561432","565918","787859","814735","579694","404867","943042","577084","455249","570968","700233","542910","459675","389081","412151","622630","520939","652000","438078","382771","417663","372527","371576","288152","313586","348186","513828","452661","479011","540899"
"罗曼蒂克消亡史","616","655","618","735","1009","1647","1057","1391","1786","2814","2238","3412","7905","5648","4214","3396","3764","4948","8368","7650","7916","6344","5515","7208","15621","14170","23249","25628","82934","61064"
"长城","1361755","1305083","1312814","1477982","1383879","1114145","691715","1129790","1485365","1569516","1404754","1505018","1443595","1308829","914211","621766","751779","747138","932797","876652","715091","694104","796221","850848","859478","860402","835424","763628","754439","774455"
"流金","986","2329","1339","1742","1632","5910","1300","2509","4564","5145","2635","8987","14521","13896","823","543","689","483","4860","2082","1142","525","1022","594","553","349","396","414","489","378"
"先锋之那时青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"球舞青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"逗逗迪迪之美梦年年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"牡丹仙子之皇帝昭曰","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"凄灵室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爸爸的3次婚礼","9","6","6","11","21","33","77","33","22","28","91","2586","500","4420","92","141","455","1016","17471","838","1270","499","40","39","2511","29915","55720","188","1289","20"
"呆呆计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"反黑行动组","19","51","22","640","100","2","2","6","0","5","2","6","1587","18","4","8","26","3","5","6","38","44","107","38","5","18","7","13","13","7"
"那年夏天你去了哪里","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年巴比伦","3522","2793","4871","9124","14861","30135","2943","7595","2311","251","4186","2328","2774","80","653","543","2881","694","2184","1631","3967","1548","8","24","1226","365","41","405","316","18"
"塔洛","92","103","46","31","87","43","60","40","59","72","57","62","71","102","81","102","192","631","278","256","192","163","80","98","158","211","273","334","117","108"
"28岁未成年","844","1135","1390","2227","1783","3200","4104","2652","3485","4967","4846","4123","6837","3283","1332","1493","1636","3664","570","540","702","993","2528","904","2259","1609","6014","10271","4294","9170"
"萨利机长","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"纯洁心灵·逐梦演艺圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血战钢锯岭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"试睡员48小时","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"锅是铁","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东宫皇子","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"老腔","91","169","165","165","87","54","23","38","37","42","62","33","38","59","54","49","55","37","38","36","123","70","143","26","21","36","28","33","82","41"
"沙漠之心","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冒牌卧底","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级快递","1349","1129","963","264","880","1640","2457","2379","1257","3228","1835","546","529","1663","3806","3410","9819","2758","5363","3874","4640","4079","13774","10087","12614","10684","10193","9533","4777","6156"
"极速之巅","25","13","26","40","15","38","98","62","33","30","19","26","83","86","7","15","5","10","11","5","2","2","5","8","8","12","15","14","20","11"
"三少爷的剑","1676","2480","2439","2093","65","50","102","75","177","768","2962","81","53","82","85","86","196","433","145","164","110","240","100","103","602","1208","195","242","419","922"
"佩小姐的奇幻城堡","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你的名字","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"间谍同盟","151","104","143","132","136","168","157","130","151","65","128","174","237","232","207","171","230","263","186","161","237","5542","507","150","220","183","239","500","2242","1314"
"热土悲歌","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"骆驼客2之箭在弦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"越囧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"夏威夷之恋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"怨灵地下室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最萌身高差","1711","1584","1289","2095","1603","1535","1553","2038","4000","2425","4435","2223","885","1277","1311","1945","3774","1478","1365","1422","1032","1145","969","1672","1936","1707","1163","1290","3336","2529"
"冲天火","32","38","40","45","35","61","32","41","47","54","27","56","28","50","64","105","64","47","68","70","95","19","39","48","42","26","59","69","360","244"
"海洋奇缘","276","295","207","791","200","362","262","435","289","306","767","509","1571","277","453","427","441","374","658","1294","1747","826","1217","2878","1126","538","1409","1304","1113","1826"
"神奇动物在哪里","3787","2402","1727","2270","4879","4113","3173","2146","1773","2321","5980","2585","3257","4325","3161","5494","3302","5072","3664","2757","3146","4544","5374","5013","6862","3371","5177","16401","4690","4660"
"少年梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"白云桥","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"武林探秘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辣警霸王花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我是处女座","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"阿拉丁与神灯","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"红颜容","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"深海浩劫","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最后证言","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"非常绑架","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"脱单宝典","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"兄弟之北漂歌手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"聊斋新编之画皮新娘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"隔离岛","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"外公芳龄38","62","74","65","100","199","60","64","79","88","87","90","82","83","77","69","111","123","274","240","156","435","324","342","186","160","147","278","389","437","913"
"比利·林恩的中场战事","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"航海王之黄金城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"比利林恩的中场战事","14","29","14","225","541","35","42","73","83","37","55","98","54","42","96","228","71","83","127","303","124","197","56","42","75","281","466","387","92","554"
"航海王","161","90","181","18196","3562","71","259","105","134","137","122","108","145","1209","278","1277","1242","1703","4022","1266","694","427","1747","2835","2414","1407","309","203","214","128"
