"关键词","20170116","20170115","20170114","20170113","20170112","20170111","20170110","20170109","20170108","20170107","20170106","20170105","20170104","20170103","20170102","20170101","20161231","20161230","20161229","20161228","20161227","20161226","20161225","20161224","20161223","20161222","20161221","20161220","20161219","20161218"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","1381","474","632","450","518","849","489","945","354","370","423","522","364","427","363","315","309","662","854","463","249","517","439","343","357","530","257","298","278","293"
"降临","9600","7832","7810","9763","10297","17459","29118","15341","7959","11743","15452","9981","16119","9900","13137","12725","14237","14353","13165","12052","8519","10012","14292","70598","14011","20759","13271","12272","20634","18988"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","8151","11262","12077","32183","24070","5919","2365","1638","611","1327","11180","1138","528","4900","1049","28582","76134","107557","64948","1904","3266","15397","165","430","2592","121","945","421","335","522"
"魔弦传说","3424","3705","5918","6040","5730","5464","2433","671","292","289","621","490","820","104","51","94","316","173","305","990","92","359","231","695","341","59","107","187","2034","131"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","605","215","144","356","412","397","2177","2864","4109","5041","7771","9937","22126","9070","1114","1392","1536","1487","3197","332","423","604","665","636","178","555","257","496","567","337"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","935","1363","1584","1816","3041","2461","2898","6580","11213","12829","11181","4329","3803","4313","694","965","1720","3508","5989","3807","1907","7795","311","1264","1339","3514","1258","2619","1964","2064"
"有家","11227","11319","16394","13635","14922","17050","16077","29336","55365","49273","11591","16348","7559","11052","11225","16058","12207","17011","11667","12338","5960","6030","6780","6803","7979","6747","7281","6261","8275","8055"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","42","40","29","88","47","36","34","59","40","122","36","60","89","201","115","469","101","166","183","292","507","792","677","735","672","281","1198","4080","8135","2097"
"绝对控制","10","11","11","17","17","10","13","28","15","29","31","32","33","29","46","44","48","110","119","336","599","719","1078","3596","6592","1488","1049","2672","713","50"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","3","2","0","3","1","2","4","3","11","12","28","32","17","162","158","45","46","69","635","382","42","43","5","25","7753","9","3","1","2","1"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子","63","35","65","106","86","70","100","191","393","311","554","1484","3634","4469","2118","4709","2691","4299","21212","1267","2468","362","474","1395","6326","7405","1819","92","69","29"
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","3139","8130","4583","3747","7494","3041","4903","4304","6176","6436","10973","6462","5796","6197","9172","13627","12937","18800","8574","6717","2361","2285","2568","4919","2957","4068","9999","4860","2302","836"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","4115","5354","4805","5373","11974","4963","12913","44836","37806","56729","52544","64247","71710","124756","113369","80405","86527","91566","93844","98890","85292","119473","93247","112271","121541","54068","23234","18497","20893","26230"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","3836","3779","3403","4907","6199","2907","6476","7684","6720","6819","9224","10692","18663","17150","15747","26040","38191","49015","55333","104418","114790","168615","339017","199195","211029","225762","233832","108253","165844","130720"
"五女闹京城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年","470686","429573","592899","516760","464470","316364","817046","454771","322516","385295","373523","412555","373741","313978","329427","501751","442966","566799","369639","299136","296372","279846","288059","226361","209875","252415","401247","252810","352435","354723"
"罗曼蒂克消亡史","449","514","487","577","758","787","686","883","1225","1737","1953","2861","4941","3898","3656","2327","2832","2839","6541","5651","4886","4613","3772","4902","9305","10003","11344","18080","22354","25084"
"长城","1262483","1179514","1203830","1299508","1208682","968531","551354","1056808","1352702","1450596","1286514","1377166","1350996","1174652","857018","570158","678655","650833","847610","773719","621798","612201","701301","715520","771383","769621","765290","633928","631986","660481"
"流金","847","2214","1261","1564","1470","3105","1153","2254","4111","4260","2337","8332","13517","13305","632","464","612","400","4421","1566","965","391","535","499","429","274","281","315","360","254"
"先锋之那时青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"球舞青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"逗逗迪迪之美梦年年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"牡丹仙子之皇帝昭曰","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"凄灵室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爸爸的3次婚礼","7","3","5","7","5","12","49","7","6","7","17","55","20","327","58","80","242","580","1207","676","346","423","35","34","41","1898","1874","174","74","13"
"呆呆计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"反黑行动组","17","47","22","607","98","1","2","6","0","3","1","4","15","16","4","8","21","2","2","5","37","39","99","34","3","16","3","8","10","6"
"那年夏天你去了哪里","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年巴比伦","953","1397","2497","2950","2522","1630","628","1417","175","150","2610","441","1542","40","630","411","2735","181","2060","1119","3624","1198","7","21","1152","178","34","336","298","12"
"塔洛","65","91","40","25","74","32","41","28","46","52","45","51","52","84","61","88","162","542","135","207","159","137","59","74","123","154","207","274","96","77"
"28岁未成年","634","1019","1259","1804","1556","2788","3154","1863","3111","4432","3798","3584","6282","2803","924","1385","1493","3486","492","432","579","807","1638","760","1652","1290","2430","8363","2281","6689"
"萨利机长","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"纯洁心灵·逐梦演艺圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血战钢锯岭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"试睡员48小时","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"锅是铁","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东宫皇子","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"老腔","62","95","103","85","45","45","17","33","29","25","45","27","18","15","36","29","39","17","16","15","112","56","120","19","17","24","23","24","73","31"
"沙漠之心","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冒牌卧底","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级快递","1311","1083","915","232","837","1598","2385","2152","1057","2907","1699","527","502","1648","3778","3325","9769","2679","5314","3824","4601","3998","13727","10015","12570","10490","10122","9442","4722","6088"
"极速之巅","17","9","16","31","8","30","78","48","18","15","13","20","64","81","7","12","4","8","6","4","1","2","5","5","6","8","14","12","18","9"
"三少爷的剑","1214","2046","2064","1828","50","41","86","53","164","673","2829","68","37","60","68","75","160","378","111","139","88","206","79","85","557","1046","144","154","320","885"
"佩小姐的奇幻城堡","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你的名字","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"间谍同盟","134","100","132","124","131","148","144","127","131","62","125","159","215","207","191","159","221","234","176","149","221","5531","498","137","199","169","209","463","2203","1270"
"热土悲歌","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"骆驼客2之箭在弦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"越囧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"夏威夷之恋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"怨灵地下室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最萌身高差","1471","1421","921","1690","1022","1201","1233","1656","3095","1971","1371","1301","683","1098","1133","1635","2612","1289","1112","1160","912","960","765","1407","1704","1500","941","1007","2520","2366"
"冲天火","28","33","39","37","35","55","30","37","43","47","26","47","23","45","45","92","57","41","57","63","79","15","32","44","37","22","52","52","334","227"
"海洋奇缘","216","175","155","676","155","291","194","350","228","248","627","374","1478","220","364","310","341","248","531","1100","1491","693","1017","2421","695","374","558","1107","866","1525"
"神奇动物在哪里","3193","2057","1461","2000","4097","3489","1920","1754","1523","2009","5235","2142","2756","3625","2776","4818","2864","3862","3074","2268","2319","3698","4509","4155","5563","2720","4401","3039","3630","4120"
"少年梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"白云桥","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"武林探秘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辣警霸王花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我是处女座","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"阿拉丁与神灯","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"红颜容","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"深海浩劫","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最后证言","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"非常绑架","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"脱单宝典","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"兄弟之北漂歌手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"聊斋新编之画皮新娘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"隔离岛","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"外公芳龄38","54","73","59","64","193","57","57","73","72","79","81","71","71","71","63","99","110","222","224","143","289","169","261","149","137","123","240","287","217","817"
"比利·林恩的中场战事","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"航海王之黄金城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"比利林恩的中场战事","11","22","12","222","535","23","30","62","73","33","46","86","39","36","67","182","56","69","93","246","104","180","49","35","67","248","444","245","79","539"
"航海王","133","58","161","84","141","44","234","80","94","114","99","81","118","1165","159","841","1125","1543","3855","903","362","319","1412","2629","2324","1334","249","176","154","92"
