"关键词","20170427","20170426","20170425","20170424","20170423","20170422","20170421","20170420","20170419","20170418","20170417","20170416","20170415","20170414","20170413","20170412","20170411","20170410","20170409","20170408","20170407","20170406","20170405","20170404","20170403","20170402","20170401","20170331","20170330","20170329"
"喜欢你","248477","192248","228456","233036","193763","199430","183474","212666","157699","162105","279044","227262","229659","198575","256953","267022","285056","278565","252438","403171","351501","366440","791059","833014","1248842","520449","845417","440167","536209","978998"
"拆弹专家","14247","27034","4297","15460","1500","2133","28650","2114","1949","1579","1033","449","353","1421","3956","2690","45668","1010","1217","1480","13084","1378","420","158","152","142","302","1764","1924","297"
"春娇救志明","27602","15840","18566","11884","17506","21998","10558","10458","15671","32021","37781","7457","1913","2742","2579","3180","2622","1970","2643","2804","1026","1174","3980","1293","1150","956","7398","2089","5872","1142"
"记忆大师","114981","34941","30886","31092","25512","19848","27961","21332","24400","27836","17542","23480","8995","6492","10154","14131","57912","20499","17648","21863","31992","87172","41637","113486","178224","189348","366274","107364","2251","13542"
"我的青春永不逝","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恋恋有声","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"窦娥奇冤","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血狼犬","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傲娇与偏见","58553","24023","61025","52857","77943","52216","95648","76105","45923","51662","16896","14703","24213","41234","21225","8753","18160","34193","4475","5115","4264","3230","2930","31461","67004","67916","60466","51419","99254","143342"
"蓝精灵：寻找神秘村","526","1489","2200","13827","9203","7656","8854","8337","10548","1892","557","481","201","560","206","239","173","102","32","44","91","597","215","41","106","25","39","167","720","176"
"神秘家族","1572","1653","2758","4745","4286","6697","27062","5472","4622","3580","3079","7683","9618","13405","1165","1180","20153","1205","968","1415","1618","2218","2125","1736","1599","3736","27070","9151","26663","2659"
"怨灵宿舍之人偶老师","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"指甲刀人魔","325","483","551","635","79","96","185","231","559","409","1078","1641","4873","7665","5947","6518","8664","5663","587","358","759","70","172","79","163","136","168","496","3541","2283"
"速度与激情8","6969","6630","7343","7345","11344","15649","23029","19235","19674","31152","39750","68447","84443","108736","35069","28558","20476","28536","8939","6480","9730","7021","4017","2328","3284","5300","11339","7842","6846","1998"
"大话西游之大圣娶亲","380","355","501","582","979","1106","1074","1336","1670","2486","6799","7434","9863","29540","16776","8486","6219","1620","948","1827","1142","1929","2103","849","1100","417","950","10509","1809","1311"
"海鹰战警","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊悚小说","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"六月与弓箭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"鸡飞狗跳","332","280","234","444","437","504","703","763","560","468","679","217","339","392","685","522","523","410","1348","314","978","398","199","660","339","540","373","369","298","863"
"海角有个五店市","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"点五步","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一念无明","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"攻壳机动队","643","641","305","412","900","480","484","854","989","1079","1708","1651","2646","4113","4679","6506","9333","19590","31710","39145","38766","47175","32586","2954","5246","4341","3184","17722","19853","2585"
"麦兜当当伴我心","2","4","5","3","8","10","11","12","7","10","15","23","13","5","3","11","13","42","66","46","19","16","40","247","70","338","184","26","28","36"
"怨灵宿舍之白纸女生","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大导归来","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"有完没完","736","1011","521","905","379","458","512","454","659","856","962","747","944","833","842","1267","1404","1117","6910","2371","1049","1117","1740","2938","3697","11964","94544","3735","4856","3281"
"守护者","2589","2834","2500","1382","2059","3437","3063","2387","4958","3084","2328","2909","1597","2267","1840","2687","2939","40872","3091","1695","2826","31680","2023","2361","1751","2271","2483","3572","5411","4634"
"非凡任务","185","198","271","204","135","169","356","573","461","410","344","1013","654","870","1217","1770","2888","2297","3311","4019","9966","8270","14465","22801","19784","21240","38800","60020","20033","13087"
"绑架者","160","243","429","845","767","753","2213","2217","490","389","343","724","723","968","1295","2371","1713","1418","1568","2152","2721","3134","7597","30109","96698","22728","32296","72244","94719","97223"
"嫌疑人X的献身","3021","4064","6264","6303","3849","4079","5499","13410","14287","8766","9981","10934","9556","16555","12772","17857","18433","30593","52627","36380","46766","29297","74150","57144","66790","85601","146742","130502","62852","137371"
"领袖1935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们停战吧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐喜剧人","167","177","241","189","249","235","250","314","410","681","748","976","1233","1211","1073","1581","2227","11032","17353","1212","820","887","2321","1425","4479","132116","1456","3771","2853","16744"
"金刚骷髅岛","29","41","38","61","83","54","96","175","67","55","77","98","127","162","194","172","295","325","663","580","329","412","281","471","652","1050","1708","4562","1710","2045"
"八月","8917","11686","9564","11254","11463","5714","5737","7474","8944","11274","13756","14493","12232","9332","5826","7686","12826","18576","7448","6275","6228","6396","18019","22013","60055","160956","150170","174038","131764","148915"
"麦兜响当当","6","2","3","2","12","11","5","17","9","8","17","20","11","5","10","7","15","23","32","5","21","10","21","12","11","20","15","17","21","26"
"二宝闯江湖","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"唤爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","12","9","27","144","521","297","557","24","22","39","54","857","111","41","111","155","177","17","48","17","11","25","21","13","13","20","70","41","36","52"
"一条狗的使命","643","513","740","899","992","727","848","1196","1538","692","482","464","420","445","417","332","398","462","702","760","590","533","702","2880","1053","934","985","1088","1531","2346"
"滚出来凶手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"通灵姐妹","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"追击","1055","1346","2250","1779","3858","701","1194","1391","1687","1360","2552","4478","9056","6820","3458","1855","3354","2185","3029","6379","6424","3219","3646","4175","18738","11954","8723","1597","3577","20895"
"走出尘埃","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"美好的意外","217","47","156","1081","223","110","85","94","201","145","167","81","91","135","151","687","2016","76","69","40","107","136","149","113","237","198","139","124","122","32"
"美女与野兽","1208","1692","2706","1508","1626","1376","1491","1732","1575","1241","1780","1910","6136","3156","2644","2345","1700","2292","3057","4333","5543","9787","13231","14355","6970","7494","9792","13455","29891","19601"
"上海王2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"毛丰美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小阴谋大爱情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猫先生与猪小姐","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"玛格丽特的春天","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"碟仙诡谭2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最终幻想","5002","5519","5987","5869","5269","5802","7817","5611","5938","7169","6382","6264","6136","6543","6798","6129","6496","6845","6387","6351","6884","6947","6920","7119","7088","7125","8647","7975","7843","9438"
"天才捕手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"为爱担当","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊魂绣花鞋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"放学后","1730","1371","2109","1382","2337","2002","1363","2630","784","1062","1561","1156","963","1296","2119","828","798","1824","496","600","866","1474","1200","799","6209","1186","1845","2173","4576","2094"
"夜色撩人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","12","9","27","144","521","297","557","24","22","39","54","857","111","41","111","155","177","17","48","17","11","25","21","13","13","20","70","41","36","52"
"一条狗的使命","643","513","740","899","992","727","848","1196","1538","692","482","464","420","445","417","332","398","462","702","760","590","533","702","2880","1053","934","985","1088","1531","2346"
"金刚狼3","177","338","213","251","368","295","247","363","697","727","1189","2934","2229","4901","2651","276","461","1267","335","472","321","241","239","522","550","489","969","588","804","1104"
"三缺一","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"刺客信条","499","258","260","341","246","702","308","287","430","224","364","690","332","246","412","314","482","289","406","608","453","301","849","421","480","528","877","499","512","432"
"生化危机：终章","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"来自月亮的我","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血伞凶灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"上海王","46","48","50","39","107","83","167","104","146","125","292","25","92","260","653","18","83","99","137","30","50","42","51","200","786","22","19","25","32","33"
"完美有多美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐好声音","233","85","98","78","202","133","200","401","636","324","159","218","187","206","200","97","148","213","278","167","176","178","229","447","1002","241","223","210","334","460"
"合约男女","167","59","19","13","21","18","35","18","30","20","21","34","23","34","42","120","171","79","407","55","131","191","33","58","57","53","63","85","86","163"
"欧爸的情人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"疯岳撬佳人","113","64","183","270","1332","302","388","582","17","18","15","2653","4653","15","3","7","439","1241","2382","2611","1292","9","204","5763","7","7252","10265","7526","3256","10"
"爱乐之城","1401","1956","1093","586","896","1445","1431","1342","5956","1957","1627","1809","2053","3431","3228","4028","1135","1247","1110","921","710","1453","772","852","748","672","1515","888","853","656"
"一树一树紫花开","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大脚印","7","9","11","104","218","9","7","6","14","16","82","6","9","19","16","11","13","10","8","5","8","12","4","3","13","27","9","11","7","9"
"游戏规则","825","2759","987","1804","1117","662","586","992","928","1039","2145","5618","2198","2483","2848","670","1807","2862","794","663","641","1169","853","890","1535","1272","1117","818","1078","1480"
"决战食神","67","115","132","74","74","69","62","60","93","60","87","113","182","287","426","10692","406","424","864","1007","958","154","166","96","195","257","60","75","257","213"
"极限特工","318","353","871","184","319","205","246","450","518","286","492","756","1368","802","275","255","385","263","1460","208","417","674","14872","7345","1117","241","5458","2622","6069","7713"
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪大作战","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"了不起的菲丽西","6","8","50","11","9","23","21","7","10","24","74","140","61","29","62","164","91","36","63","8","8","29","4","7","7","4","2","14","6","22"
"老师也疯狂","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"封神道：哪吒闹海","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"功夫瑜伽","141","357","339","438","755","1252","1676","2026","13178","353","1175","296","289","380","448","378","825","693","753","865","2229","900","664","1056","1479","4223","3390","2049","3363","4147"
"熊出没奇幻空间","0","1","2","2","3","0","3","0","1","5","1","4","3","0","2","2","3","5","13","13","8","18","1","0","3","3","1","1","0","1"
"大闹天竺","61","89","89","53","78","84","128","108","130","161","535","221","238","336","836","1999","281","222","300","324","428","246","360","423","728","652","577","754","1562","1336"
"健忘村","27","26","25","28","37","29","22","31","31","54","341","156","51","53","51","35","37","53","70","41","47","67","333","102","85","72","65","103","117","117"
"乘风破浪","2079","2167","1608","1616","4706","5123","1531","2219","2155","4566","2374","2311","2357","2767","1929","2008","2431","2796","22449","60663","49317","32317","45515","82251","54189","35759","30895","197048","147595","127116"
"西游伏妖篇","504","418","516","911","2964","1667","1571","1171","687","1171","1745","4875","8051","8744","1816","275","1750","527","1870","1603","242","305","1366","312","407","441","189","248","200","256"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","1402","572","656","572","514","597","731","605","1692","2200","1435","689","706","462","625","577","399","874","454","731","453","807","752","445","11785","394","491","790","895","926"
"降临","8517","12436","8576","9616","7701","9196","11012","9502","9109","8084","12647","9582","17389","30664","14449","15720","18753","11801","17332","10323","14956","17508","12971","9108","15512","11706","17735","16210","16022","10115"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","40","86","89","88","148","160","87","116","87","118","191","185","181","143","153","125","127","82","136","123","197","398","224","310","347","1253","585","477","425","229"
"魔弦传说","9","5","9","10","14","16","17","53","285","207","332","26","17","21","42","90","401","477","42","220","614","147","206","26","42","41","58","127","31","16"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","812","269","11","14","16","7","7","6","17","7","7","15","11","6","10","8","7","20","17","8","14","9","14","68","26","28","8","7","6","6"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","31","19","27","18","10","15","14","29","58","22","36","22","38","13","20","33","15","20","38","54","73","217","49","79","147","153","60","78","48","140"
"有家","9611","9615","11844","12587","9796","11449","11976","10341","9013","16611","25216","26292","9175","7482","7409","5197","5162","7712","8209","7492","8216","23066","7501","7435","8086","28542","13746","15675","22542","30807"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","18","76","25","37","45","129","61","32","24","26","34","49","43","40","25","26","31","57","34","38","234","56","65","115","134","49","75","67","89","129"
"绝对控制","8","8","9","21","2","5","13","10","40","31","13","11","87","90","11","22","21","23","13","56","51","14","24","34","11","4","27","33","30","16"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","2","0","1","0","2","1","0","0","0","1","4","4","0","0","0","3","3","1","1","2","0","0","1","3","0","0","0","0","1","1"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子！","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","1367","709","764","998","598","722","680","828","1351","635","1246","2093","17029","7575","1893","589","1455","541","857","548","632","403","469","441","614","1625","1151","689","1038","1343"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","1595","532","891","195","480","186","177","159","164","263","461","228","138","164","397","539","271","2063","1319","1009","916","189","212","239","236","376","315","328","1046","313"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","1321","1535","1129","1580","2689","1653","1272","4664","1406","1566","1242","1209","1346","1449","917","1028","2239","1790","2638","1946","2293","2507","1782","1666","1738","1126","1571","1263","1217","1990"
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大话东游之二","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
