"关键词","20161218","20161217","20161216","20161215","20161214","20161213","20161212","20161211","20161210","20161209","20161208","20161207","20161206","20161205","20161204","20161203","20161202","20161201","20161130","20161129","20161128","20161127","20161126","20161125","20161124","20161123","20161122","20161121","20161120","20161119"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","26230","21321","16331","24757","32185","38892","55178","67212","51606","66630","85042","43556","36233","22320","25624","22247","22387","6134","16800","4208","15273","7614","4609","7994","16090","14462","16437","18118","29634","10234"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","130720","107066","94854","159116","113416","20962","28406","27044","24521","20693","9644","5467","11650","6880","21524","39782","26991","29703","24102","8525","26109","36609","38192","15804","17833","41901","23180","9549","13480","6599"
"功夫四侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"五女闹京城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年","354723","395786","697864","496741","316802","290983","379136","318794","318108","291891","444901","333309","349933","291460","298979","376784","398851","240014","313179","384690","541695","434262","443601","567757","458300","481767","454782","445583","599179","579142"
"罗曼蒂克消亡史","25084","37533","37682","20610","11468","11560","7401","3609","24445","9104","7614","7137","1677","1745","2281","1624","4422","10562","6736","975","692","3430","13286","2776","728","1612","481","434","5686","992"
"长城","660481","763754","784743","1100745","962270","1124377","1101212","1086458","1168204","766179","1329300","1532152","1294582","1006253","1303126","1031619","699855","589092","649142","533821","1164654","1267325","1367296","1175593","1160667","1168840","1093801","1133275","1287048","1655513"
"流金","254","303","306","713","991","575","424","377","1012","442","430","491","512","631","510","374","1318","1087","609","612","1002","551","879","1451","580","359","454","668","878","408"
"先锋之那时青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"球舞青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"逗逗迪迪之美梦年年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"牡丹仙子之皇帝昭曰","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"凄灵室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爸爸的3次婚礼","13","24","25","292","548","132","46","10","97","124","26793","10061","9","1","6","0","0","2","5","42","1","2","3","12","19","22","7","8","2","1"
"反黑行动组","6","7","19","43","128","310","1019","3024","888","2172","729","440","574","549","320","334","104","43","1053","625","9","4","22","67","16","213","4","170","15","4"
"那年夏天你去了哪里","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年巴比伦","12","12","14","11","45","39","69","30","47","857","381","64","18","35","170","377","78","237","12","36","5","10","11","14","19","45","14","21","17","16"
"塔洛","77","107","175","295","329","459","640","3262","1011","846","306","318","820","349","123","93","1131","1172","79","93","116","266","130","207","232","672","402","539","254","187"
"28岁未成年","6689","4624","6918","17407","21273","17482","173623","233508","279333","201442","9915","8828","27155","9764","3442","5587","11540","15725","12909","26642","28623","24432","10608","9843","6210","16538","1694","1330","1464","1259"
"萨利机长","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"纯洁心灵·逐梦演艺圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血战钢锯岭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"试睡员48小时","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"锅是铁","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东宫皇子","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"老腔","31","24","1868","199","143","24","35","71","829","59","53","24","35","60","116","101","164","808","78","34","50","33","25","18","19","18","22","22","31","37"
"沙漠之心","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冒牌卧底","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级快递","6088","10520","13448","25136","18868","16871","14595","8046","20001","12086","9615","12996","11530","17203","26337","44432","56665","176730","247868","38840","43312","28017","20587","34722","17707","13190","7747","11244","4813","2063"
"三少爷的剑","885","1024","668","1272","939","715","861","1278","1797","2670","1767","3455","4536","6140","9643","15688","21499","9302","8500","4692","3947","1402","792","2004","2277","3436","716","710","184","482"
"佩小姐的奇幻城堡","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你的名字。","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爱你的人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"间谍同盟","1270","9652","27296","4218","4955","2286","2798","2061","2564","2953","71937","69035","18740","18865","24709","55032","69571","48628","78605","56305","22996","37223","58583","57163","86919","186505","123462","42521","701","2005"
"热土悲歌","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"骆驼客2之箭在弦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"越囧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"夏威夷之恋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"怨灵地下室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最萌身高差","2366","2809","2311","4046","3565","5986","1031","745","832","1210","608","918","731","3200","1608","1203","4365","6195","5162","3006","6885","3589","6783","12771","7876","5729","6483","9760","5483","2968"
"冲天火","227","58","105","110","222","107","383","730","720","458","2229","1780","746","548","5772","3637","820","2952","2693","2926","4261","6336","9181","10454","5809","16597","56710","63723","60486","20227"
"海洋奇缘","1525","1603","1443","751","772","954","1221","1631","2397","1898","2410","3103","3068","3233","4437","5069","5131","6002","6961","7197","8578","14616","13810","11396","10935","7139","3800","4591","3706","4362"
"神奇动物在哪里","4120","6604","7480","5315","8876","6050","5343","10490","11116","11460","12652","20797","26371","34037","42795","46685","45712","54064","63271","73908","115039","139496","146983","65366","22849","13561","15855","7941","16729","40328"
"少年梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"白云桥","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"武林探秘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辣警霸王花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我是处女座","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"阿拉丁与神灯","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"红颜容","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"深海浩劫","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最后证言","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"非常绑架","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"脱单宝典","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"兄弟之北漂歌手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"聊斋新编之画皮新娘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"隔离岛","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"外公芳龄38","817","533","891","619","61","43","68","80","71","82","158","137","230","246","157","144","188","228","174","235","220","243","472","669","1215","1024","1089","1781","2065","1799"
"比利·林恩的中场战事","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"航海王之黄金城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"比利林恩的中场战事","539","148","95","103","180","256","185","228","318","293","398","4728","1113","130","188","220","425","362","310","330","298","423","499","593","915","940","1092","1730","3300","3018"
"航海王","92","355","584","209","78","254","284","2683","621","303","227","265","204","365","309","211","361","605","520","383","573","668","967","1054","1221","1735","1638","2464","4128","4237"
"贫穷富爸爸","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"生死96小时","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"减法人生","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"邻家大贱谍","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"被劫持的爱情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"盛先生的花儿","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一句顶一万句","97","82","108","121","311","626","772","326","117","89","263","155","153","256","565","705","114","151","158","225","516","211","274","211","207","298","435","468","688","410"
"奇异博士","869","1884","1226","999","460","1448","1673","11998","922","795","720","1717","1441","1015","1383","2002","2132","2340","2513","3085","4379","2998","2742","4635","7434","4396","7954","9765","14532","19860"
"脑残粉","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖笔记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"何去何从","1389","974","1239","1625","1219","1709","1624","1755","1697","3180","1822","1626","1248","1553","1397","1615","1185","4166","1631","1964","1535","1550","4155","2064","1896","1805","1455","1322","1738","1620"
"导火新闻线","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"魔发精灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"杠上开花","13","13","9","7","11","31","7","7","12","8","10","4","5","11","10","5","6","9","6","15","12","13","8","14","94","129","4","14","13","18"
"异性合租的往事","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"龙珠Z：复活的弗利萨","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"复活的弗利萨","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"龙珠Z","20","18","12","31","15","26","16","28","51","55","18","46","16","16","20","17","7","10","7","11","14","33","14","56","56","12","20","25","36","16"
"爱的钟声","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铠甲勇士","39","30","27","36","38","19","22","19","30","28","26","71","50","21","29","38","43","27","26","74","17","50","178","20","23","26","38","62","84","80"
"鲁滨逊漂流记","26","128","72","92","170","38","42","35","47","18","16","16","23","11","9","14","9","10","9","17","5","11","15","13","27","21","8","17","17","15"
"爱情不等式","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"宾虚","347","13","20","13","29","88","90","60","111","167","16","14","10","13","17","32","40","37","44","38","101","46","9","12","9","9","15","19","5","5"
"圆梦巨人","408","1065","57","58","84","45","33","146","55","42","91","67","130","50","76","211","73","64","154","91","91","84","118","68","66","82","119","140","138","73"
"勇士","8692","7772","12259","8531","10190","8424","9203","8945","7891","7238","13664","11642","20783","14181","15102","10147","25486","5756","7879","9905","5263","8568","10156","8929","14142","13965","14130","12577","14125","13541"
"驴得水","3331","3376","3268","3685","4972","4700","454","759","599","593","426","481","571","811","2016","649","516","669","781","2297","1289","1232","18964","3152","1724","2341","3620","1924","4230","2568"
"机械师2","73","115","236","284","69","227","118","99","268","67","121","124","125","159","260","562","331","390","319","119","212","1313","126","78","257","365","334","384","217","229"
"侠探杰克","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"凶手还未睡","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"但丁密码","52","35","40","53","84","39","58","91","62","75","188","141","178","81","172","149","397","273","421","101","45","67","100","71","57","64","80","304","94","128"
"枕边有张脸2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"捉迷藏","1104","986","1417","672","884","1347","1946","1819","1602","1595","2147","2433","1781","2102","1252","1516","2152","1420","1565","2032","1948","2062","1815","2165","1303","1598","1346","1961","2803","2836"
"非常父子档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爵迹","20173","11027","11281","24482","13397","16181","13145","18382","7315","10960","14507","22188","7894","8609","16795","18477","6500","16396","11165","6445","5827","9856","6415","4698","4608","10070","8229","13920","9739","13449"
"我不是潘金莲","1366","811","734","896","5411","1019","1529","1325","1394","1805","2789","3506","2726","2067","3130","4371","10931","4227","4183","6107","9555","23029","20742","19329","22525","19152","21593","33128","49572","87026"
"从你的全世界路过","16197","12437","26937","25680","19083","17006","21065","22029","26202","19682","23739","16563","14735","11213","7380","8152","9366","11089","6897","8897","10748","9677","8992","7431","10518","7612","7353","26795","17987","7292"
"湄公河行动","2663","2822","1561","511","915","389","588","399","2202","405","270","272","467","704","764","1605","869","526","359","2338","591","2021","3171","774","1133","905","1368","2347","949","1232"
"东北往事之破马张飞","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"食人岛","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"看见我和你","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"234说爱你","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"囧游凤凰谷","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"地球四季","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"王牌逗王牌","42","37","90","354","152","75","74","159","1312","6714","104","63","36","64","65","78","43","45","42","50","75","70","114","110","73","65","61","112","189","76"
"我是哪吒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"终结者2","5","10","28","24","20","30","16","7","87","7","9","23","10","20","16","31","78","14","34","11","16","27","9","9","5","10","8","20","7","4"
"新东方神娃","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"清枫传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"幽灵医院","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"暗杀游戏","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"热血雷锋侠之激情营救","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"有迹可循","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"育婴室","118","361","371","4","39","207","8","3","6","5","4","7","44","10","7","20","19","11","4","8","19","9","3","10","13","17","76","13","32","26"
"笑林足球","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"谁的青春不热血之深流不息","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"三个孬家伙","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"新木偶奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"那年我对你的承诺","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"奇妙的朋友之萌爱2016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"勇士之门","17","12","15","18","13","83","153","249","769","766","1275","1499","1702","1917","1747","1780","1094","39","89","76","673","63","115","266","677","4752","2386","3972","3063","3935"
"夜闯寡妇村","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"夺路而逃","353","15","23","64","39","133","835","21","76","77","99","58","28","56","47","45","59","35","63","38","66","105","132","136","181","49","85","172","206","3568"
"你的名字","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"极速之巅","9","12","1","14","16","11","32","40","50","76","94","351","1175","2054","1066","2206","4856","2783","1720","875","308","147","231","227","349","307","202","207","19","55"
"呆呆计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
