"关键词","20170309","20170308","20170307","20170306","20170305","20170304","20170303","20170302","20170301","20170228","20170227","20170226","20170225","20170224","20170223","20170222","20170221","20170220","20170219","20170218","20170217","20170216","20170215","20170214","20170213","20170212","20170211","20170210","20170209","20170208"
"滚出来凶手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"通灵姐妹","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"追击","456","1979","883","2312","485","994","1812","986","1305","539","668","929","908","808","630","679","1123","1578","1048","1094","763","821","874","1408","866","846","735","1813","1694","2105"
"走出尘埃","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"美好的意外","21","27","34","25","23","27","27","1943","38","26","50","25","27","28","23","33","210","110","24","43","33","45","555","172","24","14","26","27","22","28"
"美女与野兽","8111","19364","8920","9773","5585","8257","5296","3656","5650","12509","10605","6067","7934","12720","33528","16876","9382","3279","6169","7178","9990","8328","15033","28024","4715","2020","5738","8182","9895","21847"
"上海王2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"毛丰美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小阴谋大爱情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猫先生与猪小姐","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"玛格丽特的春天","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"碟仙诡谭2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最终幻想","9454","9233","9386","10308","9066","10236","9102","9960","9462","9696","8911","8951","9414","10217","11206","10176","11386","12015","12793","13551","10731","13405","12946","14048","10839","10563","11154","12317","12534","13919"
"天才捕手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"为爱担当","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊魂绣花鞋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"放学后","1441","726","728","679","1090","1479","1513","2261","2059","1481","3094","3352","1265","1400","3575","5980","1424","1373","1659","1177","1672","1704","2587","1390","2756","2082","602","599","1004","839"
"夜色撩人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","5043","3808","2342","5669","6735","6114","62459","18697","1720","1380","660","253","412","2198","713","1488","191","570","169","203","239","161","385","740","775","356","441","329","1165","1249"
"一条狗的使命","15039","24673","10132","34059","17600","35883","49812","6076","4331","3083","1897","2696","2196","4264","3795","6639","11689","499","462","1058","1847","471","1544","70865","241","277","433","1002","1791","2464"
"金刚狼3","24359","37975","36663","75995","113977","93065","57838","53608","28850","11175","5576","6465","8705","5617","12350","3561","3273","1287","2343","5929","1908","2100","1409","2085","415","463","1123","1842","3795","13364"
"三缺一","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"刺客信条","885","1237","1226","1474","3950","1585","10724","4419","4505","7514","12712","19204","67649","38567","13773","11490","12510","16275","17883","3747","6603","5452","3063","3351","1973","1435","3458","4966","3729","4056"
"生化危机：终章","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"来自月亮的我","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血伞凶灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"上海王","61","60","106","264","84","93","148","102","352","685","227","1172","373","1382","1070","2166","1984","1901","1387","2599","4647","3945","2310","1285","1778","1905","3594","1300","6453","439"
"完美有多美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐好声音","3231","3081","1416","3083","3815","2738","1501","1877","5006","1748","3705","4953","3853","3881","3239","5978","6393","6740","9188","11102","8670","3556","1394","314","506","173","648","156015","1571","1153"
"合约男女","40","275","48","69","7733","102","242","329","160","180","209","388","533","2759","1379","821","1487","1698","6234","5871","5329","5652","71298","8881","6225","7353","7129","13310","11778","1115"
"欧爸的情人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"疯岳撬佳人","38","272","46","473","1380","4436","30","122","236","78","396","863","414","1031","2008","4684","450","7101","7943","14349","13557","18427","39630","26427","19946","9115","4224","4288","8668","13463"
"爱乐之城","3248","4436","4185","6256","7655","10486","5879","9392","21502","33303","168654","15532","16539","17813","22393","25048","26599","38449","47698","58102","46856","47792","55088","62438","29185","24217","19532","7774","7016","12566"
"一树一树紫花开","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大脚印","3","10","6","21","4","11","13","10","14","7","7","12","8","8","34","22","44","8","12","5","4","10","11","26","16","25","13","34","48","49"
"游戏规则","5072","7602","13508","11015","18108","23208","17970","9166","5877","4899","5085","3178","8066","4034","3270","5188","5202","5466","4773","11062","8022","9758","13827","10450","16680","27365","57718","31662","33968","30258"
"决战食神","187","635","270","305","315","517","517","372","564","454","641","1051","1737","2478","1682","1423","2053","10380","5942","7660","12134","17592","31502","57914","135730","128739","193680","175410","91562","146715"
"极限特工","22233","26773","17815","17547","13828","8776","24128","12134","2986","8944","22212","25621","11242","10478","17188","27099","15804","25034","107786","55782","26872","23035","21927","33421","26908","65921","86444","95299","107756","37317"
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪大作战","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东北往事之破马张飞","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"了不起的菲丽西","24","5","24","10","14","22","6463","5637","2879","910","781","1112","243","84","29","19","47","114","140","109","103","565","1978","670","29997","2629","936","1061","1465","2633"
"老师也疯狂","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"封神道：哪吒闹海","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"功夫瑜伽","44460","37364","18726","46805","26238","47345","62933","35509","25868","31985","40215","8359","20328","16744","58500","38436","52539","38902","34349","28378","25284","32717","80854","100770","249505","307760","272828","170817","134609","132519"
"熊出没奇幻空间","8","4","13","6","9","3","9","7","16","7","13","23","26","21","14","17","7","10","22","11","5","7","12","11","31","48","65","608","81","3158"
"大闹天竺","118","139","111","136","176","184","158","210","418","333","331","345","370","988","360","353","396","436","406","482","673","729","1028","2402","4704","1066","1959","3833","7956","3524"
"健忘村","801","33","43","25","27","32","68","41","70","32","34","46","34","51","41","33","58","66","83","61","51","64","2222","112","182","177","205","221","282","400"
"乘风破浪","141119","67031","68531","44431","51613","48977","41935","69201","89717","125857","165788","277212","497882","539391","160169","54307","26304","74609","84896","47887","281277","544239","420918","541825","384295","333540","387797","456770","316573","292949"
"西游伏妖篇","627","817","1195","1102","692","1169","557","1058","1126","7714","3853","14180","9501","10255","2489","1798","3631","7568","1676","13102","26912","30930","20699","18786","22026","18379","18565","23379","35525","50042"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","450","424","414","423","435","434","377","411","389","848","581","524","541","503","421","650","434","456","1098","660","567","2016","867","336","363","435","325","499","571","392"
"降临","17788","33430","8450","10911","11797","12505","12400","20123","10897","9419","16290","12225","65533","99666","12088","20050","11562","10178","8859","30118","27669","15777","9142","24739","13058","9988","14151","15464","56728","79495"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","353","162","519","447","700","209","166","382","302","410","298","246","268","252","339","324","426","221","458","692","221","291","617","745","10841","2901","3947","8956","6817","20053"
"魔弦传说","45","45","53","53","87","167","526","198","103","300","759","710","713","264","318","420","97","410","437","88","87","93","98","144","797","155","126","129","152","248"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","44","37","56","264","48","45","41","59","130","154","49","61","107","152","80","91","95","59","87","89","100","157","137","148","261","840","617","1349","565","81"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","97","36","46","64","67","78","135","47","61","60","656","259","188","226","309","106","138","64","54","101","74","60","205","113","200","72","95","113","158","525"
"有家","8380","8812","15462","13335","28524","25474","7847","8775","8696","15831","16961","15527","15909","8710","11346","8894","12223","31694","8452","10394","8579","15312","16441","63472","15636","10326","11743","11536","9349","11463"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","24","33","51","29","39","93","70","194","59","33","28","87","38","29","46","31","38","30","37","41","34","74","37","35","48","74","92","73","114","95"
"绝对控制","18","9","5","5","14","14","11","113","6","23","14","27","49","17","8","6","8","4","18","27","17","16","33","337","23","16","23","11","143","304"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","1","4","0","0","1","1","1","1","4","3","7","1","1","3","5","1","3","5","9","4","4","5","11","17","13","13","17","51","67","66"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子！","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","2125","1564","2080","1863","2900","2768","2469","3108","614","459","434","450","620","669","503","773","806","696","1165","2153","18041","2332","3360","1384","536","540","600","623","815","870"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","500","426","785","889","1099","1825","887","1097","1080","2335","2821","6117","7306","6638","1519","2312","1444","754","1199","896","796","1165","1986","6457","1116","732","702","1286","1444","531"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","2525","1831","2872","4103","2387","1910","1868","2456","3263","4131","1758","2835","4239","4371","11173","17899","6252","7415","5710","5083","4955","10319","10346","6035","4888","2494","2311","2739","2330","2117"
"五女闹京城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年","1554078","2127182","1436195","1326940","1084225","1208986","1189237","1086309","851168","898991","822571","925242","1959424","1263673","1214727","799081","666327","719790","648151","839525","785219","848371","1231500","1245444","2204200","950668","854640","1188109","991955","756085"
"罗曼蒂克消亡史","586","1016","799","525","742","1019","674","775","824","854","907","1621","1901","2564","3246","2466","340","277","275","403","460","276","311","266","381","337","313","572","955","402"
"长城","1757162","1371364","1881900","1717707","1490284","1690142","1562821","1587569","994381","995309","756577","794644","514451","933607","919163","640953","579112","515351","455491","471611","561277","542279","234894","497628","139921","424453","433453","478378","505311","598515"
"流金","1341","2326","797","829","1109","769","769","607","600","1106","576","766","650","942","997","3793","3914","969","1922","2308","1676","768","849","1299","2321","1020","1803","2380","876","446"
"先锋之那时青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"球舞青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"逗逗迪迪之美梦年年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"牡丹仙子之皇帝昭曰","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"凄灵室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爸爸的3次婚礼","7","6","4","10","3","3","14","8","11","20","7","16","43","36","14","13","18","20","58","48","104","114","4","1","0","1","4","1","8","4"
"呆呆计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"反黑行动组","49","5","14","4","3","5","4","11","179","38","6","3","14","1017","179","2","1","1","8","2","0","5","0","17","9","4","10","26","10","4"
"那年夏天你去了哪里","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年巴比伦","123","170","147","124","202","131","81","115","247","330","216","111","101","108","165","113","146","130","219","235","239","284","271","419","247","27","51","44","81","334"
"塔洛","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"28岁未成年","125","113","130","126","251","271","134","143","202","151","251","212","670","1166","1251","173","229","420","333","290","493","160","305","378","603","257","290","240","305","330"
"萨利机长","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"纯洁心灵·逐梦演艺圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血战钢锯岭","365","410","723","668","1732","1490","770","748","991","2060","13231","4063","2089","1299","1755","1343","1243","1063","1707","1831","1317","2462","1784","2340","4353","3810","3433","3644","1664","2323"
"试睡员48小时","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"锅是铁","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东宫皇子","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"老腔","35","17","18","14","22","30","23","19","31","27","15","27","23","29","29","15","29","26","47","23","14","17","18","24","22","26","22","30","30","24"
"沙漠之心","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冒牌卧底","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级快递","29","20","20","29","49","39","54","61","34","30","21","30","58","27","38","54","56","41","36","56","45","48","42","72","46","66","80","93","73","88"
"极速之巅","4","1","3","8","176","1","1","1","5","2","6","5","10","2","3","2","3","1","1","8","2","4","5","3","2","4","3","5","4","2"
"三少爷的剑","74","40","62","81","77","152","366","56","53","52","53","71","94","81","152","724","72","132","187","283","221","108","117","310","895","232","159","135","126","175"
"佩小姐的奇幻城堡","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你的名字。","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"间谍同盟","107","66","170","185","150","138","107","269","135","439","299","141","286","202","161","81","149","320","263","151","124","143","151","119","72","74","110","247","96","66"
"热土悲歌","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"骆驼客2之箭在弦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"越囧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"夏威夷之恋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"怨灵地下室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最萌身高差","1590","1571","459","556","692","489","511","1103","1011","635","947","2043","1060","826","3165","2039","533","592","768","1033","1388","533","9229","949","994","696","1224","2261","702","1221"
"冲天火","26","181","10","18","15","11","30","27","28","14","17","21","13","27","21","18","21","28","36","35","21","34","24","33","25","24","40","24","48","27"
"海洋奇缘","439","301","396","368","549","1469","1453","361","526","504","2745","1035","1250","1271","851","1461","1677","1112","982","1407","3800","114","63","53","127","163","371","248","159","315"
"神奇动物在哪里","918","609","717","1187","3694","2564","1065","1609","1525","2940","11538","7061","1401","502","527","637","992","698","1036","1737","1464","1517","826","928","1132","1891","989","1141","1170","1424"
"少年梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"白云桥","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"武林探秘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辣警霸王花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我是处女座","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"阿拉丁与神灯","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"红颜容","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"深海浩劫","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最后证言","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"非常绑架","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"脱单宝典","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
