"关键词","20161218","20161217","20161216","20161215","20161214","20161213","20161212","20161211","20161210","20161209","20161208","20161207","20161206","20161205","20161204","20161203","20161202","20161201","20161130","20161129","20161128","20161127","20161126","20161125","20161124","20161123","20161122","20161121","20161120","20161119"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","29123","24062","21003","25908","33932","41345","63806","76769","53848","70540","91023","44571","37154","23605","28056","23249","25274","11336","21945","6369","16735","8166","5128","8729","17333","15706","17621","19048","31391","10442"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","182042","109175","101138","173842","134576","22345","32464","33804","36332","23362","10714","6411","13470","7791","22352","41885","29534","35706","28201","11581","26559","36900","38930","17302","18736","49938","37059","10049","14148","7241"
"功夫四侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"五女闹京城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年","540899","574393","979295","619020","407069","426320","471684","419637","405719","359433","542917","467777","427753","353004","372738","441773","477257","304869","396425","455894","653002","517305","515193","666286","551820","575225","622067","529687","705216","647042"
"罗曼蒂克消亡史","61064","79045","104303","28845","47193","18038","10364","4249","35902","10449","8617","7913","2162","2177","2720","2052","6568","18699","8546","1460","955","3624","13538","3680","964","1889","714","619","5929","1258"
"长城","774455","876572","915167","1236187","1127566","1262531","1266539","1238044","1338330","909634","1513848","1768787","1504493","1133379","1411363","1287621","807029","676079","732264","609368","1256750","1381955","1485989","1276098","1235541","1235763","1166574","1204739","1426534","1816343"
"流金","378","392","443","869","1211","804","533","544","1089","554","613","608","636","825","673","491","1685","2001","1382","1150","1276","1775","1766","1697","879","687","1152","1193","1120","574"
"先锋之那时青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"球舞青春","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"逗逗迪迪之美梦年年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"牡丹仙子之皇帝昭曰","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"凄灵室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爸爸的3次婚礼","20","34","29","310","592","139","64","15","102","137","30022","10563","34","10","10","1","2","4","6","45","3","2","3","14","20","27","8","10","2","2"
"反黑行动组","7","17","25","80","247","442","1907","3625","2016","26720","1624","980","826","762","424","425","246","351","1777","1453","65","7","28","69","21","599","9","240","18","5"
"那年夏天你去了哪里","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"少年巴比伦","18","17","26","17","54","50","214","187","60","2320","419","163","123","144","339","567","854","6577","22","74","8","12","15","18","21","50","19","28","21","17"
"塔洛","108","136","218","381","442","579","799","5350","1233","1089","451","506","1019","540","320","327","2386","9258","115","116","145","305","158","240","265","878","453","609","278","213"
"28岁未成年","9170","5730","12420","23216","27808","27822","200170","249231","316398","243341","16393","14200","34774","11633","6320","7852","20092","20706","18627","41744","34136","32112","16856","11209","7404","22212","2533","2315","1595","1431"
"萨利机长","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"纯洁心灵·逐梦演艺圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血战钢锯岭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"试睡员48小时","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"锅是铁","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"东宫皇子","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"老腔","41","38","1966","233","156","31","40","82","852","76","62","41","48","79","135","115","201","884","97","51","57","40","35","24","23","52","2702","24","39","51"
"沙漠之心","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冒牌卧底","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级快递","6156","10591","13542","25330","19062","17114","14842","8583","20697","12944","10567","15495","14029","24264","32022","51316","74249","234733","302551","40082","48682","28649","21304","36333","18047","13654","8015","12234","4869","2169"
"三少爷的剑","922","1110","797","1479","1157","946","1053","1644","2354","4095","3025","16798","23208","12958","13836","19689","29790","19376","12057","6727","4552","1582","1037","2248","2508","4077","890","830","214","540"
"佩小姐的奇幻城堡","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你的名字。","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爱你的人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"间谍同盟","1314","9759","28095","4471","5032","2355","3322","2170","2748","3349","72821","69525","19245","19355","25535","58037","72575","52498","84495","62273","26594","41036","61720","61675","91385","192081","129286","44770","985","2408"
"热土悲歌","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"骆驼客2之箭在弦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"越囧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"夏威夷之恋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"怨灵地下室","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最萌身高差","2529","2980","5363","11984","5412","6597","1179","873","951","1304","754","1234","1027","4765","2282","1439","4757","6959","5786","3988","8560","4622","8348","15370","12364","9366","8227","12786","6422","3681"
"冲天火","244","65","132","126","243","120","403","763","738","936","2468","2161","828","905","6085","3930","932","3198","3853","4109","7375","10141","13743","17826","9060","18780","59905","66334","63279","22401"
"海洋奇缘","1826","1994","1867","943","988","1223","1613","2106","3063","2466","3138","5171","3958","4228","5252","7064","6359","10083","10077","10936","13444","20782","21016","18582","15482","12151","5316","6252","4609","5011"
"神奇动物在哪里","4660","7685","8974","6565","11181","7718","7581","13249","15266","15471","15845","25261","31140","41040","50344","55348","55150","65593","78594","94366","146779","176124","183956","102574","39967","22937","22598","11238","21226","47813"
"少年梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"白云桥","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"武林探秘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辣警霸王花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我是处女座","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"阿拉丁与神灯","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"红颜容","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"深海浩劫","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最后证言","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"非常绑架","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"脱单宝典","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"兄弟之北漂歌手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"聊斋新编之画皮新娘","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"隔离岛","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"外公芳龄38","913","606","1037","724","67","47","72","85","83","92","174","191","274","298","238","207","255","340","264","382","349","375","695","785","1451","1279","1384","2181","2660","2909"
"比利·林恩的中场战事","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"航海王之黄金城","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"比利林恩的中场战事","554","161","113","158","208","292","239","260","374","334","472","5900","1284","158","207","246","463","474","364","388","367","535","556","699","1065","1106","1376","2145","3943","3792"
"航海王","128","447","787","325","94","292","445","2921","680","337","278","303","253","527","382","269","465","739","735","476","886","2225","1330","1257","1629","2283","2959","3174","5326","5732"
"贫穷富爸爸","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"生死96小时","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"减法人生","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"邻家大贱谍","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"被劫持的爱情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"盛先生的花儿","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一句顶一万句","115","91","129","146","342","676","808","378","140","110","284","187","188","293","611","783","134","176","196","284","596","241","319","254","268","340","490","539","740","470"
"奇异博士","1067","2219","1434","1142","575","1881","1847","13096","1093","971","869","1949","1687","1284","1672","2935","2659","3180","3144","3824","5454","3682","3377","7114","13401","9359","10849","12309","20440","24950"
"脑残粉","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖笔记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"何去何从","1559","1160","11819","2149","1655","2321","2115","2067","2110","3833","2284","2009","1659","2053","1621","7354","1548","5136","2372","2813","2209","1970","4940","2559","2374","2677","1787","1747","2018","2018"
"导火新闻线","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"魔发精灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"杠上开花","18","14","10","7","16","35","8","9","13","9","14","5","5","11","14","6","11","12","7","17","15","13","10","15","100","133","6","15","13","19"
"异性合租的往事","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"龙珠Z：复活的弗利萨","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"复活的弗利萨","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"龙珠Z","24","30","36","42","31","65","42","56","82","84","30","64","39","29","33","28","17","21","22","22","30","46","34","71","82","26","37","44","61","22"
"爱的钟声","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铠甲勇士","74","105","138","65","61","28","31","21","49","38","35","84","62","26","32","41","54","35","38","90","20","77","212","38","40","37","46","71","109","103"
"鲁滨逊漂流记","35","134","100","118","195","48","53","67","61","29","26","28","23","13","11","16","13","12","14","34","16","31","36","30","39","28","14","22","24","17"
"爱情不等式","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"宾虚","371","23","25","21","39","107","119","82","133","198","28","22","17","24","22","43","60","66","73","52","121","58","11","12","11","11","16","22","6","8"
"圆梦巨人","452","1175","79","89","119","65","58","157","95","70","124","88","167","62","99","252","91","84","187","134","265","294","146","190","211","223","146","180","163","102"
"勇士","9876","9148","14271","10386","12115","10726","11430","10366","9346","8828","16176","17924","23902","17465","17157","11959","28710","6987","9520","11870","6498","10529","12689","11269","17418","16331","17224","21554","17933","18944"
"驴得水","3838","4122","3874","4290","5912","5326","504","845","662","696","497","794","670","902","2175","742","601","801","1024","2911","1549","1405","19288","3440","2362","2655","4215","2200","4791","2977"
"机械师2","113","222","313","379","114","276","200","128","324","128","177","209","178","285","365","646","849","976","385","163","332","1511","188","197","474","658","450","561","349","287"
"侠探杰克","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"凶手还未睡","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"但丁密码","119","70","54","163","123","63","126","258","85","89","213","194","286","107","351","411","496","424","482","145","56","88","131","110","105","84","121","338","131","181"
"枕边有张脸2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"捉迷藏","1442","2415","2055","1184","1514","1829","2530","2303","1938","1843","2481","2769","2225","2491","1450","1740","2728","2039","2057","2507","3017","2646","2363","3031","1807","2138","1906","2980","3786","3397"
"非常父子档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"爵迹","31188","20568","23104","45871","28894","31534","24052","35338","21384","17525","27597","34130","20571","13348","25896","27749","13481","30381","23443","12565","18201","22389","14754","9247","16043","17666","19012","21539","32643","33356"
"我不是潘金莲","1765","1183","1112","1334","6061","1406","2012","1733","1734","2261","3676","4671","3697","3260","3674","5252","12301","5667","6121","8475","13960","30026","29547","24988","29553","24688","29091","45212","65007","118275"
"从你的全世界路过","17708","13913","29671","29434","21901","19931","24903","31280","28942","22043","26262","18456","16159","13941","8510","9365","12618","12016","8156","9702","12181","11025","10184","8701","11563","8554","8306","27972","19101","10714"
"湄公河行动","2986","3378","1915","788","1098","465","687","461","2399","493","375","341","620","900","876","1789","1047","647","553","3675","1057","2341","3546","919","1337","1194","2807","2830","1188","1577"
"东北往事之破马张飞","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"食人岛","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"看见我和你","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"234说爱你","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"囧游凤凰谷","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"地球四季","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"王牌逗王牌","53","50","128","386","162","90","149","182","1411","7005","138","87","56","83","75","93","54","66","63","76","135","139","144","157","102","93","78","140","218","104"
"我是哪吒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"终结者2","8","13","37","32","29","36","18","9","90","8","18","30","13","27","23","37","95","24","45","14","20","40","15","11","9","15","13","31","9","9"
"新东方神娃","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"清枫传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"幽灵医院","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"暗杀游戏","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"热血雷锋侠之激情营救","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"有迹可循","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"育婴室","137","400","408","9","49","224","12","4","7","8","5","10","51","16","12","22","23","15","17","9","35","12","12","17","51","22","98","19","41","42"
"笑林足球","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"谁的青春不热血之深流不息","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"三个孬家伙","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"新木偶奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"那年我对你的承诺","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"奇妙的朋友之萌爱2016","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"勇士之门","20","15","17","25","19","91","166","255","820","905","1333","1602","1858","2022","1861","1852","1149","49","177","101","702","579","336","368","1196","5503","3539","11260","5380","7576"
"夜闯寡妇村","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"夺路而逃","442","32","31","78","51","147","950","26","89","93","140","61","39","64","54","59","69","50","86","57","87","120","169","177","213","69","115","238","245","3611"
"你的名字","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"极速之巅","11","15","3","18","22","16","45","45","69","99","144","872","3001","3892","2755","4144","15420","16235","3282","1700","399","279","328","468","392","502","227","239","23","64"
"呆呆计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
