"关键词","20170529","20170528","20170527","20170526","20170525","20170524","20170523","20170522","20170521","20170520","20170519","20170518","20170517","20170516","20170515","20170514","20170513","20170512","20170511","20170510","20170509","20170508","20170507","20170506","20170505","20170504","20170503","20170502","20170501","20170430"
"爱情邮局","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"逆路","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小情书","6632","2422","3118","3852","4861","12451","7636","16645","49721","76527","20106","8501","25367","6618","10744","4658","7603","10705","8887","13444","7602","14174","3766","7088","9947","6136","5583","4374","5586","5944"
"美容针","120","123","157","345","321","727","562","676","997","1371","19744","11170","2944","24481","1821","698","1239","14412","1270","274","7660","244","41","98","120","83","19368","149","123","126"
"不期而遇","5792","4301","3181","3976","6155","6753","6671","8426","35289","24498","32346","9548","7383","6763","33460","2882","4123","4416","10033","3477","12163","22854","5463","7480","44574","8486","6031","9570","4549","5714"
"抢红","9470","14350","12008","11244","12256","22572","23042","17211","21629","45132","44822","15074","21245","20915","30661","16253","23445","40388","18184","17259","9179","10172","8934","10442","12987","27616","24418","12234","12903","15655"
"守护者","2599","1959","2795","2315","2266","1968","2959","4183","3698","19262","8435","10721","3967","3391","3245","1479","2385","18731","47595","35503","1542","2200","4420","1698","1923","1852","1552","6487","2678","4225"
"当怪物来敲门","153","317","392","496","737","1134","1184","953","2134","26345","21938","2818","2685","831","15227","132","121","400","6935","724","33020","105","142","216","283","5700","2","0","3","5"
"异星觉醒","1468","1312","2980","2533","3903","14974","6175","7094","10489","12253","13237","5642","3028","2897","780","471","209","292","418","1471","116","139","66","286","307","420","175","288","124","227"
"镇巴女子","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"阿文的承诺","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小满的故事之青涩年华","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"以爱为名","69","68","85","66","76","257","154","329","307","335","296","260","303","291","442","279","446","641","857","2751","2315","2439","334","732","907","561","955","558","728","591"
"故乡面·参花情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"花腰恋歌","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"宝贝再爱我一次","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡宅","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"碟仙前传","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"借眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"毒。诫","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超凡战队","165","289","348","242","299","889","290","396","958","2606","1548","6699","1920","7730","9754","9010","12370","23533","30308","31766","28157","13922","12797","20447","18892","15588","53803","17291","16016","20126"
"提着心吊着胆","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"亚瑟王","965","1218","1215","1181","1764","2042","1658","1696","3252","3996","3129","4549","5061","8028","6448","7322","9030","15733","17802","9022","3811","4377","7637","3050","7802","3395","2569","2064","572","591"
"六人晚餐","31","16","21","93","97","73","38","61","27","62","108","1453","24","40","222","108","56","44","139","322","378","1090","194","162","559","8058","85","86","87","90"
"麻烦家族","144","138","154","289","412","239","318","251","324","737","936","2842","5402","4843","6841","12760","47259","39596","45929","62252","6742","4347","2618","2786","4081","1868","1195","2555","3240","2542"
"凤凰街风雨","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"黑白照相馆","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"海阔天空","3859","3168","3691","3912","5264","3467","2908","2823","2043","2151","2257","2136","1922","2151","2295","1984","3363","3514","3152","7277","2256","3033","4395","3578","3440","3000","2466","2101","2624","3681"
"银河护卫队","1964","2717","3060","4138","4860","5735","3304","7275","6569","9035","11002","4013","7331","8357","11064","15002","11400","15401","20416","25295","54090","62389","71457","52734","51676","13738","8700","10338","6955","7479"
"摔跤吧爸爸","6341","5460","3831","4663","7231","14141","8400","7501","15498","15113","9669","12990","18515","24612","14542","20212","17632","37078","27192","27382","14417","14543","13870","11204","16030","4436","40708","33823","4397","1411"
"喜欢你","200029","192762","179303","175141","189572","176278","174592","161557","308260","344327","201315","181459","159886","133072","128437","132949","144334","142724","132380","140923","162572","174327","180028","211364","189052","220882","177725","170869","239858","311258"
"拆弹专家","210","325","500","187","373","170","362","234","385","401","513","639","344","647","349","456","841","1113","843","911","1242","1590","2860","3219","3379","7276","8264","9412","29536","29944"
"春娇救志明","791","835","705","970","1252","1460","3505","4484","9194","3360","1666","1087","1560","2153","2268","2626","2145","2366","4640","5296","5993","6212","8349","10244","15898","34334","36786","58740","67235","98536"
"记忆大师","645","542","766","686","707","1910","967","1465","2662","4028","4399","9154","11552","20850","30676","17781","21873","27257","21466","22074","21797","25432","47188","39739","34072","46474","33811","53665","74315","95996"
"我的青春永不逝","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恋恋有声","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"窦娥奇冤","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血狼犬","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傲娇与偏见","1561","693","519","661","805","754","943","1631","2995","1315","3061","4019","4852","2064","1879","3620","3866","4257","5870","9819","9592","6709","9545","9988","5524","5861","13994","7157","15304","17122"
"蓝精灵：寻找神秘村","24","33","40","44","33","63","8","12","38","15","12","9","8","7","222","21","14","19","32","45","28","35","44","108","1565","7173","189","204","429","269"
"神秘家族","166","186","121","156","265","272","295","469","351","93","102","61","39","127","259","97","207","63","217","452","322","231","311","407","467","365","538","911","701","1179"
"怨灵宿舍之人偶老师","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"指甲刀人魔","38","32","24","24","30","38","37","23","30","45","44","82","21","27","27","30","37","36","40","54","46","43","64","66","71","96","87","107","145","237"
"速度与激情8","694","833","632","663","855","1285","686","733","1183","964","1217","1755","1843","1769","1011","725","961","954","1133","1693","1482","3641","2988","1829","3952","1586","2155","2993","5671","5567"
"大话西游之大圣娶亲","76","72","75","103","97","119","94","121","177","134","90","126","253","173","161","214","236","481","240","223","196","124","168","153","135","148","137","167","199","283"
"海鹰战警","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊悚小说","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"六月与弓箭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"鸡飞狗跳","435","506","963","1410","2215","667","361","755","206","320","326","213","251","281","250","253","163","536","480","184","278","226","478","724","409","785","639","215","193","246"
"海角有个五店市","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"点五步","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一念无明","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"攻壳机动队","596","727","1215","880","2566","1951","1206","1126","3935","1939","3203","5694","10655","8066","865","576","290","336","819","394","207","189","282","344","454","402","632","796","406","808"
"麦兜当当伴我心","5","1","8","4","2","0","5","2","5","1","4","4","3","1","8","11","3","9","4","2","6","5","5","3","4","2","7","1","9","5"
"怨灵宿舍之白纸女生","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大导归来","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"有完没完","679","566","572","1173","1402","953","1479","1158","2086","1580","807","1571","383","440","635","3265","5463","320","279","465","949","848","354","562","359","443","487","585","784","818"
"守护者","2599","1959","2795","2315","2266","1968","2959","4183","3698","19262","8435","10721","3967","3391","3245","1479","2385","18731","47595","35503","1542","2200","4420","1698","1923","1852","1552","6487","2678","4225"
"非凡任务","200","283","238","280","321","316","321","392","491","849","662","91","62","230","42","151","51","50","86","261","149","365","210","117","87","76","55","96","101","373"
"绑架者","138","196","168","170","519","585","297","717","508","317","207","238","661","324","372","412","598","493","176","674","123","337","186","116","127","99","168","144","195","200"
"嫌疑人X的献身","1195","940","745","995","2177","1962","2550","2155","715","806","649","534","872","538","699","1096","741","658","1076","805","1473","1682","1078","2071","1751","1415","1446","1947","3331","2948"
"领袖1935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们停战吧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐喜剧人","174","255","272","474","276","388","153","636","492","199","311","199","129","136","174","344","130","149","152","143","228","574","332","290","255","214","211","182","265","215"
"金刚骷髅岛","50","64","47","40","52","92","31","25","25","33","26","23","26","31","38","38","40","38","38","131","34","21","43","73","1178","42","22","21","31","25"
"八月","5948","6471","21954","41226","24179","8070","6652","7610","12346","17432","10253","8253","8726","8832","9567","6634","7382","9158","11561","6252","6106","6846","9661","10574","10277","10469","12846","11754","12571","12473"
"麦兜响当当","162","34","69","126","18","26","45","132","239","234","395","664","288","930","286","7","6","9","1","5","6","7","6","1","3","2","5","2","9","5"
"二宝闯江湖","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"唤爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","46","59","58","51","72","44","43","51","116","427","484","9","2","23","12","10","3","4","8","6","3","2","3","10","5","11","4","10","77","14"
"一条狗的使命","623","505","555","445","429","1329","1080","361","616","760","5858","439","549","653","1083","1064","993","1477","1786","2183","2771","1945","2428","2269","1301","418","357","774","499","654"
"滚出来凶手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"通灵姐妹","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"追击","2795","8058","8460","762","586","814","745","930","750","2730","2410","923","746","2221","6303","789","762","1155","2774","3391","941","836","1618","1108","1694","1151","1377","1317","1730","1121"
"走出尘埃","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"美好的意外","14897","34614","29674","67637","147076","1236","3090","7509","6424","360","363","241","163","111","190","771","573","1515","263","131","100","118","95","134","151","1020","1893","179","216","323"
"美女与野兽","3107","2545","3537","5262","4655","7408","1703","1535","3368","3368","2031","2568","4914","835","844","1118","921","1915","1034","1154","1389","3403","2619","2626","3693","1867","1143","1141","2181","2457"
"上海王2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"毛丰美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小阴谋大爱情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猫先生与猪小姐","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"玛格丽特的春天","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"碟仙诡谭2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最终幻想","4453","4221","4594","5863","4453","5576","6343","5321","4930","4270","4314","4940","5849","5417","4259","4471","4498","5215","5180","4313","4596","4943","5501","5298","4667","4785","4572","4890","5606","5480"
"天才捕手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"为爱担当","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊魂绣花鞋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"放学后","922","987","832","818","769","1300","808","555","1016","609","1228","1412","1559","814","930","2044","1541","1839","2801","1170","1309","1498","1620","1049","777","1441","1167","977","804","3797"
"夜色撩人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","46","59","58","51","72","44","43","51","116","427","484","9","2","23","12","10","3","4","8","6","3","2","3","10","5","11","4","10","77","14"
"一条狗的使命","623","505","555","445","429","1329","1080","361","616","760","5858","439","549","653","1083","1064","993","1477","1786","2183","2771","1945","2428","2269","1301","418","357","774","499","654"
"金刚狼3","801","1785","945","891","2371","1946","1008","513","912","1181","673","2131","2913","10264","1771","205","235","297","347","397","1246","5436","269","489","474","1058","3522","835","1256","2183"
"三缺一","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"刺客信条","311","466","327","654","1202","1478","436","690","261","548","268","257","1055","412","293","391","525","531","721","873","313","288","746","240","282","243","391","359","529","673"
"生化危机：终章","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"来自月亮的我","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血伞凶灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"上海王","13","20","53","78","419","204","986","186","38","37","28","41","32","15","13","16","25","18","15","18","20","38","32","45","51","41","32","67","104","32"
"完美有多美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐好声音","415","324","199","600","143","329","151","146","290","496","424","457","1063","4019","176","71","65","59","133","75","87","458","221","404","662","95","50","55","62","85"
"合约男女","54","53","50","44","50","42","148","30","27","56","24","10","7","31","13","8","39","9","7","7","12","9","14","12","8","14","22","49","107","99"
"欧爸的情人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"疯岳撬佳人","55","54","52","52","36","42","90","8","15","53","31","16","17","36","40","23","16","19","16","13","17","23","40","26","33","91","208","44","41","61"
"爱乐之城","834","829","791","859","692","974","1034","1926","7806","7390","22514","1242","791","1029","621","482","325","389","380","587","1239","1107","1642","1203","779","1244","1139","821","1054","2717"
"一树一树紫花开","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大脚印","11","12","5","4","7","7","6","8","2","11","11","6","15","7","3","6","5","3","13","4","4","3","5","7","8","4","5","3","13","13"
"游戏规则","853","1000","1411","919","1085","794","915","983","2751","3228","1969","1287","397","563","586","401","456","513","784","682","923","993","734","880","1402","662","549","996","735","723"
"决战食神","49","41","45","41","59","31","44","30","40","82","48","29","54","86","46","112","70","32","55","73","71","62","36","42","21","37","62","37","103","149"
"极限特工","290","261","274","287","258","939","495","175","960","901","218","321","416","323","1231","815","676","282","504","1207","571","719","1198","2432","591","356","1991","2247","379","695"
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪大作战","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"了不起的菲丽西","9","26","26","230","10","5","5","3","6","8","3","1","6","3","4","6","6","11","1","9","11","15","9","17","30","10","4","7","8","15"
"老师也疯狂","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"封神道：哪吒闹海","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"功夫瑜伽","1073","126","140","163","143","216","165","304","206","316","287","364","188","302","219","385","197","111","105","199","121","192","404","939","243","273","145","284","279","249"
"熊出没奇幻空间","0","0","0","2","2","0","2","1","2","1","0","2","0","1","2","2","3","1","1","0","4","5","1","1","2","0","1","0","10","2"
"大闹天竺","97","122","78","75","73","150","41","38","45","44","54","39","38","55","33","35","40","48","36","27","53","44","78","68","42","38","50","57","82","65"
"健忘村","16","23","9","16","11","13","7","14","29","19","49","28","18","37","16","8","23","12","11","9","12","17","24","17","22","29","35","50","38","38"
"乘风破浪","3210","2079","2409","4142","2026","1527","1711","3659","2106","2709","2833","1245","2353","3579","1357","1319","5792","4988","7761","2506","1598","2027","1840","4165","18497","19968","5090","1427","1724","2116"
"西游伏妖篇","1910","524","1109","1702","376","513","413","366","816","275","329","274","611","217","263","386","691","213","208","155","1004","274","377","485","884","199","1825","2643","453","971"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","987","491","452","613","457","508","1171","5001","485","489","357","455","476","390","1058","444","843","372","317","339","331","427","354","283","366","412","415","401","820","1208"
"降临","7341","8517","7501","7785","8594","9894","7741","9596","14482","20232","14842","10231","17175","9463","14291","10967","10850","9979","10437","14613","8426","6781","7123","7047","9211","8070","10976","16219","9992","8534"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","38","58","35","35","40","130","102","299","545","926","716","38","54","107","38","67","136","93","49","28","40","47","62","77","72","48","49","54","53","52"
"魔弦传说","13","14","13","17","12","10","4","4","2","8","8","7","4","5","23","10","9","5","5","7","10","5","7","6","10","12","11","3","7","12"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","142","162","12","12","8","9","10","16","6","11","16","13","12","12","11","11","18","23","11","15","15","8","27","17","26","23","45","124","389","1953"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","60","92","114","35","32","49","66","26","41","145","236","222","30","40","71","10","7","15","48","100","107","11","17","20","9","18","13","40","10","19"
"有家","37455","35104","39343","29908","32355","39306","33933","37191","37385","66524","33945","16293","9830","6460","8516","9835","7174","6141","8320","6219","7140","9094","10153","7968","6254","5852","6206","9041","10609","8273"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","62","41","33","48","56","33","65","43","55","53","95","133","101","123","312","99","233","181","62","84","117","184","517","375","187","14","21","31","251","28"
"绝对控制","10","10","21","15","16","24","17","36","591","16","16","25","14","14","37","198","30","6","11","9","15","30","17","10","39","83","12","8","4","4"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","0","0","1","0","0","2","4","1","0","1","0","0","0","0","1","2","4","0","1","1","0","2","1","1","0","2","1","0","1","2"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子！","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","1062","1855","280","740","518","625","713","1352","3126","1141","2153","1182","542","433","435","380","454","501","778","501","544","560","631","596","1201","979","2245","875","500","728"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","201","179","601","205","2515","135","130","258","171","174","179","219","884","91","114","72","78","61","111","118","165","368","262","166","180","222","108","280","189","260"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","915","824","1304","1304","2015","7917","860","874","905","1155","1683","956","822","833","1009","1009","1468","1163","802","845","1282","1254","1210","1926","1271","1205","1078","1153","1102","1566"
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
