"关键词","20170427","20170426","20170425","20170424","20170423","20170422","20170421","20170420","20170419","20170418","20170417","20170416","20170415","20170414","20170413","20170412","20170411","20170410","20170409","20170408","20170407","20170406","20170405","20170404","20170403","20170402","20170401","20170331","20170330","20170329"
"喜欢你","336460","262461","300517","306925","278746","273468","260982","284033","181683","187731","313811","257330","258973","226524","285785","294751","326127","319667","283218","445854","423017","436846","850973","896258","1328927","595809","927720","511950","616128","1051531"
"拆弹专家","23961","31503","6057","18299","3043","3688","31131","3233","5343","3024","1752","574","414","2754","6639","3387","48807","1395","1383","1662","14443","4427","516","259","242","436","611","5074","2411","372"
"春娇救志明","32180","20158","45997","33390","24709","27001","12639","11669","17195","35840","40724","7788","2026","2994","2813","3632","2863","2144","2787","2979","1136","1391","4512","1461","1361","1364","8527","3130","7057","1320"
"记忆大师","169537","44166","37704","33607","27203","21161","31944","23124","25701","30639","18250","25338","11345","6908","11488","27257","63447","21226","18469","28415","45216","109022","54993","115760","182039","195518","380943","120311","3076","13962"
"我的青春永不逝","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恋恋有声","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"窦娥奇冤","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血狼犬","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傲娇与偏见","97011","27262","66498","61009","92749","67756","118256","96544","60629","62797","25033","17632","27809","49903","44145","10255","22080","39320","4817","5389","4607","3594","3553","31979","67417","69867","62876","67453","121549","240774"
"蓝精灵：寻找神秘村","991","3181","7701","23060","16961","12521","13711","13341","14327","3178","1776","1024","472","962","522","999","256","151","55","71","1291","1479","253","64","138","63","74","229","1323","211"
"神秘家族","2700","2246","3750","10596","8344","11382","32240","8803","8123","5187","4130","8337","11011","14784","1323","1347","21234","1520","1065","1669","2077","2676","3025","2125","1883","4764","29932","10602","28744","3592"
"怨灵宿舍之人偶老师","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"指甲刀人魔","506","1025","801","1105","557","210","301","452","1069","1317","2910","3337","7217","14126","10037","9205","11634","8578","4083","588","3866","239","1163","100","233","172","310","723","3775","2343"
"速度与激情8","14290","9055","10649","11130","15174","21742","32159","28061","28836","44272","64909","107730","115078","173829","56118","38629","27457","36237","14167","12272","19073","18484","7026","3698","5645","7535","13995","9983","11524","8917"
"大话西游之大圣娶亲","607","653","818","923","1553","1817","1825","1977","2692","4093","12297","10753","14352","37109","23358","11573","9223","2442","1200","2327","1786","2547","2719","962","1280","544","1231","11183","2620","1619"
"海鹰战警","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊悚小说","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"六月与弓箭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"鸡飞狗跳","464","341","277","566","1906","797","960","981","741","633","755","330","372","468","793","595","596","484","1403","389","1801","719","734","764","410","620","453","449","365","999"
"海角有个五店市","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"点五步","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一念无明","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"攻壳机动队","880","824","442","660","1137","638","799","1471","2010","1695","2396","2724","3592","15395","18417","23389","19237","30040","41897","54793","50251","57632","41095","6649","8120","5869","4893","20388","21997","4814"
"麦兜当当伴我心","11","6","7","4","13","11","11","12","9","17","25","26","26","22","13","19","23","55","85","91","82","68","178","739","387","849","206","37","44","49"
"怨灵宿舍之白纸女生","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大导归来","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"有完没完","857","1129","595","1005","430","516","591","560","822","1003","1136","858","1044","966","1035","1554","1718","1388","7571","2738","1368","1645","2620","3696","4763","14060","100305","7224","7919","5617"
"守护者","3430","3560","3125","1817","2313","3913","3850","2843","5812","3473","2916","3216","1828","3451","2419","3105","3479","43391","3549","2115","3532","33719","2545","2627","2076","2729","2797","3977","9333","5013"
"非凡任务","220","243","411","432","244","281","519","725","647","600","562","1183","814","1123","1660","2239","3841","3292","4461","5882","12401","11712","21211","33552","38635","43856","49250","72447","29979","17189"
"绑架者","184","461","473","888","800","781","2400","2770","606","499","412","799","809","1725","1617","2941","2355","1850","2132","3085","4021","5118","15472","36884","113193","31950","41548","88788","107419","100475"
"嫌疑人X的献身","3652","4617","6886","7147","4343","4650","7099","16855","19424","14505","15647","17456","14931","22347","18222","24523","27247","53774","66550","45036","58332","37365","84423","80818","92273","110119","168375","153739","78177","153071"
"领袖1935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们停战吧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐喜剧人","222","247","453","552","859","949","1086","698","539","891","1042","1112","1338","1906","1319","2937","5355","18851","19425","1610","1106","2801","3131","2150","7480","134854","1895","5091","3520","18556"
"金刚骷髅岛","32","43","44","67","97","68","123","215","84","83","130","132","156","204","236","230","357","434","749","646","463","491","385","564","749","1157","13467","10957","16137","7944"
"八月","10509","13288","10675","12562","12770","7956","8026","8461","11117","14982","17601","17776","14712","11297","9050","10286","15644","23033","10021","7156","7063","12880","23570","24098","60975","161875","151927","175470","133249","150958"
"麦兜响当当","7","3","7","4","14","14","8","21","9","9","20","22","16","10","21","18","25","30","37","8","35","18","30","17","19","28","20","24","35","102"
"二宝闯江湖","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"唤爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","18","20","33","175","567","351","665","32","32","49","81","1019","136","128","151","209","235","82","176","36","36","47","38","125","176","61","396","64","56","105"
"一条狗的使命","732","595","890","1267","1278","910","1187","1521","1950","861","659","558","498","556","497","409","532","2105","835","952","851","719","889","3482","1380","1146","1319","1327","2714","3239"
"滚出来凶手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"通灵姐妹","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"追击","1283","1731","2843","2482","4334","929","1504","1677","2002","1686","3055","5089","9483","7345","5098","2569","3992","2491","3308","6589","6743","3721","4132","4968","18977","12622","9549","1914","4172","22200"
"走出尘埃","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"美好的意外","266","57","197","13409","237","120","98","111","248","270","192","146","101","203","177","803","2458","90","73","42","111","137","153","125","240","199","144","127","125","37"
"美女与野兽","1545","2214","3228","2559","1981","1844","2293","2206","2173","1893","2165","2243","6930","5778","3291","5112","3367","3353","3772","5259","7036","11623","14704","15592","8392","9139","12243","17340","73899","24299"
"上海王2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"毛丰美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小阴谋大爱情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猫先生与猪小姐","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"玛格丽特的春天","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"碟仙诡谭2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最终幻想","5486","6196","6685","6671","5679","6302","9033","6070","6415","8001","7016","6876","6752","7279","7462","6458","6871","7409","6737","6612","7269","7613","7610","7833","7877","7744","9496","8696","8422","10615"
"天才捕手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"为爱担当","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊魂绣花鞋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"放学后","2184","5426","2565","1927","2815","2490","1768","3323","1023","1337","1892","1358","1359","1996","2724","1242","1106","2085","720","802","1394","2087","1623","965","6701","1371","2072","2440","5871","2461"
"夜色撩人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","18","20","33","175","567","351","665","32","32","49","81","1019","136","128","151","209","235","82","176","36","36","47","38","125","176","61","396","64","56","105"
"一条狗的使命","732","595","890","1267","1278","910","1187","1521","1950","861","659","558","498","556","497","409","532","2105","835","952","851","719","889","3482","1380","1146","1319","1327","2714","3239"
"金刚狼3","255","437","320","365","722","610","344","476","840","883","1486","3329","2573","5548","3173","322","566","1522","441","593","448","367","347","733","752","731","1208","844","1073","1399"
"三缺一","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"刺客信条","716","390","445","472","358","908","413","410","551","284","433","779","387","339","526","413","627","365","506","722","577","411","1079","549","682","741","1072","591","593","534"
"生化危机：终章","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"来自月亮的我","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血伞凶灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"上海王","64","83","73","150","147","137","306","167","229","160","347","42","119","316","770","34","122","119","148","41","69","56","66","224","862","37","29","34","53","59"
"完美有多美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐好声音","302","114","126","138","240","165","241","465","792","372","202","252","209","248","233","120","180","257","320","201","211","229","278","527","1121","280","270","260","400","551"
"合约男女","191","70","25","21","27","26","131","23","35","23","22","39","29","46","53","136","176","172","451","63","140","220","50","70","63","61","71","98","108","190"
"欧爸的情人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"疯岳撬佳人","131","84","200","294","3333","2299","1427","2052","338","20","16","4385","6419","18","5","8","710","2927","2388","4461","1329","11","213","9113","10","7254","12240","11056","4829","15"
"爱乐之城","1722","2303","1860","765","1077","1743","1686","1674","6691","2467","1958","2133","2392","3993","3669","4741","1352","1477","1278","1049","866","1685","1032","1038","996","819","1758","1169","1042","795"
"一树一树紫花开","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大脚印","30","30","30","111","246","23","29","22","27","23","92","19","45","47","31","38","47","50","38","42","34","33","18","21","34","49","36","14","31","38"
"游戏规则","1054","3207","1456","2287","1378","863","795","1206","1129","1763","3749","8561","4067","2973","3224","958","2220","3458","1978","1057","1083","1740","1187","1041","1754","1441","1308","1029","1297","1682"
"决战食神","117","278","182","150","341","420","275","259","291","278","264","467","449","358","513","10990","689","661","997","1200","1062","208","217","141","236","329","110","202","346","235"
"极限特工","375","370","948","212","368","240","296","490","609","378","621","931","1453","900","341","331","495","298","1497","250","473","767","14968","7403","1184","292","5513","2706","6124","7883"
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪大作战","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"了不起的菲丽西","15","14","59","19","13","30","32","8","15","35","90","167","75","36","86","183","99","44","70","12","11","34","8","13","12","7","5","22","9","28"
"老师也疯狂","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"封神道：哪吒闹海","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"功夫瑜伽","178","399","394","505","830","1406","1882","2883","14066","408","1302","377","361","454","513","465","952","978","863","996","2500","1034","840","1267","1824","4517","3813","2508","3968","4587"
"熊出没奇幻空间","0","2","4","2","6","0","7","1","1","11","2","5","3","2","2","3","5","9","17","17","16","26","2","5","7","5","8","1","0","4"
"大闹天竺","85","109","117","92","335","322","158","140","166","203","574","262","319","405","989","2105","921","280","359","380","532","404","675","510","951","816","804","1101","1978","2016"
"健忘村","37","28","33","38","46","46","31","39","40","71","383","181","62","72","59","46","48","72","87","52","65","86","371","117","98","90","86","127","161","143"
"乘风破浪","3367","3377","2494","2273","5714","5937","2548","3267","3010","5767","3359","3436","3342","3591","3143","3107","4737","4771","27849","76220","66466","38026","80180","95781","71384","46692","48916","229626","159730","137629"
"西游伏妖篇","645","525","638","1098","3381","2003","1821","1452","1357","1445","2180","6221","9532","10350","2189","470","1968","608","2030","1755","337","424","1587","403","528","694","575","411","383","364"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","1558","648","760","676","590","672","822","688","2026","2682","1691","835","800","528","759","661","460","944","529","800","546","1007","818","492","11826","441","551","883","1066","1042"
"降临","14263","17772","13516","19280","12230","14145","16113","13601","13414","12776","21251","15051","21151","37772","19963","21248","24934","15840","22455","18230","39139","23497","17607","15008","22053","18180","25326","98042","21959","23517"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","175","98","108","105","171","188","105","132","104","134","213","215","199","174","184","149","156","110","181","182","330","471","320","407","438","1922","777","549","505","326"
"魔弦传说","11","7","11","12","20","22","25","59","309","244","392","30","23","25","52","111","455","559","51","236","752","184","255","32","43","47","76","146","34","18"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","896","290","14","14","18","8","8","7","22","7","7","17","11","8","13","11","10","21","20","8","16","12","19","75","32","32","9","11","14","7"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","49","33","48","30","28","31","21","41","77","36","57","37","168","338","205","204","163","36","59","84","146","277","89","123","189","200","87","114","94","199"
"有家","12277","12625","14576","15634","11402","13490","15591","12963","11040","18723","27659","28155","10946","9497","10859","6705","6746","9486","10546","9319","10849","28799","10793","9422","9969","30674","17385","18793","24779","34078"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","60","122","52","60","64","158","104","47","37","42","49","58","54","52","41","39","67","91","45","46","263","80","83","133","140","63","91","83","122","157"
"绝对控制","14","11","13","21","4","5","15","15","47","38","16","17","100","127","11","24","27","32","25","77","69","19","32","35","12","6","29","56","39","18"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","2","0","1","0","2","2","0","0","1","1","9","4","0","2","1","5","3","1","3","3","1","0","1","3","1","4","0","0","1","2"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子！","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","1612","1048","1032","1206","728","968","902","993","1632","888","1960","2349","17671","8182","2193","824","1613","668","966","660","873","509","581","558","735","1753","1282","818","1241","1571"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","1725","592","1015","369","518","200","209","183","204","303","516","256","276","235","414","580","294","2285","3265","1075","1068","200","234","280","276","439","368","402","1238","428"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","1472","1715","1313","1751","2878","1821","1436","5058","1650","1774","1412","1319","1478","1650","1059","1267","2555","1979","2980","2119","2587","2969","2051","1884","1899","1308","2160","1497","1596","2301"
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大话东游之二","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
