"关键词","20170410","20170409","20170408","20170407","20170406","20170405","20170404","20170403","20170402","20170401","20170331","20170330","20170329","20170328","20170327","20170326","20170325","20170324","20170323","20170322","20170321","20170320","20170319","20170318","20170317","20170316","20170315","20170314","20170313","20170312"
"喜欢你","319667","283218","445854","423017","436846","850973","896258","1328927","595809","927720","511950","616128","1051531","1332588","1303190","1246116","1058586","1159422","1351340","1395482","1300892","1158485","588156","1043699","1420502","1251458","1172151","1183646","788218","1156357"
"拆弹专家","1395","1383","1662","14443","4427","516","259","242","436","611","5074","2411","372","1902","674","721","245","354","18349","837","46182","354","265","233","2998","515","1118","424","232","196"
"春娇救志明","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"记忆大师","21226","18469","28415","45216","109022","54993","115760","182039","195518","380943","120311","3076","13962","8168","283","304","354","248","514","1178","12579","18119","293","728","1944","12843","210","1367","271","238"
"我的青春永不逝","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恋恋有声","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"窦娥奇冤","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血狼犬","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傲娇与偏见","39320","4817","5389","4607","3594","3553","31979","67417","69867","62876","67453","121549","240774","95415","85055","77277","118515","91558","81184","88337","120347","202424","183549","177090","46286","52670","127922","175337","115668","92058"
"蓝精灵：寻找神秘村","151","55","71","1291","1479","253","64","138","63","74","229","1323","211","598","370","21","33","526","444","833","342","706","41","61","45","364","30","151","34","34"
"神秘家族","1520","1065","1669","2077","2676","3025","2125","1883","4764","29932","10602","28744","3592","2092","1075","1480","2322","1425","1608","3534","5168","1292","2130","1255","2533","14389","2505","8062","1738","77"
"怨灵宿舍之人偶老师","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"指甲刀人魔","8578","4083","588","3866","239","1163","100","233","172","310","723","3775","2343","5659","507","331","158","122","489","29651","3121","285","80","66","107","163","2609","1164","68","231"
"速度与激情8","36237","14167","12272","19073","18484","7026","3698","5645","7535","13995","9983","11524","8917","7179","4444","4318","3753","7543","11127","2709","3607","3868","3279","5155","6490","5212","4118","8132","12094","8538"
"大话西游之大圣娶亲","2442","1200","2327","1786","2547","2719","962","1280","544","1231","11183","2620","1619","2096","2409","1594","2394","3592","6902","9144","1013","1921","933","930","607","768","2339","4984","6417","3295"
"海鹰战警","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊悚小说","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"六月与弓箭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"鸡飞狗跳","484","1403","389","1801","719","734","764","410","620","453","449","365","999","1325","641","249","583","933","10794","553","876","676","322","221","293","454","603","339","469","307"
"海角有个五店市","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"点五步","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一念无明","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"攻壳机动队","30040","41897","54793","50251","57632","41095","6649","8120","5869","4893","20388","21997","4814","5024","3507","2363","3993","5926","7997","9549","2158","2292","1594","2022","38096","1397","924","1176","1118","1070"
"麦兜当当伴我心","55","85","91","82","68","178","739","387","849","206","37","44","49","16","14","10","14","12","13","12","11","32","14","23","23","12","10","12","14","17"
"怨灵宿舍之白纸女生","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大导归来","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"有完没完","1388","7571","2738","1368","1645","2620","3696","4763","14060","100305","7224","7919","5617","7764","14054","30713","1807","17852","7523","4581","6352","1752","3123","4671","985","1035","3046","8230","10690","1493"
"守护者","43391","3549","2115","3532","33719","2545","2627","2076","2729","2797","3977","9333","5013","3669","5346","7827","4839","2990","2162","2713","2727","4173","4363","3612","15184","2071","16893","3236","2101","2470"
"非凡任务","3292","4461","5882","12401","11712","21211","33552","38635","43856","49250","72447","29979","17189","23516","17231","88437","7410","12396","41384","14496","5586","7056","3915","4972","4807","7903","20776","10597","4147","2368"
"绑架者","1850","2132","3085","4021","5118","15472","36884","113193","31950","41548","88788","107419","100475","29443","100389","136003","168790","115445","5770","42121","26589","9384","5000","3575","33509","2228","28889","4004","95696","1287"
"嫌疑人X的献身","53774","66550","45036","58332","37365","84423","80818","92273","110119","168375","153739","78177","153071","183135","191098","199514","297992","197662","173621","88377","88247","101831","58191","71904","110345","105460","153962","60090","36428","25838"
"领袖1935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们停战吧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐喜剧人","18851","19425","1610","1106","2801","3131","2150","7480","134854","1895","5091","3520","18556","54958","64512","60265","63665","68726","5150","37847","2502","23102","56573","1900","2397","14960","4281","34235","24219","14183"
"金刚骷髅岛","434","749","646","463","491","385","564","749","1157","13467","10957","16137","7944","10505","18913","51364","82622","67227","73348","60117","29808","34374","18453","17844","16803","7785","4156","6620","3314","3260"
"八月","23033","10021","7156","7063","12880","23570","24098","60975","161875","151927","175470","133249","150958","151487","154760","189654","207233","199126","193627","210670","224390","146519","141459","127823","139324","165426","168117","166964","182111","215710"
"麦兜响当当","30","37","8","35","18","30","17","19","28","20","24","35","102","83","64","90","84","96","74","120","114","212","284","352","470","991","112","37","22","13"
"二宝闯江湖","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"唤爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","82","176","36","36","47","38","125","176","61","396","64","56","105","152","212","83","58","103","67","76","139","165","292","238","232","261","384","714","1309","1139"
"一条狗的使命","2105","835","952","851","719","889","3482","1380","1146","1319","1327","2714","3239","3435","1847","2720","3091","2846","3117","3251","4853","6783","13203","17996","11477","6835","10513","10933","20775","20249"
"滚出来凶手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"通灵姐妹","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"追击","2491","3308","6589","6743","3721","4132","4968","18977","12622","9549","1914","4172","22200","3800","4622","13096","15132","5422","1979","1116","514","716","981","4281","1161","1406","1041","1164","685","990"
"走出尘埃","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"美好的意外","90","73","42","111","137","153","125","240","199","144","127","125","37","23","66","78","42","24","32","19","85","78","33","89","73","25","27","34","23","65"
"美女与野兽","3353","3772","5259","7036","11623","14704","15592","8392","9139","12243","17340","73899","24299","20829","20526","26695","39462","60992","35751","47420","79231","106293","97184","121880","109348","43722","21422","21191","21971","7457"
"上海王2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"毛丰美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小阴谋大爱情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猫先生与猪小姐","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"玛格丽特的春天","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"碟仙诡谭2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最终幻想","7409","6737","6612","7269","7613","7610","7833","7877","7744","9496","8696","8422","10615","12222","9772","7791","8545","7913","8296","9315","19360","10059","8312","7672","7833","9016","10700","12058","12854","11791"
"天才捕手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"为爱担当","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊魂绣花鞋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"放学后","2085","720","802","1394","2087","1623","965","6701","1371","2072","2440","5871","2461","2630","1897","2548","2309","1251","1725","838","1104","1406","1409","1026","1394","1134","1670","1334","1434","2507"
"夜色撩人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","82","176","36","36","47","38","125","176","61","396","64","56","105","152","212","83","58","103","67","76","139","165","292","238","232","261","384","714","1309","1139"
"一条狗的使命","2105","835","952","851","719","889","3482","1380","1146","1319","1327","2714","3239","3435","1847","2720","3091","2846","3117","3251","4853","6783","13203","17996","11477","6835","10513","10933","20775","20249"
"金刚狼3","1522","441","593","448","367","347","733","752","731","1208","844","1073","1399","1721","1831","2058","3942","2085","3066","2798","3827","4895","4750","4720","5578","7720","7683","12976","10513","22177"
"三缺一","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"刺客信条","365","506","722","577","411","1079","549","682","741","1072","591","593","534","565","760","1037","1350","1415","1555","977","2253","1654","908","1538","1053","1256","3200","1518","1332","2531"
"生化危机：终章","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"来自月亮的我","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血伞凶灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"上海王","119","148","41","69","56","66","224","862","37","29","34","53","59","48","43","159","36","41","38","35","53","92","57","104","72","58","86","83","106","86"
"完美有多美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐好声音","257","320","201","211","229","278","527","1121","280","270","260","400","551","1666","463","666","1589","688","675","521","525","3998","1477","854","1499","1262","2080","4276","1034","1678"
"合约男女","172","451","63","140","220","50","70","63","61","71","98","108","190","97","154","177","236","341","698","630","53","69","48","121","372","750","24","40","31","31"
"欧爸的情人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"疯岳撬佳人","2927","2388","4461","1329","11","213","9113","10","7254","12240","11056","4829","15","15839","23391","32027","7671","13","21","100","128","8503","5457","7","19","20","18","813","4476","2144"
"爱乐之城","1477","1278","1049","866","1685","1032","1038","996","819","1758","1169","1042","795","1094","1450","2063","3166","4751","1804","3210","3438","1872","2134","3217","2660","3341","2870","4755","3632","3593"
"一树一树紫花开","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大脚印","50","38","42","34","33","18","21","34","49","36","14","31","38","42","73","32","48","43","27","40","25","30","16","48","53","39","76","82","37","50"
"游戏规则","3458","1978","1057","1083","1740","1187","1041","1754","1441","1308","1029","1297","1682","5022","7573","1214","1355","1696","1473","1027","1457","1174","1121","3140","4969","5534","6165","3626","10459","5188"
"决战食神","661","997","1200","1062","208","217","141","236","329","110","202","346","235","293","216","247","113","67","214","171","123","123","92","234","696","3506","109","76","109","311"
"极限特工","298","1497","250","473","767","14968","7403","1184","292","5513","2706","6124","7883","5598","5149","18430","7971","4507","5353","1551","1196","705","1493","13176","6686","4188","3159","6479","18671","21849"
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪大作战","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"了不起的菲丽西","44","70","12","11","34","8","13","12","7","5","22","9","28","5","12","14","9","10","7","13","17","15","17","16","9","17","145","19","21","23"
"老师也疯狂","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"封神道：哪吒闹海","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"功夫瑜伽","978","863","996","2500","1034","840","1267","1824","4517","3813","2508","3968","4587","2990","13381","7421","5084","957","12525","8882","5881","7510","2576","7541","10048","20142","21956","14727","17659","18465"
"熊出没奇幻空间","9","17","17","16","26","2","5","7","5","8","1","0","4","3","3","3","6","2","5","3","0","0","3","6","4","1","2","5","2","7"
"大闹天竺","280","359","380","532","404","675","510","951","816","804","1101","1978","2016","125","140","117","110","576","156","76","78","86","96","153","109","153","147","78","135","158"
"健忘村","72","87","52","65","86","371","117","98","90","86","127","161","143","324","136","185","268","332","228","264","521","413","359","300","281","318","304","544","940","1159"
"乘风破浪","4771","27849","76220","66466","38026","80180","95781","71384","46692","48916","229626","159730","137629","69921","48176","74757","90681","90576","86541","112760","65905","56346","31070","39014","54155","73092","94282","76904","75346","74867"
"西游伏妖篇","608","2030","1755","337","424","1587","403","528","694","575","411","383","364","419","564","422","434","363","326","461","423","430","436","387","409","570","1103","352","407","621"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","944","529","800","546","1007","818","492","11826","441","551","883","1066","1042","590","430","653","1154","470","659","482","386","495","670","750","539","624","554","622","697","559"
"降临","15840","22455","18230","39139","23497","17607","15008","22053","18180","25326","98042","21959","23517","37424","20167","11640","12359","18014","12874","13584","19331","14474","14570","13388","15880","24099","21562","60184","11153","11751"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","110","181","182","330","471","320","407","438","1922","777","549","505","326","213","127","142","104","154","149","139","203","136","280","218","161","146","236","244","167","727"
"魔弦传说","559","51","236","752","184","255","32","43","47","76","146","34","18","27","31","33","17","29","57","34","45","28","31","42","39","52","97","45","37","52"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","21","20","8","16","12","19","75","32","32","9","11","14","7","16","18","28","26","17","29","22","20","14","39","30","39","29","42","40","75","33"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","36","59","84","146","277","89","123","189","200","87","114","94","199","206","293","675","1110","1013","416","450","500","616","614","1172","108","60","133","60","122","67"
"有家","9486","10546","9319","10849","28799","10793","9422","9969","30674","17385","18793","24779","34078","43053","62796","135336","42619","27534","182519","16518","11674","10759","9954","13660","25204","10759","7597","8269","11799","17213"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","91","45","46","263","80","83","133","140","63","91","83","122","157","42","90","46","56","57","169","59","119","39","43","28","48","58","108","102","84","93"
"绝对控制","32","25","77","69","19","32","35","12","6","29","56","39","18","23","16","22","52","40","129","178","13","23","23","47","10","17","9","8","21","38"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","1","3","3","1","0","1","3","1","4","0","0","1","2","1","0","1","1","1","0","1","3","0","3","4","1","7","2","3","2","5"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子！","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","668","966","660","873","509","581","558","735","1753","1282","818","1241","1571","1158","1306","1919","6455","4091","848","1183","1104","1223","2266","1906","4648","1884","2477","1836","3101","3669"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","2285","3265","1075","1068","200","234","280","276","439","368","402","1238","428","263","336","1245","1510","754","324","520","474","420","371","510","411","546","576","937","1825","1473"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","1979","2980","2119","2587","2969","2051","1884","1899","1308","2160","1497","1596","2301","1528","1366","1921","2020","2521","1747","6056","8875","9406","5041","1829","2091","2132","2062","2251","1983","2678"
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
