"关键词","20170410","20170409","20170408","20170407","20170406","20170405","20170404","20170403","20170402","20170401","20170331","20170330","20170329","20170328","20170327","20170326","20170325","20170324","20170323","20170322","20170321","20170320","20170319","20170318","20170317","20170316","20170315","20170314","20170313","20170312"
"喜欢你","278565","252438","403171","351501","366440","791059","833014","1248842","520449","845417","440167","536209","978998","1260878","1239811","1187381","994231","1085817","1267615","1309414","1208428","1054189","480815","951911","1345337","1147172","1090222","1076893","634221","1010138"
"拆弹专家","1010","1217","1480","13084","1378","420","158","152","142","302","1764","1924","297","1320","537","627","199","300","16668","706","36864","290","212","178","817","426","946","355","187","171"
"春娇救志明","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"记忆大师","20499","17648","21863","31992","87172","41637","113486","178224","189348","366274","107364","2251","13542","7432","222","266","314","208","396","923","9145","17675","248","664","1771","12140","184","1040","205","197"
"我的青春永不逝","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恋恋有声","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"窦娥奇冤","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血狼犬","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傲娇与偏见","34193","4475","5115","4264","3230","2930","31461","67004","67916","60466","51419","99254","143342","86698","83130","76826","108107","85585","78688","77927","116016","182250","170549","166684","41621","46262","119371","167428","111302","88695"
"蓝精灵：寻找神秘村","102","32","44","91","597","215","41","106","25","39","167","720","176","276","27","9","18","486","348","822","85","558","34","53","29","82","18","100","19","23"
"神秘家族","1205","968","1415","1618","2218","2125","1736","1599","3736","27070","9151","26663","2659","2004","679","1151","2001","1132","1296","2586","3614","934","1879","1058","2182","13762","2133","6655","1424","73"
"怨灵宿舍之人偶老师","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"指甲刀人魔","5663","587","358","759","70","172","79","163","136","168","496","3541","2283","5265","251","144","133","97","376","29090","2607","252","68","52","93","143","326","1106","46","128"
"速度与激情8","28536","8939","6480","9730","7021","4017","2328","3284","5300","11339","7842","6846","1998","2396","2924","2205","2984","5205","9435","2203","2396","2709","2780","4535","3009","2985","3122","6934","8282","7702"
"大话西游之大圣娶亲","1620","948","1827","1142","1929","2103","849","1100","417","950","10509","1809","1311","1887","2144","1471","2203","3188","6127","8415","925","814","869","850","571","720","2180","4641","5922","3136"
"海鹰战警","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊悚小说","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"六月与弓箭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"鸡飞狗跳","410","1348","314","978","398","199","660","339","540","373","369","298","863","1118","437","209","519","795","9726","486","768","595","299","187","255","404","500","292","419","280"
"海角有个五店市","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"点五步","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一念无明","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"攻壳机动队","19590","31710","39145","38766","47175","32586","2954","5246","4341","3184","17722","19853","2585","3433","2702","1695","3404","4238","5888","6147","1534","1587","1318","1672","37581","1049","569","931","727","913"
"麦兜当当伴我心","42","66","46","19","16","40","247","70","338","184","26","28","36","16","14","10","14","12","12","8","10","13","13","23","22","7","9","10","7","14"
"怨灵宿舍之白纸女生","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大导归来","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"有完没完","1117","6910","2371","1049","1117","1740","2938","3697","11964","94544","3735","4856","3281","6729","8677","29309","1637","15952","6379","2512","5890","1444","2808","4462","805","863","815","6990","10360","1364"
"守护者","40872","3091","1695","2826","31680","2023","2361","1751","2271","2483","3572","5411","4634","3225","4886","7354","4485","2287","1795","2215","2025","3572","3866","3227","12801","1571","14554","2814","1196","2187"
"非凡任务","2297","3311","4019","9966","8270","14465","22801","19784","21240","38800","60020","20033","13087","20392","13081","80912","5853","8749","39086","12205","5025","6653","3689","4713","2468","6895","18065","9129","3401","2298"
"绑架者","1418","1568","2152","2721","3134","7597","30109","96698","22728","32296","72244","94719","97223","26192","93256","134836","157058","110504","4357","38761","25258","8522","3830","2822","32514","1588","26176","2336","90333","1114"
"嫌疑人X的献身","30593","52627","36380","46766","29297","74150","57144","66790","85601","146742","130502","62852","137371","161292","161289","171351","237758","160818","105869","80581","82635","91017","51670","64116","100681","90953","133656","49644","28645","19022"
"领袖1935","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们停战吧","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐喜剧人","11032","17353","1212","820","887","2321","1425","4479","132116","1456","3771","2853","16744","51572","39589","55858","59362","64021","3498","33977","1482","15637","52726","1643","1436","13761","3653","32040","18075","11043"
"金刚骷髅岛","325","663","580","329","412","281","471","652","1050","1708","4562","1710","2045","6715","16228","49728","78175","58789","57000","51630","26231","29970","17057","16897","15722","6925","3484","5917","2971","3126"
"八月","18576","7448","6275","6228","6396","18019","22013","60055","160956","150170","174038","131764","148915","149038","143949","186451","201629","193821","187667","205036","215416","141552","138991","126370","138351","163350","165154","162116","179410","213224"
"麦兜响当当","23","32","5","21","10","21","12","11","20","15","17","21","26","51","29","44","40","44","31","46","48","93","143","151","150","388","41","20","7","6"
"二宝闯江湖","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"唤爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","17","48","17","11","25","21","13","13","20","70","41","36","52","87","161","60","43","72","29","43","80","118","221","139","136","114","238","501","889","903"
"一条狗的使命","462","702","760","590","533","702","2880","1053","934","985","1088","1531","2346","2681","1357","1934","2100","2040","2021","2119","3823","4814","9508","11463","7693","4982","8781","8123","17407","15101"
"滚出来凶手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"通灵姐妹","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"追击","2185","3029","6379","6424","3219","3646","4175","18738","11954","8723","1597","3577","20895","3521","4376","12878","14997","4994","1456","680","325","478","772","897","749","819","739","739","432","797"
"走出尘埃","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"美好的意外","76","69","40","107","136","149","113","237","198","139","124","122","32","20","56","55","36","21","27","14","83","44","25","81","65","20","26","30","17","64"
"美女与野兽","2292","3057","4333","5543","9787","13231","14355","6970","7494","9792","13455","29891","19601","16940","15754","20870","30311","38238","27112","36939","51979","84086","79324","95316","76504","30209","12623","15706","15047","6019"
"上海王2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"毛丰美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"小阴谋大爱情","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猫先生与猪小姐","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"诡眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"玛格丽特的春天","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"碟仙诡谭2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"最终幻想","6845","6387","6351","6884","6947","6920","7119","7088","7125","8647","7975","7843","9438","10561","8781","7425","8023","7455","7751","8356","8801","8975","7479","7178","7142","7930","7999","10269","10667","9786"
"天才捕手","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"为爱担当","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"惊魂绣花鞋","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"放学后","1824","496","600","866","1474","1200","799","6209","1186","1845","2173","4576","2094","2328","1666","2312","2016","956","1373","618","908","895","1071","858","1042","837","1280","1017","1097","2165"
"夜色撩人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"乐高蝙蝠侠大电影","17","48","17","11","25","21","13","13","20","70","41","36","52","87","161","60","43","72","29","43","80","118","221","139","136","114","238","501","889","903"
"一条狗的使命","462","702","760","590","533","702","2880","1053","934","985","1088","1531","2346","2681","1357","1934","2100","2040","2021","2119","3823","4814","9508","11463","7693","4982","8781","8123","17407","15101"
"金刚狼3","1267","335","472","321","241","239","522","550","489","969","588","804","1104","1383","1377","1374","3084","1512","2241","1939","2270","3204","3292","3163","3876","5145","5864","10465","7731","16824"
"三缺一","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"刺客信条","289","406","608","453","301","849","421","480","528","877","499","512","432","455","634","902","1166","1124","1260","734","1815","1381","707","1343","817","1032","2790","1200","965","1985"
"生化危机：终章","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"来自月亮的我","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"血伞凶灵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"上海王","99","137","30","50","42","51","200","786","22","19","25","32","33","38","24","27","34","23","20","18","36","53","49","99","53","42","58","56","53","73"
"完美有多美","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"欢乐好声音","213","278","167","176","178","229","447","1002","241","223","210","334","460","1460","373","601","1444","569","415","391","409","3825","1240","705","1214","1074","1686","3627","852","1361"
"合约男女","79","407","55","131","191","33","58","57","53","63","85","86","163","70","121","148","197","312","565","567","43","47","40","101","292","643","18","27","20","28"
"欧爸的情人","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"疯岳撬佳人","1241","2382","2611","1292","9","204","5763","7","7252","10265","7526","3256","10","15834","19940","27150","5150","11","17","91","127","7820","994","7","12","15","14","803","495","275"
"爱乐之城","1247","1110","921","710","1453","772","852","748","672","1515","888","853","656","906","857","1607","2623","2250","1352","2533","2480","1303","1650","1982","1846","2507","1815","3376","2866","2701"
"一树一树紫花开","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大脚印","10","8","5","8","12","4","3","13","27","9","11","7","9","10","4","9","16","7","4","10","10","9","8","7","7","3","6","9","3","5"
"游戏规则","2862","794","663","641","1169","853","890","1535","1272","1117","818","1078","1480","4745","7263","1034","1120","1322","1235","800","1195","941","976","2586","4549","5225","5869","3353","9007","4408"
"决战食神","424","864","1007","958","154","166","96","195","257","60","75","257","213","255","193","210","73","43","130","46","104","101","80","216","581","3461","96","54","72","113"
"极限特工","263","1460","208","417","674","14872","7345","1117","241","5458","2622","6069","7713","5526","5059","18349","7893","4384","5175","1466","1043","566","1351","12871","6457","4060","2933","6319","18501","21576"
"萤火奇兵","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪大作战","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"了不起的菲丽西","36","63","8","8","29","4","7","7","4","2","14","6","22","4","5","8","6","6","5","9","13","9","6","12","6","11","142","14","15","16"
"老师也疯狂","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"封神道：哪吒闹海","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"功夫瑜伽","693","753","865","2229","900","664","1056","1479","4223","3390","2049","3363","4147","2642","12892","6503","4920","735","12289","8706","5808","7380","2402","7186","9772","20058","21718","14528","17436","18260"
"熊出没奇幻空间","5","13","13","8","18","1","0","3","3","1","1","0","1","3","1","2","1","0","1","2","0","0","1","3","1","1","2","5","2","6"
"大闹天竺","222","300","324","428","246","360","423","728","652","577","754","1562","1336","92","73","97","80","546","129","56","60","52","73","91","80","130","120","64","122","139"
"健忘村","53","70","41","47","67","333","102","85","72","65","103","117","117","267","106","155","234","292","160","203","428","332","300","254","215","241","236","344","477","775"
"乘风破浪","2796","22449","60663","49317","32317","45515","82251","54189","35759","30895","197048","147595","127116","58430","45569","67978","84289","84333","79447","101450","60043","47145","20745","25499","46493","67288","81310","64107","62687","63204"
"西游伏妖篇","527","1870","1603","242","305","1366","312","407","441","189","248","200","256","297","333","296","314","240","238","314","347","343","341","317","232","337","939","291","311","481"
"大魔法师孟兜兜","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"缺失的爱","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"蛋计划","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"心惊胆战","874","454","731","453","807","752","445","11785","394","491","790","895","926","472","366","590","385","420","554","441","343","426","619","681","475","531","487","559","548","523"
"降临","11801","17332","10323","14956","17508","12971","9108","15512","11706","17735","16210","16022","10115","31039","13514","8578","9282","13923","10063","10094","12000","10497","11038","9385","10847","17316","17087","55681","7644","8305"
"恐怖快递","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"大卫贝肯之倒霉特工熊","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的诗篇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"太空旅客","82","136","123","197","398","224","310","347","1253","585","477","425","229","186","107","115","85","120","116","114","160","111","242","191","127","117","170","181","121","419"
"魔弦传说","477","42","220","614","147","206","26","42","41","58","127","31","16","21","25","28","14","18","48","31","42","23","26","36","37","46","79","34","30","41"
"天空之眼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"辛巴达与美人鱼公主","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"浪漫搭档","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"恐怖理发店","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我们的青春不怕疼","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一万公里的约定","20","17","8","14","9","14","68","26","28","8","7","6","6","14","12","25","20","15","25","19","20","11","35","26","37","24","39","35","62","31"
"玩命直播","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"星球大战外传","20","38","54","73","217","49","79","147","153","60","78","48","140","145","154","251","716","645","312","356","386","471","501","942","83","45","88","42","102","36"
"有家","7712","8209","7492","8216","23066","7501","7435","8086","28542","13746","15675","22542","30807","40004","54652","131133","40983","23607","164720","11314","6364","7191","7072","9203","19111","8961","5828","5841","9184","13679"
"人鱼校花","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"一路逆风","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"我的朋友圈","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"掠夺者","57","34","38","234","56","65","115","134","49","75","67","89","129","37","73","40","46","38","139","46","100","31","37","23","24","33","69","67","48","84"
"绝对控制","23","13","56","51","14","24","34","11","4","27","33","30","16","22","11","19","42","33","105","156","9","21","18","46","8","13","6","8","17","27"
"超能龙骑侠","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"北极大冒险","1","1","2","0","0","1","3","0","0","0","0","1","1","0","0","1","1","1","0","1","2","0","3","3","1","7","2","2","1","5"
"单身日记：好孕来袭","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"名侦探柯南：纯黑的恶梦","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"你好疯子！","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"猪猪侠之英雄猪少年","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"冰雪女皇之冬日魔咒","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"情圣","541","857","548","632","403","469","441","614","1625","1151","689","1038","1343","1031","1070","1716","6236","3242","704","884","804","946","2059","1681","4146","1253","1867","1599","2499","3112"
"天降恶邻","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"超级幼儿园","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"难忘金银滩","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"铁道飞虎","2063","1319","1009","916","189","212","239","236","376","315","328","1046","313","226","295","976","1394","428","263","388","383","349","321","442","366","428","458","732","788","796"
"悟空圣诞奇遇记","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"傻儿夫妻小神郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"摆渡人","1790","2638","1946","2293","2507","1782","1666","1738","1126","1571","1263","1217","1990","1291","1183","1712","1832","2226","1444","5694","8252","9108","4870","1641","1819","1846","1794","1929","1653","2178"
"咸鱼传奇","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
