ytitle                         	首贴提要                                                                  	发帖人           	回复数  	ysendtime	yacquitime         	采集日期               
哪些帖子能让圈吧更好，哪些帖子能害了圈吧，手把手科普一下   	                                                                      	              	394  	21:24    	2016-11-24 21:24:34	2016-11-24 21:24:34
#金马奖预测#第五十三届金马奖颁奖礼直播楼and预测     	                                                                      	              	228  	21:24    	2016-11-24 21:24:35	2016-11-24 21:24:35
【票房直播组】通缉令！现通缉有意加入票房直播组的吧友萌！   	                                                                      	              	202  	21:24    	2016-11-24 21:24:35	2016-11-24 21:24:35
【11.24票房直播】金莲独秀 勇士直追 深海战士齐头并进。 	                                                                      	              	102  	21:24    	2016-11-24 21:24:35	2016-11-24 21:24:35
赵丽颖登报马来西亚，“傻白甜”跨界变霸道总裁备受关注。    	网友纷纷表示，赵丽颖是最萌BOSS。赵丽颖本人发微博表示自己是不霸道总裁。                                 	淡淡啲緈褔         	26   	21:24    	2016-11-24 21:24:35	2016-11-24 21:24:35
几大网络播放总量惊人的电视剧                 	第一名：芈月传 238亿，第二名：花千骨195亿，第三名：武媚娘传奇 129亿，第四名：琅琊榜111亿，第5名：              	何羽飞2046       	185  	21:24    	2016-11-24 21:24:36	2016-11-24 21:24:36
哈哈哈郑爽家年底大戏开唱，收视率期待爆表           	12月份郑爽家主题是：年底结婚加退圈哟！ 制作人：无名氏 出品方：搜糊渣浪 宣传方：八卦营销号 主演                    	sphwang123456 	237  	21:24    	2016-11-24 21:24:36	2016-11-24 21:24:36
韩雪拍这么多年的戏，没想到还会被防爆。            	这算什么鬼爆料，用这么下作的手段对付韩雪。宣传几乎都不怎么带韩雪，这样也要被有些粉丝防爆，不                        	一瞬间就爱上你       	34   	21:24    	2016-11-24 21:24:36	2016-11-24 21:24:36
暗处生光 于心理深处遇见最好的米楠              	什么是善什么是恶，唯有黑暗中才能看到光的精彩，拒绝灰色地带，以冷静判断善恶真理，探寻蛛丝马迹                        	阿樽儿的小裤衩       	200  	21:24    	2016-11-24 21:24:36	2016-11-24 21:24:36
找亮点！！！！                        	大声告诉我看见什么了！                                                           	星空距离          	78   	21:24    	2016-11-24 21:24:36	2016-11-24 21:24:36
果然，没有对比就没有伤害。我之前觉得东平王长相一般来着。   	                                                                      	QINGXIANZHEJIG	79   	21:24    	2016-11-24 21:24:36	2016-11-24 21:24:36
邓超阮经天刘诗诗主演电影《心理罪之城市之光》剧照来袭，暗处生光	                                                                      	恋空03          	58   	21:24    	2016-11-24 21:24:36	2016-11-24 21:24:36
今年发展最稳的是唐嫣，爆发度最高的是赵丽颖，同感吗      	总裁和糖糖镇楼                                                               	_北城南笙_        	435  	21:24    	2016-11-24 21:24:36	2016-11-24 21:24:36
圈内人士爆料，凰权初定女主电影咖搭陈坤，陈道明        	确定演皇帝，导演确定沈严 ，陈坤林申影业参与投资，                                             	天龙喔喔          	20968	21:24    	2016-11-24 21:24:36	2016-11-24 21:24:36
你们觉得《美人为馅》的男主白宇会红吗             	                                                                      	蛋蛋的忧桑我去       	152  	21:24    	2016-11-24 21:24:37	2016-11-24 21:24:37
【石锤】开扒刘恺威“出轨门“背后的真面目以及卓伟的步步为营~ 	视频恶意剪辑、加帧、马赛克？非法安装固定隐蔽偷拍设备？关灯读荧光剧本？穿着内裤对剧本？当着全                        	千代枫的帅         	2465 	21:24    	2016-11-24 21:24:37	2016-11-24 21:24:37
没想到限韩令因我而起                     	我一句话竟能改变国运，罪过啊罪过                                                      	草榴kqvodfe     	413  	21:24    	2016-11-24 21:24:37	2016-11-24 21:24:37
心理罪之城市之光                       	#心理罪之城市之光# #刘诗诗心理罪之城市之光# 刘诗诗强势回归大荧幕，主演心理罪之城市之光，饰演自                    	淮淮洛枳          	9    	21:24    	2016-11-24 21:24:37	2016-11-24 21:24:37
钟汉良孤芳不自赏明天要发首款片花啦！             	明天十点，首款片花终于要来了，好期待啊！                                                  	花开不败无人爱       	78   	21:24    	2016-11-24 21:24:38	2016-11-24 21:24:38
官宣官宣，我们楠警官还满意吗                 	今天由雷米小说心理罪最后一本改编，徐纪周执导，安乐电影出品的心理罪之城市之光，终于在两位主演                        	愿君加餐饭         	60   	21:24    	2016-11-24 21:24:38	2016-11-24 21:24:38
明年剧王应该是猎场                      	经过楼主的一番苦心研究基本可以断定《猎场》就是明年的剧王！至于欢呼声很高的《楚乔》和《如懿专                        	墨苏寒           	86   	21:24    	2016-11-24 21:24:38	2016-11-24 21:24:38
花儿与少年     第三季                  	来看看有没有你家的饼 镇楼                                                         	卖颜荷的小妖精       	50   	21:24    	2016-11-24 21:24:38	2016-11-24 21:24:38
故宫初雪，有多少人想起了那年的步步惊心？           	停在这里不敢走下去，让悲伤无法上演。                                                    	babySxxz      	68   	21:24    	2016-11-24 21:24:39	2016-11-24 21:24:39
你手机里有爱豆的魔性表情包吗？                	表情包现在大概已经已经成为大家交流的一大利器？一言不合就开始斗图，那大家手机里有爱豆的表情包                        	浅笑流光          	82   	21:24    	2016-11-24 21:24:39	2016-11-24 21:24:39
娜扎嘉人美妆封面                       	刚看到一个吧友说，娜扎如果是男的，绝对比现在红的多……                                           	娂             	49   	21:24    	2016-11-24 21:24:39	2016-11-24 21:24:39
我诗宝这是准备走假小子路线，不玩气质挂了           	诗宝做了个镶边女主，美感全无走假小子路线 这如何抚慰男观众的G点，预计惨扑                                 	雨韵i之翼u        	11   	21:24    	2016-11-24 21:24:39	2016-11-24 21:24:39
“演技”一词是最耻辱的中国特色！所有谈演技的都是耍流氓！   	随着《锦绣未央》上线，营销号分成两大阵营，一方夸着唐嫣“演技”炸裂，另一方批评着唐嫣“演技”                        	小夏miaomiao    	806  	21:24    	2016-11-24 21:24:39	2016-11-24 21:24:39
韩红爱心慈善基金会 出来帮李易峰说话了，李易峰真是冤枉    	默默做公益还要被骂，韩红爱心慈善基金会都看不下去了                                             	猫性儿念兮         	167  	21:24    	2016-11-24 21:24:39	2016-11-24 21:24:39
当红小生小花未来预测贴                    	当红小生小花未来预测贴                                                           	_北城南笙_        	3    	21:24    	2016-11-24 21:24:40	2016-11-24 21:24:40
还没正式出道就这么渣了 出道以后还得了？？          	恕我直言 长的再好看都是辣鸡 把一个怀了6个月的女孩逼去打胎 真的是渣到不行 还动手打女人                         	爱李晓二          	1695 	21:24    	2016-11-24 21:24:40	2016-11-24 21:24:40
唐嫣眼光真差                         	新签艺人是不是太丑了，简直污辱我的眼                                                    	七七QQq123      	1207 	21:24    	2016-11-24 21:24:40	2016-11-24 21:24:40
许魏洲 现身首都机场，零下气温也难挡粉丝热情，再次展现超高人气	11月23日，许魏洲 现身首都机场，北京零下的气温也难挡粉丝的热情，再次展现超高人气。当天#许魏洲# 身                  	奏凯君           	22   	21:24    	2016-11-24 21:24:40	2016-11-24 21:24:40
来推荐一下你喜欢的作家                    	写写理由                                                                  	会掉下巴的小鹿       	46   	21:24    	2016-11-24 21:24:41	2016-11-24 21:24:41
【娱乐圈】# 赵丽颖楚乔传#独家片花抢先看          	                                                                      	暖七把澡          	120  	21:24    	2016-11-24 21:24:41	2016-11-24 21:24:41
最希望合作的男女演员                     	把目前网上呼声最高，最希望合作一把的男女演员整理了下讲真，真不怕我们脑洞太大，就怕我们没脑洞                        	七十岁演唱会        	1635 	21:24    	2016-11-24 21:24:41	2016-11-24 21:24:41
乘风破浪电影海报拍摄！期待电影上映！             	韩寒导演新作#乘风破浪# 正在热拍，几位主演齐聚拍摄海报。#邓超# 身着工装外套、牛仔裤，#彭于晏# 穿                  	善心永存6         	267  	21:24    	2016-11-24 21:24:41	2016-11-24 21:24:41
盘点我看过无数遍且不用脱进度条的电视剧            	今年的电视剧说实话整体一般般，没什么爆剧真是太正常了。 唯一看完的电视剧是女医了，可以看出道服                       	蓝莓巧克力的家       	107  	21:24    	2016-11-24 21:24:41	2016-11-24 21:24:41
欧洲攻略剧组日常，这剧组真会玩，好欢乐。           	假人游戏。这是吴亦凡和美糖第一次互动吧。老虎也玩的很嗨啊。　　 　　　　　　　　 .★ * ★.. 　　                  	梓墨smile12     	105  	21:24    	2016-11-24 21:24:41	2016-11-24 21:24:41
唐嫣的成功绝非是偶然的                    	强者，都是含泪奔跑的人 唯累过，方得闲；唯苦过，方知甜                                           	earth地久天长     	293  	21:24    	2016-11-24 21:24:41	2016-11-24 21:24:41
请问圈吧为什么没有佟丽娅同学的丝毫热度            	佟丽娅 刚刚获得金鹰视后 这一年成绩也是可圈可点，唐人街探案中的表现也是叫人眼前一亮 戏路很宽，                      	_北城南笙_        	84   	21:24    	2016-11-24 21:24:42	2016-11-24 21:24:42
【王源成长记录楼】爱上一朵未名的花，爱上他源源生长的枝桠   	多少青春不在，多少情怀更改，你依然，拥有我的爱 @tf家的王源                                       	Aurore的星星     	12035	21:24    	2016-11-24 21:24:42	2016-11-24 21:24:42
赵丽颖突然单方面关注了吴亦凡微博，这到底怎么回事？      	赵丽颖的微博关注名单，赫然可见吴亦凡，点开进入吴亦凡的微博里并没有关注赵丽颖，这到底是怎么回                        	BLUE1385      	32   	21:24    	2016-11-24 21:24:42	2016-11-24 21:24:42
陈伟霆和迪丽热巴实绩对比，到底谁倒贴？            	                                                                      	醉生梦死zzhxwq    	930  	21:24    	2016-11-24 21:24:42	2016-11-24 21:24:42
【纳新公告】实时热点组招新了，没有找到组织的看过来      	实时热点组主要负责推送当天实时热点新闻及话题，涉及范围广泛，娱乐，社会，体育，政治，经济都可                        	_北城南笙_        	12   	21:24    	2016-11-24 21:24:42	2016-11-24 21:24:42
高圆圆手下艺人家暴女友后流产，你们不觉得那女的活该吗？    	一开始我是同情女的，觉得遇见人渣了。但是后面了解了。我觉得她活该啊。马浩东都打了她好几次。还                        	落泪的樱花白羊       	163  	21:24    	2016-11-24 21:24:42	2016-11-24 21:24:42
【闫伟视界点评】这些当红男星，究竟好在哪里？         	广电编辑的点评，有你家吗？                                                         	轩辕杨浩          	718  	21:24    	2016-11-24 21:24:42	2016-11-24 21:24:42
《锦绣未央》唐嫣被扎针虐刑 同样是被扎针 差距怎么就这么大呢 	《锦绣未央》的剧情中，未央被恶毒的李长乐扎针了，天呐，十指连心，想想都痛死了，看到细针的时候                        	问题097         	149  	21:24    	2016-11-24 21:24:42	2016-11-24 21:24:42
赵丽颖目前实绩，看样子很厉害啊→_→             	奖项、收视率都很不错。 票房还要加油，不过目前票房底盘4000w还是不错的。 除了旅游大使这种个人形象                   	做一只安静的兔       	767  	21:24    	2016-11-24 21:24:43	2016-11-24 21:24:43
Angelababy颜值怎么样？360度无死角吗？      	Angelababy号称360无死角美女，个人也是比较喜欢她的！不过，最近很多娱乐网站（酱梨君：http://www.tzmlb.com/n	不停79          	3    	21:24    	2016-11-24 21:24:43	2016-11-24 21:24:43
刘恺威出轨王鸥早就有蛛丝马迹                 	                                                                      	梅川_NEIKU      	4527 	21:24    	2016-11-24 21:24:43	2016-11-24 21:24:43
